ruby:
  attack_info = Bushido::AttackInfo.to_a.sample
  defense_info = Bushido::DefenseInfo.to_a.sample

.text-center.random_articles.text-nowrap
  .page-header
    h2.yumincho 今日の戦法占い
  p
    = link_to(attack_info.name, [:formation_article, id: attack_info.key],   :class => "yumincho")
  p
    = link_to(defense_info.name, [:formation_article, id: defense_info.key], :class => "yumincho")
