- @page_title ||= "ストップウォッチ"

- twitter_card_tag(title: @page_title, description: "詰将棋を繰り返し解くのに特化したストップウォッチです", image: "joseki.png")

- content_for :head do
  = javascript_pack_tag("joseki_app")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new JosekiApp(#{joseki_options.to_json.html_safe}).$mount("#app") })

#app(v-cloak="true")
  joseki
