.title.yumincho(class=(access_from_mobile? ? "is-5" : "is-2"))
  = "将棋ウォーズプレイヤー情報"

= form_with(url: [:swars, :player_infos], method: :get, skip_enforcing_utf8: true) do |form|
  .field.has-addons
    .control.is-expanded
      = form.search_field(:user_key, class: "input", value: current_user_key, placeholder: "ウォーズのIDを入力してください", list: "user_key_list", autofocus: current_user_key.blank?)
      = render partial: "swars/battles/user_key_list"
    .control
      = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
br

.columns
  - if @stat1
    .column
      .field
        .title.yumincho.is-4 勝敗
        == @stat1.to_html(table_class: "table is-fullwidth is-narrow")
  - if @stat2
    .column
      .field
        .title.yumincho.is-4 戦型・囲い
        == @stat2.to_html(table_class: "table is-fullwidth is-narrow")
