- if current_swars_user
  - content_for :head do
    = javascript_pack_tag("swars_player_info_app")

  javascript:
    document.addEventListener('DOMContentLoaded', () => { new SwarsPlayerInfoApp(#{js_swars_player_info_app_params.to_json.html_safe}).$mount("#swars_player_info_app") })

#swars_player_info_app
  .title.yumincho.is-2
    = "将棋ウォーズプレイヤー情報"

  .columns
    .column
      = form_with(url: [:swars, :player_infos], method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:user_key, class: "input", value: current_user_key, placeholder: "ウォーズのIDを入力してください", list: "search_field_query_completion", autofocus: current_user_key.blank?)
            = render partial: "swars/battles/search_field_query_completion"
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})

  - if current_swars_user
    small
      .columns
        .column
          .buttons
            = link_to("ウォーズのマイページ", current_swars_user.swars_home_url, target: "blank", class: "button is-small is-rounded")
            = link_to(icon_tag(:fab, :twitter) + "Twitterで探す", twitter_search_url(current_swars_user.user_key), target: "blank", class: "button is-small is-rounded is-info")
            = link_to(icon_tag(:fab, :google) + "ぐぐる", google_search_url(current_swars_user.user_key), target: "blank", class: "button is-small is-rounded is-danger")
      .columns
        .column
          - stat = current_swars_user.secret_summary
          .field
            .title.yumincho.is-4 作法
            - v = stat.to_html(table_class: "table is-fullwidth is-narrow")
            == highlight(v, "*", sanitize: false, highlighter: '<span class="has-text-danger">\1</span> ')

        .column
          - stat = current_swars_user.basic_summary
          .field
            .title.yumincho.is-4 戦績
            - v = stat.to_html(table_class: "table is-fullwidth is-narrow")
            == highlight(v, "*", sanitize: false, highlighter: '<span class="has-text-danger">\1</span> ')

        - if false
          - Bioshogi::TacticInfo.each do |tactic_info|
            .column
              = render partial: "tactic_info_block", locals: { key: tactic_info.key }
        - else
          .column
            = render partial: "tactic_info_block", locals: { key: :attack    }
          .column
            = render partial: "tactic_info_block", locals: { key: :defense   }
          .column
            = render partial: "tactic_info_block", locals: { key: :technique }
            = render partial: "tactic_info_block", locals: { key: :note      }

      .columns
        .column
          canvas(ref="rule_canvas")
        .column
          canvas(ref="faction_canvas")
        .column
          canvas(ref="grouper_canvas")

      .columns
        - Swars::ChartTagInfo.each do |e|
          .column
            canvas(ref=e.canvas_id)

      .columns
        - type2_chart_params_list.each do |e|
          .column
            canvas(ref=e[:canvas_id])

      .columns
        .column
          canvas(ref="battle_canvas")
        .column
          canvas(ref="week_canvas")

      - if Rails.env.development?
        .columns
          .column
            == debug js_swars_player_info_app_params.as_json
