ruby:
  ranking_cop.aggregate_run

.container
  .title.is-4
    | ランキング

  table.table.is-hoverable.is-striped.is-fullwidth
    thead
      tr
        th ランク
        th プレイヤー
        th 勝率
    tbody
      - ranking_cop.all_rows.each do |row|
        - user = Colosseum::User.find(row[:user_id])
        tr
          td= row[:rank]
          td= link_to(user.name, user)
          td= row[:win_ratio]

  p
    = link_to("ロビーに戻る", [:colosseum, :battles], :class => "button")
