.title.is-4
  | ランキング
hr

.columns
  .column
    = render partial: "show", locals: {ranking_key: :total}
  .column
    = render partial: "show", locals: {ranking_key: :day}
.columns
  .column
    = render partial: "show", locals: {ranking_key: :week}
  .column
    = render partial: "show", locals: {ranking_key: :month}

p
  = link_to("ロビーに戻る", [:colosseum, :battles], :class => "button")
