- content_for :head do
  = stylesheet_pack_tag("position_editor_style")
  = javascript_pack_tag("position_editor_app")

#position_editor_app.has-text-centered v-cloak="true"
  shogi-player :kifu_body="'position startpos'" :key_event_capture="false" :slider_show="true" :sfen_show="false" :controller_show="false" :theme="'real'" :size="'medium'" :sound_effect="true" :volume="0.5" :run_mode="'edit_mode'"
