- @page_title ||= "ただの将棋盤"

/ - twitter_card_registry(title: @page_title, description: "定跡を覚えるためのただの将棋盤です", image: "#{controller_name}.png")

- content_for :head do
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Vue().$mount("#app") })

#app
  relay_board(:info="#{relay_board_options.to_json}")
