- @page_title ||= "リレー将棋用の盤"

- twitter_card_registry(twitter_card_options)

- content_for :head do
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Vue().$mount("#app") })

#app
  relay_board(:info="#{relay_board_options.to_json}")
