- @page_title ||= "符号入力ゲーム"

- twitter_card_tag(card: "summary", title: @page_title, description: XyRuleInfo.description, image: "xy_game.png")

- content_for :head do
  = javascript_pack_tag("xy_game_app")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new XyGameApp(#{js_index_options.to_json.html_safe}).$mount("#app") })

#app(v-cloak="true")
  xy_game

- if Rails.env.development?
  .box
    = XyRuleInfo.description.inspect
  .box
    = session.id

