ol.breadcrumb
  li= link_to("一覧", :tactic_articles)
  li.active= current_record.tactic_info.name
  li.active= current_record.name

.page-header
  h2.yumincho.has-text-centered
    = current_record.name

.columns
  
    = @detail_hash.to_html
  
    = @board_table
    = @left_right_link
  
    .has-text-centered
      - count = GeneralBattleShip.tagged_with(current_record.name).count
      - if count >= 1
        =<> link_to("2ch棋譜検索".html_safe + tag.span(count, class: "badge"), [:resource_ns1, :general_search, query: current_record.key])
      - count = SwarsBattleRecord.tagged_with(current_record.name).count
      - if count >= 1
        =<> link_to("将棋ウォーズ棋譜検索".html_safe +  tag.span(count, class: "badge"), [:resource_ns1, :swars_search, query: current_record.key])
