= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :w], method: :get, skip_enforcing_utf8: true) do |form|
      .field.has-addons
        .control.is-expanded
          = form.search_field(:query, class: "input", value: controller.current_form_search_value, placeholder: "", list: "user_key_list", autofocus: controller.current_query_hash.blank?)
          = tag.datalist(id: "user_key_list") do
            - user_keys = []
            / 利用者
            - user_keys.concat Swars::User.where.not(last_reception_at: nil).order(last_reception_at: :desc).limit(64).pluck(:user_key)
            / 最近取り込んだ人たち
            - user_keys.concat Swars::User.order(updated_at: :desc).limit(32).pluck(:user_key)
            / すごい人たち
            - user_keys.concat Swars::User.joins(:battle_grade).order("#{Swars::BattleGrade.table_name}.priority desc").order(:updated_at => :desc).limit(32).pluck(:user_key)
            - user_keys.uniq.each do |e|
              = tag.option(value: e)
            - Warabi::TacticInfo.all_elements.each do |e|
              = tag.option(value: e.name)
        .control
          = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
          = form.submit("検索") if Rails.env.test?

      .field
        - if controller.current_query_hash
          - if current_records && current_records.exists?
            =<> link_to("#{controller.current_form_search_value} ZIP ダウンロード", params.to_unsafe_h.merge(format: "zip"), class: "button is-info")
          - if tags = controller.current_tags.presence
            - tags.each do |tag|
              - if Warabi::TacticInfo.any? { |e| e.model[tag] }
                = link_to(tag, [:tactic_article, id: tag], class: "button is-success")

- if current_records
  #shogi_player_app v-cloak="true"
    - content_for :head do
      = javascript_pack_tag("shogi_player_app")
    - current_records.each_slice(3) do |current_records|
      .columns
        - current_records.each do |current_record|
          .column
            .card
              header.card-header
                //////////////////////////////////////////////////////////////////////////////// 対局者名
                p.card-header-title
                  - ship = current_record.battle_ships.black
                  - user = ship.user
                  = "☗"
                  == link_to(user.user_key, user) + ship.battle_grade.name
                  span.has-text-grey == "&nbsp;&nbsp;vs&nbsp;&nbsp;"
                  - ship = current_record.battle_ships.white
                  - user = ship.user
                  = "☖"
                  == link_to(user.user_key, user) + ship.battle_grade.name

                //////////////////////////////////////////////////////////////////////////////// 右端ドロップダウン
                b-dropdown(hoverable)
                  a class="card-header-icon" slot="trigger"
                    b-icon pack="fas" icon="angle-down" size="is-small"
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("ウォーズ", swars_real_battle_url(current_record), target: "_blank")
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("将棋山脈", "", :data => {:mountain_url_get_path => url_for([current_record, mountain: true, format: "json"])}, "@click.prevent" => "goto_mountain_click")
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("KI2 コピー", "#", "@click.prevent" => "kifu_copy_exec_click", data: {kif_direct_access_path: url_for([current_record, format: "ki2"])})

              .card-content
                - if converted_info = current_record.converted_infos.text_format_eq(:sfen).take
                    shogi-player(
                      :kifu_body="'#{converted_info.text_body}'"
                      :key_event_capture="false"
                      :slider_show="true"
                      :sfen_show="false"
                      :controller_show="false"
                      :theme="'real'"
                      :sound_effect="true"
                      :volume=AppConfig[:volume]
                    )
              footer.card-footer
                = link_to("コピー", "#", "class": "card-footer-item", "@click.prevent" => "kifu_copy_exec_click", data: {kif_direct_access_path: url_for([current_record, format: "kif"])})
                = link_to("Tweetコピー", "#", "@click.prevent" => "wars_tweet_copy_click('#{current_record.wars_tweet_body}')", "class": "card-footer-item")
                = link_to("詳細", [current_record], "class": "card-footer-item")

- if @rows
  .columns
    .column
      br
      br
      = @rows.to_html

- if current_records
  .columns
    .column
        .has-text-centered
          = paginate current_records

  - content_for :head do
    = rel_next_prev_link_tags current_records

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::BattleRecord.to_html
