template(slot="detail" slot-scope="props")
  .buttons.are-small
    a.button(:href="props.row.show_path")
      | 詳細

    template(v-for="e in props.row.memberships")
      a.button(:href="e.player_info_path")
        | {{e.name_with_grade}} 情報

    a.button(:href="`${props.row.show_path}.kif?attachment=true`")
      | KIF ダウンロード

    a.button(:href="`${props.row.show_path}.ki2?attachment=true`")
      | KI2 ダウンロード

    a.button(:href="props.row.official_swars_battle_url" target="_self")
      | ウォーズに飛ぶ

    a.button(@click.prevent="simple_clipboard_copy(props.row.swars_tweet_text)")
      | Tweetコピー

  - if Rails.env.development?
    template(v-if="props.row.sfen_body")
      shogi_player(
        :kifu_body="props.row.sfen_body"
        :key_event_capture="true"
        :slider_show="true"
        :sfen_show="false"
        :controller_show="true"
        :theme="'simple'"
        :sound_effect="true"
        :volume=AppConfig[:volume]
      )
      / .columns
      /   .column
      /     .buttons
      /       / = link_to(icon_tag("clipboard-text-outline") + "棋譜コピー", "#", "@click.prevent" => "kifu_copy_handle(props.row)", :class => "button is-small")
