- back_to_url = url_for([:swars, :battles, query: current_swars_user])

- if external_app_mode?
  - @override_page_title ||= current_external_app_info.shortcut_name
  - @apple_touch_icon ||= current_external_app_info.apple_touch_icon

- if flash[:external_app_setup]
  javascript:
    document.addEventListener("DOMContentLoaded", () => { Vue.prototype.$buefy.dialog.alert({message: "<b>ホーム画面に追加</b>してください<br>(ブックマークでもよいです)", type: 'is-primary', trapFocus: true, onConfirm: () => { location.href = "#{raw back_to_url}" }}) })

- if @external_app_url
  javascript:
    document.addEventListener('DOMContentLoaded', () => {
      const url = "#{@external_app_url}"
      let other_window = "#{current_external_app_info.other_window}"
      if (GVI.$route.query.other_window) {
        other_window = GVI.$route.query.other_window
      }
      if (other_window === "true") {
        if (window.open(url, "_blank")) {
          // Google Chrome では動く
        } else {
          // iOS Safari ではこちら
          location.href = url
        }
      } else {
        location.href = url
      }
    })
