- cache([controller_path, :filter_block]) do
  - args = params.to_unsafe_h.merge(page: nil)
  b-dropdown(:hoverable="false" position="is-bottom-right")
    button.button.is-small(slot="trigger")
      span よく使うフィルタ
      b-icon(icon="menu-down")
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("相入玉",    args.merge(query: "tag:相入玉"),        "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("相居玉",    args.merge(query: "tag:相居玉"),        "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("200手以上", args.merge(query: "turn_max_gteq:200"), "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("50手未満",  args.merge(query: "turn_max_lt:50"),    "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("駒落ち",    args.merge(query: "tag:駒落ち"),        "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("指導対局",  args.merge(query: "tag:指導対局"),      "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("駒柱",      args.merge(query: "tag:駒柱"),          "@click.stop" => true)
    b-dropdown-item(:has-link="true" :paddingless="true")
      = link_to("鬼殺し",    args.merge(query: "tag:鬼殺し"),        "@click.stop" => true)
    / b-dropdown-item(:has-link="true" :paddingless="true")
      / = link_to("手数多い順", args.merge(sort_column: :turn_max, sort_order: :desc), "@click.stop" => true)
    / b-dropdown-item(:has-link="true" :paddingless="true")
      / = link_to("手数少ない順", args.merge(sort_column: :turn_max, sort_order: :asc), "@click.stop" => true)
  - Bioshogi::TacticInfo.each do |e|
    b-dropdown(:hoverable="false" position="is-bottom-right")
      button.button.is-small(slot="trigger")
        span= e.name
        b-icon(icon="menu-down")
      - e.model.each do |e|
        b-dropdown-item(:has-link="true" :paddingless="true")
          = link_to(e.name, args.merge(query: "tag:#{e.name}"), "@click.stop" => true)
