.swars_battles_index_light
  = render partial: "header"

  .columns
    .column
      = form_with(url: [:swars, :light], method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:query, class: "input", value: controller.current_form_search_value, placeholder: current_placeholder, list: "search_field_query_completion", autofocus: controller.current_query_hash.blank?)
            = render partial: "search_field_query_completion"
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
            = form.submit("検索") if Rails.env.test?

        = render partial: "search_bottom_share_links"

  - if rows
    .columns
      .column
        = rows.to_html(table_class: "table is-hoverable is-fullwidth is-narrow")

  - if current_records
    .columns
      .column
          .has-text-centered
            = paginate current_records

  - if current_swars_user && params[:page].to_i <= 1
    .columns
      .column
        article.message.is-info.is-size-7
          .message-header
            | 便利な使い方
          .message-body.has-text-left
            .content
              ol
                li このページをブックマークしておくと毎回入力する手間が省けます
                li
                  - url = full_url_for([:swars, current_mode, query: current_swars_user, latest_open_index: 0])
                  | また上の<b>最新の対局をぴよ将棋で開く</b>のリンク
                  br
                  span.has-text-grey
                    = url
                  br
                  | をブックマークしておくと、このページを経由しなくてもぴよ将棋を開けます
