.swars_battles_index_light
  = render partial: "header"

  .columns
    .column
      = form_with(url: [:swars, :light], method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:query, class: "input", value: controller.current_form_search_value, placeholder: current_placeholder, list: "search_field_query_completion", autofocus: controller.current_query_hash.blank?)
            = render partial: "search_field_query_completion"
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
            = form.submit("検索") if Rails.env.test?

        - if current_swars_user
          .field
            = link_to("プレイヤー情報", [:swars, :player_infos, user_key: current_swars_user.user_key], class: "button is-primary is-small")

  - if rows
    .columns
      .column
        = rows.to_html(table_class: "table is-hoverable is-fullwidth is-narrow")

  - if current_records
    .columns
      .column
          .has-text-centered
            = paginate current_records

  - if current_swars_user && params[:page].to_i <= 1
    .columns
      .column
        article.message.is-info
          .message-body.has-text-left
            small
              | このページをブックマークしておくと毎回入力する手間が省けます
