= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :basic], method: :get, skip_enforcing_utf8: true) do |form|
      .field.has-addons
        .control.is-expanded
          = form.search_field(:query, class: "input is-half", value: controller.current_query, placeholder: current_placeholder, list: "search_field_query_completion", autofocus: controller.current_query_hash.blank?)
          = render partial: "search_field_query_completion"
        .control
          = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
          = form.submit("検索") if Rails.env.test?

= render partial: "search_bottom_share_links"

      / - if controller.current_query_hash
      /   .buttons
      /     - if tags = controller.current_tags.presence
      /       - tags.each do |tag|
      /         - if Bioshogi::TacticInfo.any? { |e| e.model[tag] }
      /           = link_to(tag, [:tactic_note, id: tag], class: "button is-success is-small")

.columns
  .column
    .buttons.are-small
      = link_to("相入玉", params.to_unsafe_h.merge(query: "tag:相入玉"),     :class => "button is-info is-outlined")
      = link_to("相居玉", params.to_unsafe_h.merge(query: "tag:相居玉"),     :class => "button is-info is-outlined")
      = link_to("200手以上", params.to_unsafe_h.merge(turn_max_gteq: 200),   :class => "button is-info is-outlined")
      = link_to("50手未満", params.to_unsafe_h.merge(turn_max_lt: 50),       :class => "button is-info is-outlined")
      = link_to("駒落ち", params.to_unsafe_h.merge(query: "tag:駒落ち"), :class => "button is-info is-outlined")
      = link_to("指導対局", params.to_unsafe_h.merge(query: "tag:指導対局"), :class => "button is-info is-outlined")
      = link_to("駒柱", params.to_unsafe_h.merge(query: "tag:駒柱"), :class => "button is-info is-outlined")
      = link_to("手数多い順", params.to_unsafe_h.merge(order_column: :turn_max, order_arrow: :desc), :class => "button is-light")
      = link_to("手数少ない順", params.to_unsafe_h.merge(order_column: :turn_max, order_arrow: :asc), :class => "button is-light")

- if current_records && (current_records.size <= 9 || params[:shogi_player_show_all])
  #shogi_player_app(v-cloak="true")
    - content_for :head do
      = javascript_pack_tag("shogi_player_app")
    - current_records.each_slice(3) do |current_records|
      .columns
        - current_records.each do |record|
          .column
            .card
              header.card-header
                //////////////////////////////////////////////////////////////////////////////// 右端ドロップダウン
                b-dropdown(hoverable)
                  - record.memberships.each do |e|
                    b-dropdown-item :has-link="true" :paddingless="true"
                      = link_to("#{e.user.user_key} 情報", [:swars, :player_infos, user_key: e.user.user_key])
                  b-dropdown-item(:separator="true")
                  b-dropdown-item(:has-link="true" :paddingless="true")
                    = link_to("KIF ダウンロード", [record, format: "kif"])
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("KI2 コピー", "#", "@click.prevent" => "kifu_copy_exec_click", data: {kif_direct_access_path: url_for([record, format: "ki2", copy_trigger: true])})
                  a(class="card-header-icon" slot="trigger")
                    b-icon(pack="fas" icon="angle-down" size="is-small")
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("ウォーズに移動", swars_real_battle_url(record), target: "_blank")
                  b-dropdown-item :has-link="true" :paddingless="true"
                    = link_to("Tweetコピー", "#", "@click.prevent" => "wars_tweet_copy_click('#{record.wars_tweet_body}')")

                //////////////////////////////////////////////////////////////////////////////// 対局者名
                p.card-header-title.is-size-7.nowrap
                  == record.memberships.collect { |e| e.winner_only_icon_html.to_s + controller.user_link2(e) }.join(tag.span(" vs ", class: "versus has-text-grey-lighter"))

              .card-content
                - if sfen = record.to_cached_sfen
                  shogi-player(
                    :kifu_body="'#{sfen}'"
                    :key_event_capture="false"
                    :slider_show="true"
                    :sfen_show="false"
                    :controller_show="false"
                    :theme="'simple'"
                    :sound_effect="true"
                    :volume=AppConfig[:volume]
                  )
              footer.card-footer
                = link_to("コピー", "#", "class": "card-footer-item", "@click.prevent" => "kifu_copy_exec_click", data: {kif_direct_access_path: url_for([record, format: "kif", copy_trigger: true])})
                = link_to("詳細", [record], "class": "card-footer-item")
                = link_to(image_tag("piyo_shogi_app.png", "class": "row_piyo_link"), piyo_shogi_app_url(full_url_for([record, format: "kif"])), "class": "card-footer-item")

- if rows
  .columns
    .column
      = rows.to_html

= render partial: "index_footer"

- if current_records && current_records.exists?
  p
    =<> link_to(params.to_unsafe_h.merge(format: "zip"), class: "button is-info") do
      = icon_tag(:fas, :download)
      - if controller.current_query
        | この検索条件で
      = "ZIPダウンロード"

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
