= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :basic], method: :get, skip_enforcing_utf8: true, html: {"@submit" => "form_submited"}) do |form|
      .field.has-addons
        .control.is-expanded
          = form.search_field(:query, class: "input", value: current_query, placeholder: current_placeholder, list: "search_field_query_completion", autofocus: current_query.blank?, "v-model" => "query", ref: "main_field")
          = render partial: "search_field_query_completion"
        .control
          = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
          = form.submit("検索") if Rails.env.test?

= render partial: "search_bottom_share_links"

      / - if controller.current_query_hash
      /   .buttons
      /     - if tags = controller.current_tags.presence
      /       - tags.each do |tag|
      /         - if Bioshogi::TacticInfo.any? { |e| e.model[tag] }
      /           = link_to(tag, [:tactic_note, id: tag], class: "button is-success is-small")

.columns
  .column
    .buttons.are-small
      - args = params.to_unsafe_h.merge(page: nil)
      = link_to("相入玉",    args.merge(query: "tag:相入玉"),        :class => "button is-info is-outlined")
      = link_to("相居玉",    args.merge(query: "tag:相居玉"),        :class => "button is-info is-outlined")
      = link_to("200手以上", args.merge(query: "turn_max_gteq:200"), :class => "button is-info is-outlined")
      = link_to("50手未満",  args.merge(query: "turn_max_lt:50"),    :class => "button is-info is-outlined")
      = link_to("駒落ち",    args.merge(query: "tag:駒落ち"),        :class => "button is-info is-outlined")
      = link_to("指導対局",  args.merge(query: "tag:指導対局"),      :class => "button is-info is-outlined")
      = link_to("駒柱",      args.merge(query: "tag:駒柱"),          :class => "button is-info is-outlined")
      / = link_to("手数多い順", args.merge(sort_column: :turn_max, sort_order: :desc), :class => "button is-light")
      / = link_to("手数少ない順", args.merge(sort_column: :turn_max, sort_order: :asc), :class => "button is-light")

.columns
  .column
    = render partial: "modal_shogi_player"

    b-field(grouped group-multiline)
      div(v-for="(value, key, index) in table_columns_hash" :key="index" class="control")
        b-checkbox(v-model="value.visible")
          | {{value.label}}

    b-table(
      hoverable

      :loading="loading"

      paginated
      backend-pagination
      pagination-simple
      :current-page="page"
      :data="records"
      :total="total"
      :per-page="per"
      @page-change="page_change_handle"

      backend-sorting
      :default-sort-direction="$options.sort_order_default"
      :default-sort="[sort_column, sort_order]"
      @sort="sort_handle"

      ref="table"
      :opened-detailed="defaultOpenedDetails"
      detailed
      detail-key="id"
      @details-open="details_open_handle"
      :show-detail-icon="showDetailIcon"

      @click="show_handle"
      )

      / @details-open="(row, index) => $toast.open(`Expanded ${row.title} index:${index}`)"

      = render partial: "table_empty"

      template(slot-scope="props")
        = render partial: "row"

      template(slot="detail" slot-scope="props")
        .buttons
          template(v-for="e in props.row.memberships")
            a.button.is-small(:href="e.player_info_url")
              | {{e.name_with_grade}} 情報
          a.button.is-small(:href="props.row.ki2_download_path") KI2 ダウンロード
          a.button.is-small(:href="props.row.swars_real_battle_url" target="_blank") ウォーズに移動
          a.button.is-small(@click.prevent="wars_tweet_copy_click(props.row.wars_tweet_body)") Tweetコピー

        template(v-if="props.row.sp_sfen")
          shogi-player(
            :kifu_body="props.row.sp_sfen"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'simple'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
          )
          / .columns
          /   .column
          /     .buttons
          /       / = link_to(icon_tag(:far, :clipboard) + "棋譜コピー", "#", "@click.prevent" => "kifu_copy_handle(props.row)", :class => "button is-small")

- if rows && false
  .columns
    .column
      = rows.to_html

= render partial: "index_footer"

- if current_records && current_records.exists?
  p
    =<> link_to(params.to_unsafe_h.merge(format: "zip"), class: "button is-info") do
      = icon_tag(:fas, :download)
      - if controller.current_query
        | この検索条件で
      = "ZIPダウンロード"

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
