- if mobile_agent?
  - @override_page_title ||= "将棋ウ棋譜検索"

= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :basic], method: :get, skip_enforcing_utf8: true, html: {"@submit" => "form_submited"}) do |form|
      .field.has-addons
        .control.is-expanded
          = form.search_field(:query, class: "input", value: current_query, placeholder: current_placeholder, list: "search_field_query_completion", autofocus: current_query.blank?, "v-model" => "query", ref: "main_field")
          = render partial: "search_field_query_completion"
        .control
          = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
          = form.submit("検索") if Rails.env.test?

= render partial: "search_bottom_share_links"

      / - if controller.current_query_hash
      /   .buttons
      /     - if tags = controller.current_tags.presence
      /       - tags.each do |tag|
      /         - if Bioshogi::TacticInfo.any? { |e| e.model[tag] }
      /           = link_to(tag, [:tactic_note, id: tag], class: "button is-success is-small")

.columns
  .column
    .buttons.are-small
      - args = params.to_unsafe_h.merge(page: nil)
      = link_to("相入玉",    args.merge(query: "tag:相入玉"),        :class => "button is-info is-outlined")
      = link_to("相居玉",    args.merge(query: "tag:相居玉"),        :class => "button is-info is-outlined")
      = link_to("200手以上", args.merge(query: "turn_max_gteq:200"), :class => "button is-info is-outlined")
      = link_to("50手未満",  args.merge(query: "turn_max_lt:50"),    :class => "button is-info is-outlined")
      = link_to("駒落ち",    args.merge(query: "tag:駒落ち"),        :class => "button is-info is-outlined")
      = link_to("指導対局",  args.merge(query: "tag:指導対局"),      :class => "button is-info is-outlined")
      = link_to("駒柱",      args.merge(query: "tag:駒柱"),          :class => "button is-info is-outlined")
      / = link_to("手数多い順", args.merge(sort_column: :turn_max, sort_order: :desc), :class => "button is-light")
      / = link_to("手数少ない順", args.merge(sort_column: :turn_max, sort_order: :asc), :class => "button is-light")

= render partial: "free_battles/modal_shogi_player"
= render partial: "free_battles/table"
= render partial: "index_footer"

- if current_records && current_records.exists?
.columns
  .column
    p
      =<> link_to(params.to_unsafe_h.merge(format: "zip"), class: "button is-info") do
        = icon_tag(:fas, :download)
        - if controller.current_query
          | この検索条件で
        = "ZIPダウンロード"

.columns
  .column
    article.message.is-primary.is-size-7
      .message-header
        | 便利な使い方
      .message-body.has-text-left
        .content
          ol
            li 行をクリックすると盤面がポップアップします
            - if current_swars_user && params[:page].to_i <= 1
              li 検索後のページをブクマしておくと毎回ウォーズIDを入力する手間が省けます
              - if mobile_agent_or_development?
                li
                  b
                    = link_to "【こちら】", [:swars, current_mode, query: current_swars_user, latest_open_index: 0, redirect_to_bookmarkable_page: true]
                  | をタップしたあと「ホーム画面に追加」しておくとアイコンから最新の対局をぴよ将棋で開けるようになります

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
