- if current_records
  .columns
    .column
      = paginate current_records

  .columns
    .column
      - [9, 50, 100, 200, 300, 400, Kaminari.config.max_per_page].each do |per|
        = link_to(" #{per} ", params.to_unsafe_h.merge(per: per))
      | 件ずつ表示

  - content_for :head do
    = rel_next_prev_link_tags current_records
