= render partial: "header"
= render partial: "search_form"
= render partial: "search_bottom_share_links"
= render partial: "service_info"
= render partial: "trick"
= render partial: "free_battles/sp_show"
= render partial: "free_battles/table"
= render partial: "free_battles/index_footer"
= render partial: "free_battles/permalink"
= render partial: "footer_buttons"
= render partial: "zip_dl_modal"
= render partial: "usage_modal"

.columns(v-if="development_p")
  .column
    .buttons.is-centered.are-small
      b-button(tag="a" href="/w.json?query=user1") index json
      b-button(tag="a" href="/w.json?query=user1&format_type=user") user json

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
