.index_light
  = render partial: "header"

  .columns
    .column
      = form_with(url: [:swars, :light], method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:query, class: "input", value: controller.current_form_search_value, placeholder: "ウォーズのIDか対局URLを入力してください", list: "search_field_query_completion", autofocus: controller.current_query_hash.blank?)
            = render partial: "search_field_query_completion"
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
            = form.submit("検索") if Rails.env.test?

  - if rows
    .columns
      .column
        = rows.to_html

  - if current_records
    .columns
      .column
          .has-text-centered
            = paginate current_records
