- if mobile_agent?
  - @override_page_title ||= "将棋ウ棋譜検索"

= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :battles], method: :get, skip_enforcing_utf8: true) do |form|
      = form.submit("submit_button_for_test") if Rails.env.test?

      b-field
        b-input(name="query" placeholder=current_placeholder type="search" icon="magnify" v-model="query" ref="query_field" expanded list="search_field_query_completion")
        = render partial: "search_field_query_completion"
        p.control
          = form.button("検索", name: nil, class: "button is-info")

= render partial: "search_bottom_share_links"

- if AppConfig[:swars_battles_index_filter_options_show]
  .columns
    .column
      = render partial: "filter_dropdown"

template(v-if="fetched_count >= 1 && records.length >= 1")
  .columns
    .column
      button.button.is-small(@click.stop.prevent="trick_show_handle")
        | 仕掛け局面の表示
        | &nbsp;&nbsp;&nbsp;
        b-icon(:icon="!trick_show ? 'grid' : 'minus'" size="is-small")
      template(v-if="trick_show")
        b-switch.end_show(v-model="end_show") 終了図

- if false
  template(v-if="trick_show")
    .columns.is-multiline
      template(v-for="e in records")
        .column.is-one-fifth.has-text-centered.is-narrow
          a(@click.stop.prevent="show_handle(e)")
            small.line_break_on.has-text-grey
              | {{e.title}}
            img(:src="e.twitter_staitc_image_url")

.columns.is-multiline(v-show="trick_show")
  template(v-for="e in records")
    / widescreen 2/12 = 6
    / desktop    1/5  = 5
    / touch      1/4  = 4
    .column.is-2-widescreen.is-one-fifth-desktop.is-one-quarter-touch-only.has-text-centered
      a.no-decoration(@click.stop.prevent="show_handle(e)")
        small.line_break_on.has-text-black-ter
          | {{e.memberships[1].location.hexagon_mark}} {{e.memberships[1].name_with_grade}}
        / :size="!end_show ? 'x-small' : 'xx-small'"
        shogi_player(
          :run_mode="'view_mode'"
          :debug_mode="false"
          :start_turn="start_turn_for(e)"
          :kifu_body="e.sfen_body"
          :theme="'simple'"
          :size="'x-small'"
          :sound_effect="false"
          :hidden_if_piece_stand_blank="!end_show ? true : false"
          :vlayout="true"
          :setting_button_show="false"
          :summary_show="false"
          :operation_disable="true"
          :overlay_navi="false"
          :flip="e.fliped"
        )
        small.line_break_on.has-text-black-ter
          | {{e.memberships[0].location.hexagon_mark}} {{e.memberships[0].name_with_grade}}

= render partial: "free_battles/modal_shogi_player"
= render partial: "free_battles/table"
= render partial: "free_battles/index_footer"
= render partial: "free_battles/parmalink"

- if AppConfig[:zip_download_function]
  - if current_records && current_records.exists?
    .columns
      .column
        p
          b-tooltip(label="Windows からアクセスの場合は SJIS にしています" position="is-right")
            =<> link_to(params.to_unsafe_h.merge(format: "zip"), class: "button is-small") do
              b-icon(icon="download" size="is-small")
              | &nbsp;&nbsp;
              / - if current_query
              /   | この検索条件で
              = "まとめてZIPダウンロード"

/ - if AppConfig[:help_function]
/   .columns
/     .column
/       article.message.is-primary.is-size-7
/         .message-header
/           | 使い方
/         .message-body.has-text-left
/           .content
/             ol
/               li 検索結果をタップすると盤面を開きます
/               / li 「ぴよ将棋」のアイコンをタップすると、自動的に棋譜を読み込んで起動します
/               li ShogiDroid や ShogiGUI では「棋譜コピー」を押したあとソフトのほうで「編集」→「張り付け」をしてみてください
/               - if current_swars_user && params[:page].to_i <= 1
/                 li 検索後のページをブックマークしておくと毎回ウォーズIDを入力する手間が省けます
/                 li
/                   b
/                     = link_to "【こちら】", [:swars, :battles, query: current_swars_user, latest_open_index: 0, external_app_setup: true]
/                   | をタップしたあと「ホーム画面に追加」しておくと、スマホのアイコンから最新の対局をスムーズにぴよ将棋で開けます。直前の対局を必ず検討する人向けのショートカットです

/ 最初のを自動的に開く
- if current_swars_user
  template(v-if="!usage_display_p")
    b-button.usage_display_button(@click="usage_display_click_handle" size="is-small" icon-right="lightbulb-on-outline")
  template(v-if="usage_display_p")
    .columns
      .column
        article.message.is-primary.is-size-7
          .message-header
            | 便利な使い方
          .message-body.has-text-left
            .content
              ol
                - if current_swars_user && params[:page].to_i <= 1
                  li 検索後の最初の画面 (今の画面) をブックマークしておくとウォーズIDを毎回入力する手間が省けます
                  li
                    | また直前の対局を必ず検討する人向けのショートカットがあります。
                    | こちらの
                    == ExternalAppInfo.collect { |e| link_to tag.b("【#{e.name}】"), [:swars, :battles, query: current_swars_user, latest_open_index: 0, external_app_setup: true, external_app_key: e.key] }.join("または")
                    | をタップしたあと「ホーム画面に追加」しておくと、スマホのアイコンから直前の対局をすぐに確認できるようになります
                    br
                    | ※ KENTO はどこからでも利用できるので PC の利用者もブックマークしておくと便利です

/ b-modal(:active.sync="modal_p" has-modal-card)
/   .modal-card
/     header.modal-card-head
/       p.modal-card-title
/         | 全体通知
/     section.modal-card-body
/       b-field(label="")
/         textarea.textarea(v-model.trim="message" @keydown.enter="message_enter_handle" autocomplete="off" ref="message_input")
/     footer.modal-card-foot.space_between
/       button.button(@click="message_post_button_handle") 送信

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
