- if mobile_agent?
  - @override_page_title ||= "将棋ウ棋譜検索"

= render partial: "header"

.columns
  .column
    = form_with(url: [:swars, :basic], method: :get, skip_enforcing_utf8: true, html: {"@submit" => "form_submited"}) do |form|
      = form.submit("submit_button_for_test") if Rails.env.test?

      b-field
        b-input(name="query" placeholder=current_placeholder type="search" icon="magnify" v-model="query" ref="main_field" expanded list="search_field_query_completion")
        = render partial: "search_field_query_completion"
        p.control
          = form.button("検索", name: nil, class: "button is-info", data: {disable_with: icon_tag(:sync, :spin)})

- if current_swars_user
  .columns
    .column
      = render partial: "search_bottom_share_links"

.columns
  .column
    = render partial: "filter_dropdown"

= render partial: "free_battles/modal_shogi_player"
= render partial: "free_battles/table"
= render partial: "free_battles/index_footer"
= render partial: "free_battles/parmalink"

- if current_records && current_records.exists?
  .columns
    .column
      p
        =<> link_to(params.to_unsafe_h.merge(format: "zip"), class: "button is-small") do
          b-icon(icon="download" size="is-small")
          | &nbsp;&nbsp;
          - if current_query
            | この検索条件で
          = "まとめてダウンロード"

.columns
  .column
    article.message.is-primary.is-size-7
      .message-header
        | 使い方
      .message-body.has-text-left
        .content
          ol
            li 行クリックで局面を見れます
            - if current_swars_user && params[:page].to_i <= 1
              li 検索後のページをブクマしておくと毎回ウォーズIDを入力する手間が省けます
              li(class=(Rails.env.test? ? "" : "is-hidden-desktop"))
                b
                  = link_to "【こちら】", [:swars, current_mode, query: current_swars_user, latest_open_index: 0, redirect_to_bookmarkable_page: true]
                | をタップしたあと「ホーム画面に追加」しておくとアイコンから最新の対局をぴよ将棋で開けるようになります

- if Rails.env.development? && false
  = Swars::User.to_html
  = Swars::Battle.to_html
