- content_for :head do
  = javascript_pack_tag("swars_battle_show_app")

javascript:
  document.addEventListener('DOMContentLoaded', () => { new SwarsBattleShowApp(#{js_swars_battle_show_app_params.to_json.html_safe}).$mount("#swars_battle_show_app") })

#swars_battle_show_app
  hr
  .section
    / .title.is-4.yumincho 消費時間
    canvas(ref="think_canvas")

  - if Rails.env.development? && false
    = current_record.fast_parsed_info.move_infos.take(4).to_html

    - current_record.memberships.each do |membership|
      = membership.chartjs_data.take(2).to_html
