- if Rails.env.development?
  .columns.promotion_for_training
    .column.has-text-centered-mobile
      = link_to([:training], :class => "px-3 py-3 my-2 has-text-centered is-inline-flex") do
        = image_tag(["actb1_1200x630.png", "actb2_1200x630.png", "actb3_1200x630.png"].sample)
        .text_block.ml-4
          p.is-size-7= ["誰かさんと切磋琢磨", "自然と棋力アップ！？", "クイズ形式で対戦！？", "勉強しながら対戦！？", "一人で勉強は寂しい(´･_･`)"].sample
          span.has-text-weight-bold 将棋トレーニングバトル！！
          p.is-size-11= ["自作の問題を投稿できるよ", "ランキング上位を目指そう", "簡単な問題募集中"].sample
          p.has-text-danger.has-text-weight-bold.ml-2 NEW!
