.columns.promotion_for_training
  .column.has-text-centered-mobile
    = link_to([:training], :class => "has-background-warning-light px-3 py-3 my-2 is-inline-block has-text-centered") do
      div.is-size-7 詰将棋の早解きで対戦！？
      span.has-text-weight-bold 将棋トレーニングバトル！
      div.is-size-11 自作の問題を投稿できるよ
      div.has-text-danger.has-text-weight-bold.ml-2 NEW!

