template(slot-scope="props")
  b-table-column(field="id" :label="table_columns_hash['id'].label" :visible="visible_hash.id" sortable numeric v-if="table_columns_hash.id")
    a(@click.stop :href="props.row.show_path") \#{{props.row.id}}

  template(v-for="m in props.row.memberships")
    b-table-column(:label="m.label")
      / span (divでもよい) で囲まないとアイコンと名前が離れてしまう
      span
        span.icon_with_name
          membership_medal(:params="m.medal_params" v-if="m.medal_params")
          swars_user_link_to(:membership="m")

        b-taglist
          template(v-for="key in ['attack_tag_list', 'defense_tag_list']")
            template(v-if="visible_hash[key]")
              template(v-for="name in m[key]")
                a(@click="tactic_show_modal(name)")
                  b-tag(rounded) {{name}}

  b-table-column(field="final_key" :label="table_columns_hash.final_info.label" :visible="visible_hash.final_info" sortable)
    span(:class="props.row.final_info.class") {{props.row.final_info.name}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="visible_hash.turn_max" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="critical_turn" :label="table_columns_hash.critical_turn.label" :visible="visible_hash.critical_turn" sortable numeric v-if="table_columns_hash.critical_turn")
    | {{props.row.critical_turn}}

  b-table-column(field="outbreak_turn" :label="table_columns_hash.outbreak_turn.label" :visible="visible_hash.outbreak_turn" sortable numeric v-if="table_columns_hash.outbreak_turn")
    | {{props.row.outbreak_turn}}

  b-table-column(field="grade_diff" :label="table_columns_hash.grade_diff.label" :visible="visible_hash.grade_diff" sortable numeric v-if="table_columns_hash.grade_diff")
    | {{props.row.grade_diff}}

  b-table-column(field="rule_key" :label="table_columns_hash.rule_info.label" :visible="visible_hash.rule_info" sortable)
    | {{props.row.rule_info.name}}

  b-table-column(field="preset_key" :label="table_columns_hash.preset_info.label" :visible="visible_hash.preset_info" sortable)
    | {{props.row.preset_info.name}}

  b-table-column(field="battled_at" :label="table_columns_hash.battled_at.label" :visible="visible_hash.battled_at" sortable)
    | {{row_time_format(props.row.battled_at)}}

  b-table-column
    .buttons.are-small
      = render partial: "free_battles/row_operations"
      pulldown_menu(:record="props.row" position="is-bottom-left" :turn_offset="trick_start_turn_for(props.row)")
