template(slot-scope="props")
  template(v-if="table_columns_hash['id']")
    b-table-column(field="id" :label="table_columns_hash['id'].label" :visible="visible_hash.id" sortable numeric)
      a(@click.stop :href="props.row.show_path")
        | #
        | {{props.row.id}}

  template(v-if="false")
    b-table-column(field="key" label="盤面")
      a(@click.stop.prevent="show_handle(props.row)")
        b-icon(pack="fas" icon="chess-board")

  template(v-for="m in props.row.memberships")
    b-table-column(:label="m.label")
      / span (divでもよい) で囲まないとアイコンと名前が離れてしまう
      span
        span.icon_with_name
          span(v-html="m.icon_html")
          template(v-if="false")
            a(@click.stop :href="m.query_user_url")
              | {{m.name_with_grade}}
          template(v-else)
            swars_user_link_to(:membership="m")

        b-taglist
          template(v-for="key in ['attack_tag_list', 'defense_tag_list']")
            template(v-if="visible_hash[key]")
              template(v-for="tag in m[key]")
                a(@click="tactic_name_click_handle(tag.name)")
                  b-tag(rounded) {{tag.name}}

  b-table-column(field="final_key" :label="table_columns_hash.final_info.label" :visible="visible_hash.final_info" sortable)
    template(v-if="props.row.final_info.url")
      a(@click.stop :href="props.row.final_info.url" :class="props.row.final_info.class")
        | {{props.row.final_info.name}}
    template(v-else)
      span(:class="props.row.final_info.class")
        | {{props.row.final_info.name}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="visible_hash.turn_max" sortable numeric)
    | {{props.row.turn_max}}

  - if AppConfig[:columns_detail_show]
    b-table-column(field="critical_turn" :label="table_columns_hash.critical_turn.label" :visible="visible_hash.critical_turn" sortable numeric)
      | {{props.row.critical_turn}}

    b-table-column(field="outbreak_turn" :label="table_columns_hash.outbreak_turn.label" :visible="visible_hash.outbreak_turn" sortable numeric)
      | {{props.row.outbreak_turn}}

    b-table-column(field="grade_diff" :label="table_columns_hash.grade_diff.label" :visible="visible_hash.grade_diff" sortable numeric)
      | {{props.row.grade_diff}}

  b-table-column(field="rule_key" :label="table_columns_hash.rule_info.label" :visible="visible_hash.rule_info" sortable)
    template(v-if="props.row.rule_info.url")
      a(@click.stop :href="props.row.rule_info.url")
        | {{props.row.rule_info.name}}
    template(v-else)
      | {{props.row.rule_info.name}}

  b-table-column(field="preset_key" :label="table_columns_hash.preset_info.label" :visible="visible_hash.preset_info" sortable)
    template(v-if="props.row.preset_info.url")
      a(@click.stop :href="props.row.preset_info.url")
        | {{props.row.preset_info.name}}
    template(v-else)
      | {{props.row.preset_info.name}}

  b-table-column(field="battled_at" :label="table_columns_hash.battled_at.label" :visible="visible_hash.battled_at" sortable)
    | {{props.row.battled_at}}

  b-table-column
    .buttons.are-small
      = render partial: "free_battles/row_operations"
      pulldown_menu(:record="props.row" position="is-bottom-left")
