template(slot-scope="props")
  template(v-if="table_columns_hash['id']")
    b-table-column(field="id" :label="table_columns_hash['id'].label" :visible="table_columns_hash['id'].visible" sortable numeric)
      a(@click.stop :href="props.row.show_path")
        | #
        | {{props.row.id}}

  template(v-if="false")
    b-table-column(field="key" label="盤面")
      a(@click.stop.prevent="show_handle(props.row)")
        b-icon(pack="fas" icon="chess-board")

  template(v-for="m in props.row.memberships")
    b-table-column(:label="m.label")
      span(v-html="m.icon_html")
      template(v-if="false")
        a(@click.stop :href="m.query_user_url")
          | {{m.name_with_grade}}
      template(v-else)
        swars_user_link_to(:membership="m")

      template(v-for="key in ['attack_tag_list', 'defense_tag_list']")
        template(v-if="table_columns_hash[key].visible")
          template(v-for="tag in m[key]")
            | &nbsp;
            a.has-text-grey.is-size-7(@click.stop :href="tag.url") {{tag.name}}

  b-table-column(field="final_key" :label="table_columns_hash['final_info'].label" :visible="table_columns_hash['final_info'].visible" sortable)
    a(@click.stop :href="props.row['final_info'].url" :class="props.row['final_info'].class")
      | {{props.row['final_info'].name}}

  b-table-column(field="turn_max" :label="table_columns_hash['turn_max'].label" :visible="table_columns_hash['turn_max'].visible" sortable numeric)
    | {{props.row['turn_max']}}

  b-table-column(field="critical_turn" :label="table_columns_hash['critical_turn'].label" :visible="table_columns_hash['critical_turn'].visible" sortable numeric)
    | {{props.row['critical_turn']}}

  / b-table-column(field="grade_diff" :label="table_columns_hash['grade_diff'].label" :visible="table_columns_hash['grade_diff'].visible" sortable numeric)
  /   | {{props.row['grade_diff']}}

  b-table-column(field="rule_key" :label="table_columns_hash['rule_info'].label" :visible="table_columns_hash['rule_info'].visible" sortable)
    a(@click.stop :href="props.row['rule_info'].url")
      | {{props.row['rule_info'].name}}

  b-table-column(field="preset_key" :label="table_columns_hash['preset_info'].label" :visible="table_columns_hash['preset_info'].visible" sortable)
    a(@click.stop :href="props.row['preset_info'].url")
      | {{props.row['preset_info'].name}}

  b-table-column(field="battled_at" :label="table_columns_hash['battled_at'].label" :visible="table_columns_hash['battled_at'].visible" sortable)
    | {{props.row['battled_at']}}

  b-table-column(label="")
    .buttons.row_operations
      a.is-hidden-desktop(@click.stop :href="props.row.piyo_shogi_app_url")
        = image_tag("piyo_shogi_icon.png", "class": "row_piyo_link")

      template(v-if="props.row.kifu_copy_params")
        a.button.is-small(@click.stop.prevent="kifu_copy_handle(props.row.kifu_copy_params)")
          b-icon(icon="clipboard-outline" size="is-small")
          | &nbsp;コピー

      b-dropdown(:hoverable="false" @click.native.stop position="is-bottom-left")
        button.button.is-small(slot="trigger")
          / span もっと見る
          b-icon(icon="menu-down")

        template(v-if="props.row.show_path")
          b-dropdown-item(:has-link="true" :paddingless="true")
            a(@click.stop :href="props.row.show_path")
              b-icon(icon="play" size="is-small")
              | &nbsp;&nbsp;
              | 詳細

        - unless Rails.env.production?
          template(v-if="props.row.edit_path")
            b-dropdown-item(:has-link="true" :paddingless="true")
              a(@click.stop :href="props.row.edit_path")
                b-icon(icon="pencil" size="is-small")
                | &nbsp;&nbsp;
                | 編集

        - unless Rails.env.production?
          template(v-for="e in props.row.memberships")
            b-dropdown-item(:has-link="true" :paddingless="true")
              a(@click.stop :href="e.player_info_path")
                b-icon(icon="account" size="is-small")
                | &nbsp;&nbsp;
                | {{e.name_with_grade}} 情報

        b-dropdown-item(:separator="true")

        b-dropdown-item(:has-link="true" :paddingless="true")
          a(@click.stop :href="`${props.row.show_path}.kif`")
            b-icon(icon="download" size="is-small")
            | &nbsp;&nbsp;
            | KIF ダウンロード

        b-dropdown-item(:has-link="true" :paddingless="true")
          a(@click.stop :href="`${props.row.show_path}.ki2`")
            b-icon(icon="download" size="is-small")
            | &nbsp;&nbsp;
            | KI2 ダウンロード

        b-dropdown-item(:separator="true")

        b-dropdown-item(:has-link="true" :paddingless="true")
          a(@click.stop :href="props.row.swars_real_battle_url" target="_blank")
            b-icon(icon="link" size="is-small")
            | &nbsp;&nbsp;
            | ウォーズに移動

        b-dropdown-item(:has-link="true" :paddingless="true")
          a(@click.prevent="wars_tweet_copy_click(props.row.wars_tweet_body)")
            b-icon(icon="clipboard-outline" size="is-small")
            | &nbsp;&nbsp;
            | ウォーズ側のTweetコピー
