- if current_swars_user
  .columns
    .column
      .buttons
        .is-hidden-desktop
          = link_to([:swars, current_mode, query: current_swars_user, latest_open_index: 0], class: "button is-warning is-small is-rounded") do
            | 最新の対局を
            = image_tag("piyo_shogi_app.png", "class": "piyo_icon_in_button")
            | で開く

        / = link_to("プレイヤー情報", [:swars, :player_infos, user_key: current_swars_user.user_key, import_skip: true], class: "button is-primary is-smal")
        = link_to("プレイヤー情報", [:swars, :player_infos, user_key: current_swars_user.user_key], class: "button is-primary is-small is-rounded")

        = link_to("古い対局も取り込む", "#", class: "button is-success is-small is-rounded", "@click" => "many_import_handle")
        = link_to("(invisible)", [:swars, :battles, mode: current_mode, query: current_swars_user, page_max: 256], class: "is-invisible", method: :post, "ref" => "many_import_link")
