template(v-if="fetched_count >= 1 && records.length >= 1")
  .columns
    .column
      button.button.is-small(@click.stop.prevent="trick_show_handle")
        | 仕掛け局面の表示
        | &nbsp;&nbsp;&nbsp;
        b-icon(:icon="!trick_show ? 'grid' : 'minus'" size="is-small")
      template(v-if="trick_show")
        b-switch.end_show(v-model="end_show") 終了図

.columns.is-multiline(v-show="trick_show")
  template(v-for="e in records")
    / https://bulma.io/documentation/columns/responsiveness/
    / widescreen 1/5 (is-one-fifth-widescreen)
    / desktop    1/4 (is-one-quarter-desktop)
    / table      1/4 (is-one-quarter-tablet)
    .column.is-one-fifth-widescreen.is-one-quarter-desktop.is-one-third-tablet.has-text-centered
      a.no-decoration(@click.stop.prevent="show_handle(e)")
        small.line_break_on.has-text-black-ter
          | {{e.memberships[1].location.hexagon_mark}} {{e.memberships[1].name_with_grade}}
        / :size="!end_show ? 'x-small' : 'xx-small'"
        shogi_player(
          :run_mode="'view_mode'"
          :debug_mode="false"
          :start_turn="start_turn_for(e)"
          :kifu_body="e.sfen_body"
          :theme="'simple'"
          :size="'x-small'"
          :sound_effect="false"
          :hidden_if_piece_stand_blank="!end_show ? true : false"
          :vlayout="true"
          :setting_button_show="false"
          :summary_show="false"
          :operation_disable="true"
          :overlay_navi="false"
          :flip="e.fliped"
        )
        small.line_break_on.has-text-black-ter
          | {{e.memberships[0].location.hexagon_mark}} {{e.memberships[0].name_with_grade}}

- if false
  / 画像版。これだと終了図に対応できない
  template(v-if="trick_show")
    .columns.is-multiline
      template(v-for="e in records")
        .column.is-one-fifth.has-text-centered.is-narrow
          a(@click.stop.prevent="show_handle(e)")
            small.line_break_on.has-text-grey
              | {{e.title}}
            img(:src="e.twitter_staitc_image_url")
