.top_propaganda.mt-6(v-if="fetched_count === 0 && !$options.current_swars_user_key")
  .has-text-centered-touch
    .title.is-6.mb-4 新サービス紹介

  .columns.is-multiline
    .column.is-one-third-desktop.is-half-tablet
      = link_to([:training], :class => "box") do
        .content
          .image= image_tag("actb_1200x630.png")
          .title.is-5.mt-5
            h2.title.is-5.is-inline
              | 将棋トレーニングバトル
              span.has-text-danger.ml-2.is-size-6
                | NEW!
          p
            | これはクイズ形式で将棋の問題を解く力を競う対戦ゲームで次のような内容です
          ul.is-size-6
            li 対戦→履歴で勉強→再挑戦で棋力アップ！？
            li 勝率を上げてランキング上位を目指す！
            li 自作の問題をすぐに投稿可 (審査などはありません)

template(v-if="fetched_count >= 1 && $options.current_swars_user_key")
  .columns
    .column.search_bottom_controllers
      .is-flex
        template(v-if="$options.current_swars_user_key")
          b-dropdown.search_index_dropdown_menu(position="is-bottom-right")
            b-button(slot="trigger" size="is-small" icon-left="menu") フィルタ
            b-dropdown-item(@click="query_search(`${$options.current_swars_user_key} judge:win`)") 勝ち
            b-dropdown-item(@click="query_search(`${$options.current_swars_user_key} judge:lose`)") 負け
            template(v-if="$options.current_swars_user_key !== this.query")
              b-dropdown-item(separator)
              b-dropdown-item(@click="query_search($options.current_swars_user_key)") 解除

        b-field.board_show_type_field
          b-radio-button(v-model="board_show_type" size="is-small" native-value="none") リスト
          b-radio-button(v-model="board_show_type" size="is-small" native-value="outbreak_turn") 仕掛け
          b-radio-button(v-model="board_show_type" size="is-small" native-value="last") 終局図

        template(v-if="$options.current_swars_user_key")
          b-button.player_info_show_button(@click="user_info_show_modal($options.current_swars_user_key)" icon-left="account" size="is-small" rounded) プレイヤー情報

.columns.is-multiline(v-show="board_show_type === 'outbreak_turn' || board_show_type === 'last'")
  template(v-for="e in records")
    / https://bulma.io/documentation/columns/responsiveness/
    / widescreen 1/5 (is-one-fifth-widescreen)
    / desktop    1/4 (is-one-quarter-desktop)
    / table      1/4 (is-one-quarter-tablet)
    .column.is-one-fifth-widescreen.is-one-quarter-desktop.is-one-third-tablet.has-text-centered
      a.no-decoration(@click.stop.prevent="show_handle(e)")
        small.line_break_on.has-text-black-ter
          | {{e.memberships[1].user.key}} {{e.memberships[1].grade_info.name}}
        shogi_player(
          :run_mode="'view_mode'"
          :debug_mode="false"
          :start_turn="trick_start_turn_for(e)"
          :kifu_body="e.sfen_body"
          :theme="'simple'"
          :size="'x-small'"
          :sound_effect="false"
          :vlayout="true"
          :setting_button_show="false"
          :summary_show="false"
          :operation_disable="true"
          :overlay_navi="false"
          :flip="e.flip"
        )
        / :hidden_if_piece_stand_blank="board_show_type === 'outbreak_turn'"
        small.line_break_on.has-text-black-ter
          | {{e.memberships[0].user.key}} {{e.memberships[0].grade_info.name}}
