template(v-if="fetched_count >= 1 && records.length >= 1")
  .columns
    .column.search_bottom_controllers
      .is-flex
        b-field
          b-radio-button(v-model="board_show_type" size="is-small" @click.native="board_show_type_set_none" native-value="outbreak_turn") 仕掛け
          b-radio-button(v-model="board_show_type" size="is-small" @click.native="board_show_type_set_none" native-value="last") 終局図
          b-radio-button(v-model="board_show_type" size="is-small" @click.native="board_show_type_set_none" native-value="none" type="") ×

        template(v-if="$options.current_swars_user_key")
          b-button.player_info_show_button(@click="user_info_show_modal($options.current_swars_user_key)" icon-left="account" size="is-small") プレイヤー情報

.columns.is-multiline(v-show="board_show_type !== 'none'")
  template(v-for="e in records")
    / https://bulma.io/documentation/columns/responsiveness/
    / widescreen 1/5 (is-one-fifth-widescreen)
    / desktop    1/4 (is-one-quarter-desktop)
    / table      1/4 (is-one-quarter-tablet)
    .column.is-one-fifth-widescreen.is-one-quarter-desktop.is-one-third-tablet.has-text-centered
      a.no-decoration(@click.stop.prevent="show_handle(e)")
        small.line_break_on.has-text-black-ter
          / | {{e.memberships[1].location.hexagon_mark}} {{e.memberships[1].name_with_grade}}
          | {{e.memberships[1].name_with_grade}}
        shogi_player(
          :run_mode="'view_mode'"
          :debug_mode="false"
          :start_turn="trick_start_turn_for(e)"
          :kifu_body="e.sfen_body"
          :theme="'simple'"
          :size="'x-small'"
          :sound_effect="false"
          :vlayout="true"
          :setting_button_show="false"
          :summary_show="false"
          :operation_disable="true"
          :overlay_navi="false"
          :flip="e.flip"
        )
        / :hidden_if_piece_stand_blank="board_show_type === 'outbreak_turn'"
        small.line_break_on.has-text-black-ter
          / | {{e.memberships[0].location.hexagon_mark}} {{e.memberships[0].name_with_grade}}
          | {{e.memberships[0].name_with_grade}}
