b-modal(:active.sync="zip_dl_modal_p" has-modal-card trap-focus :animation="false")
  .modal-card(style="width:auto")
    .modal-card-body.box
      b-field
        template(v-for="e in ZipKifuInfo.values")
          b-radio-button(v-model="zip_kifu_key" :native-value="e.key" size="is-small") {{e.name}}
      b-field
        b-button(@click="zip_dl_run" icon-left="download")
