ruby:
  @page_title ||= "将棋ウォーズ棋譜検索"
  if mobile_agent?
    @override_page_title ||= "将棋ウ棋譜検索"
  end
  twitter_card_registry(twitter_card_options)
  @apple_touch_icon ||= "apple-touch-icon-swars-search.png"

= render partial: "external_app"

- unless flash[:external_app_setup]
  - content_for :head do
    = javascript_pack_tag("swars_battle_index")
    javascript:
      document.addEventListener('DOMContentLoaded', () => { new SwarsBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#swars_battle_index") })

  #swars_battle_index(v-cloak)
    = render partial: "index_basic"
