ruby:
  @page_title ||= "将棋ウォーズ棋譜検索"
  if v = modal_record_twitter_options
    twitter_card_tag(v)
  else
    twitter_card_tag(title: @page_title, description: "ぴよ将棋やKENTOと連携して開けます。またクリップボード経由で棋譜を外部の将棋アプリに渡すような使い方ができます", image: "swars_battles_index.png")
  end
  if mobile_agent?
    @override_page_title ||= "将棋ウ棋譜検索"
  end
  @apple_touch_icon ||= "apple-touch-icon-search.png"

= render partial: "external_app"

- unless flash[:external_app_setup]
  - content_for :head do
    = javascript_pack_tag("swars_battle_index")
    javascript:
      document.addEventListener('DOMContentLoaded', () => { new SwarsBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#swars_battle_index") })

  #swars_battle_index(v-cloak)
    = render partial: "index_basic"
