- twitter_card_tag(title: "将棋ウォーズ棋譜検索", description: "PCで検討するために棋譜をクリップボードにコピーしたり、まとめてZIPでダウンロードしたり、スマホであれば「ぴよ将棋」で開いたりできます", image: "swars_battles_index.png")

/ @redirect_url_by_js のときも変更しているのはアイコンが元に戻ってしまうのを回避するため
- if flash[:external_app_exec_skip_once] || params[:external_app_exec_skip_once] || params[:latest_open_index]
  - @override_page_title ||= "最新開くぴよ"
  - @apple_touch_icon ||= "apple-touch-icon-piyo.png"

- if @redirect_url_by_js
  javascript:
    document.addEventListener('DOMContentLoaded', () => {
      location.href = "#{@redirect_url_by_js}"
    })

- if flash[:external_app_exec_skip_once] || params[:external_app_exec_skip_once]
  javascript:
    document.addEventListener("DOMContentLoaded", () => { Vue.prototype.$dialog.alert({message: "<b>ホーム画面に追加</b>してください", type: 'is-primary'}) })

  .columns
    .column
      br
      = link_to "← 前のページにもどる", [:swars, current_mode, query: current_swars_user], class: "button is-primary is-small"
- else
  - content_for :head do
    = javascript_pack_tag("swars_battle_index")
    javascript:
      document.addEventListener('DOMContentLoaded', () => { new SwarsBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#swars_battle_index") })

  #swars_battle_index(v-cloak)
    = render partial: "index_#{current_mode}"
