- twitter_card_meta_tag(title: "将棋ウォーズ棋譜検索", description: "PCで検討するために棋譜をクリップボードにコピーしたり、まとめてZIPでダウンロードしたり、スマホであれば「ぴよ将棋」で開いたりできます", image: "swars_index.png")

/ @redirect_url_by_js のときも変更しているのはアイコンが元に戻ってしまうのを回避するため
- if flash[:external_app_exec_skip_once] || params[:external_app_exec_skip_once] || params[:latest_open_index]
  - @override_page_title ||= "最新開くぴよ"
  - @apple_touch_icon ||= "apple-touch-icon-piyo.png"

- if @redirect_url_by_js
  javascript:
    document.addEventListener('DOMContentLoaded', () => {
      location.href = "#{@redirect_url_by_js}"
    })

- content_for :head do
  = javascript_pack_tag("swars_index_app")

  javascript:
    document.addEventListener('DOMContentLoaded', () => { new SwarsIndexApp(#{{}.to_json.html_safe}).$mount("#app") })

#app
  = render partial: "index_#{current_mode}"
