- @page_title ||= current_record.memberships.collect(&:name_with_grade).join(" vs ")
- sp_title = current_record.memberships.collect { |e| e.winner_only_icon_html.to_s + e.name_with_grade }.join(tag.span(" vs ", class: "versus has-text-grey-lighter"))

- twitter_card_tag(show_twitter_options)

- content_for :head do
  = javascript_pack_tag("swars_battle_show")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new SwarsBattleShow(#{js_show_options.to_json.html_safe}).$mount("#show_app") })

#show_app.battle_show_container(v-cloak)

  - if params[:formal_sheet]
    = render partial: "free_battles/show_formal_sheet"
  - else
    - if !iframe?
      nav.breadcrumb
        ul
          li= link_to("棋譜一覧", [ns_prefix, current_plural_key])
          / li.is-active= link_to(current_record.title, current_record)
          li.is-active= link_to("##{current_record.id}", [ns_prefix, current_record])

    .versus_container
      .has-text-centered
        .title.is-5.yumincho
          == sp_title

    = render partial: "shogi_player_shared"
    = render partial: "mixed_pulldown"
    = render partial: "kifu_clock_chart"

    .columns
      - current_record.memberships.each do |e|
        .column
          .box.is-size-7.hash_value_only_nowrap
            = e.swgod_info(detail: params[:detail]).to_html(table_class: "table is-hoverable is-fullwidth is-narrow")

    = render partial: "shogi_player_shared_tabs_div"
