ruby:
  @page_title ||= current_record.memberships.collect(&:name_with_grade).join(" vs ")

.has-text-centered
  .title.is-3.yumincho
    = current_record.memberships.black.name_with_grade
    span.has-text-grey-light= " vs "
    = current_record.memberships.white.name_with_grade
hr

.tags
  - current_record.showable_tag_list.each do |e|
   span.tag= link_to(e, [:swars, :basic, query: "tag:#{e}"])

= render :partial => "kifu_player"
= render :partial => "kifu_clock_chart"
= render :partial => "kifu_player_tabs_div"

details
  summary.has-text-white-ter
    | 棋神召喚疑惑判決
  hr
  .section
    .title.is-4.yumincho 棋神召喚疑惑判決

    .columns
      - current_record.memberships.each do |e|
        .column
          .box.is-size-7.hash_value_only_nowrap
            = e.swgod_info.to_html(table_class: "table is-hoverable is-fullwidth is-narrow")
