.has-text-centered
  .title.is-2.yumincho
    = current_record.memberships.black.name_with_grade
    span.versus.has-text-grey= "vs"
    = current_record.memberships.white.name_with_grade
hr

.tags
  - current_record.showable_tag_list.each do |e|
   span.tag= link_to(e, swars_search_path(e))

.has-text-centered
  = render :partial => "kifu_player"
