- twitter_card_tag(controller.show_twitter_options)

- content_for :head do
  javascript:
    var js_cpu_battle = #{controller.js_cpu_battle.to_json.html_safe};
  = stylesheet_pack_tag("cpu_battles_style")
  = javascript_pack_tag("cpu_battles_app")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new CpuBattlesApp(js_cpu_battle).$mount("#cpu_battles_app") })

#cpu_battles_app(v-cloak)
  .has-text-centered
    shogi-player(
      :kifu_body="full_sfen"
      :theme="sp_params.theme"
      :piece_variant="sp_params.piece_variant"
      :key_event_capture="false"
      :slider_show="false"
      :sfen_show="false"
      :controller_show="true"
      :size="'x-large'"
      :sound_effect="true"
      :volume=AppConfig[:volume]
      :run_mode="'play_mode'"
      :human_side="'black'"
      @update:play_mode_long_sfen="play_mode_long_sfen_set"
    )
    / :theme="'#{current_shogi_player_theme}'"

  hr
  .has-text-centered
    b-field(label="CPUの強さ")
      div
        template(v-for="e in CpuBrainInfo.values")
          b-radio(v-model="cpu_brain_key" :native-value="e.key" size="is-small")
            | {{e.name}}

  hr
  .buttons.is-centered.has-addons
    a.button(@click="() => { sp_params.theme = 'simple' }") 紙面風
    a.button(@click="() => { sp_params.theme = 'real'; sp_params.piece_variant = 'a'}") 普通の駒
    a.button(@click="() => { sp_params.theme = 'real'; sp_params.piece_variant = 'b'}") 将棋図案駒

  details
    summary.has-text-white-ter
      | Permalink
    .buttons.is-centered
      = link_to("紙面風", [:cpu_battles, theme: "simple"], :class => "button")
      = link_to("普通の駒", [:cpu_battles, theme: "real", piece_variant: "a"], :class => "button")
      = link_to("将棋図案駒", [:cpu_battles, theme: "real", piece_variant: "b"], :class => "button")
