- content_for :head do
  javascript:
    var js_cpu_battle = #{controller.js_cpu_battle.to_json.html_safe};
  = stylesheet_pack_tag("cpu_battles_style")
  = javascript_pack_tag("cpu_battles_app")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new CpuBattlesApp(js_cpu_battle).$mount("#cpu_battles_app") })

#cpu_battles_app(v-cloak)
  .has-text-centered
    shogi-player(
      :kifu_body="full_sfen"
      :theme="$options.params.theme || 'real'"
      :piece_variant="$options.params.piece_variant || 'a'"
      :key_event_capture="false"
      :slider_show="false"
      :sfen_show="false"
      :controller_show="true"
      :size="'x-large'"
      :sound_effect="true"
      :volume=AppConfig[:volume]
      :run_mode="'play_mode'"
      :human_side="'black'"
      @update:play_mode_long_sfen="play_mode_long_sfen_set"
    )
    / :theme="'#{current_shogi_player_theme}'"
    br
    b-field(label="CPUの強さ")
      .block
        template(v-for="e in CpuBrainInfo.values")
          b-radio(v-model="cpu_brain_key" :native-value="e.key")
            | {{e.name}}

  hr
  .buttons
    = link_to("将棋図案駒", [:cpu_battles, theme: "real", piece_variant: "b"], :class => "button")
    = link_to("テキスト駒", [:cpu_battles, theme: "simple"], :class => "button")
