template(slot="detail" slot-scope="props")
  / template(v-if="props.row.sfen_body")
  /   shogi_player(
  /     :kifu_body="props.row.sfen_body"
  /     :key_event_capture="true"
  /     :slider_show="true"
  /     :sfen_show="false"
  /     :controller_show="true"
  /     :theme="'simple'"
  /     :sound_effect="true"
  /     :volume=AppConfig[:volume]
  /   )
  /
  /   template(v-if="props.row.description")
  /     .box.is-size-7
  /       | {{props.row.description}}
  /
  /   = link_to(icon_tag("clipboard-text-outline") + "コピー", "#", "@click.prevent" => "kif_clipboard_copy(props.row.kifu_copy_params)", :class => "button")

  / <article class="media">
  /           <figure class="media-left">
  /               <p class="image is-64x64">
  /                   <img src="/static/img/placeholder-128x128.png">
  /               </p>
  /           </figure>
  /           <div class="media-content">
  /               <div class="content">
  /                   <p>
  /                       <strong>{{ props.row.user.first_name }} {{ props.row.user.last_name }}</strong>
  /                       <small>@{{ props.row.user.first_name }}</small>
  /                       <small>31m</small>
  /                       <br>
  /                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  /                       Proin ornare magna eros, eu pellentesque tortor vestibulum ut.
  /                       Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
  /                   </p>
  /               </div>
  /           </div>
  /       </article>
  /   </template>
