- @page_title ||= current_record.new_record? ? "棋譜投稿" : "【#{current_record.title}】の編集"

- content_for :head do
  = javascript_pack_tag("free_battle_edit")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleEdit(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  nav.breadcrumb
    ul
      li= link_to("棋譜一覧", current_plural_key)
      - if current_record.persisted?
        li= link_to(current_record.title, current_record)
      li.is-active
        - if current_record.persisted?
          = link_to("編集", [:edit, current_record])
        - else
          a= "投稿"

  / p.title.is-2.yumincho
  /   = @page_title
  / hr

  .columns
    .column.is-half
      = form_with(model: [ns_prefix, current_record], html: {"@submit": "input_text_storage_clear"}) do |form|
        = render partial: "error_messages", locals: {form: form}
        = render partial: "form", locals: {form: form}
        .field
          p.control
            =<> form.submit(name: :_submit_and_redirect_to_show, class: "button is-primary")
          - if current_record.new_record?
            p.has-text-grey.is-size-7
              | 保存すると固定URL化できます。ログインしてから保存したときのみ再編集やOGP画像の設定ができます

        - if editable_record?(current_record)
          - if current_record.persisted?
            hr
            .field
              .buttons
                = link_to("OGP画像設定", [:edit, ns_prefix, current_record, mode: "ogp"], class: "button is-small")
                = link_to("OGP画像確認", controller.twitter_staitc_image_url(current_record), class: "button is-small")
            hr
            .buttons
              b-tooltip(label="削除")
                = link_to(icon_tag("trash-can-outline"), [ns_prefix, current_record], class: "button is-danger is-small", method: :delete, data: {confirm: "本当に削除してもよろしいですか？"})

    template(v-if="output_kifs")
      .column
        .columns
          .column.has-text-left
            b-tabs(v-model="output_active_tab" expanded)
              template(v-for="e in output_kifs")
                b-tab-item(:label="e.name")
                  small
                    pre.pre-wrap
                      a.is-pulled-right.clipboard_copy(@click.stop.prevent="kifu_copy(e)")
                        b-tooltip(label="クリップボードにコピー" position="is-left" size="is-small")
                          b-icon(icon="clipboard-outline" size="is-small")
                      | {{e.value}}
              b-tab-item(:label="'盤面'")
                template(v-if="output_kifs")
                  / .card
                  /   header.card-header
                  /     p.card-header-title.is-size-7
                  / .card-content
                  shogi_player(
                    :kifu_body="output_kifs['sfen']['value']"
                    :start_turn="-1"
                    :debug_mode="false"
                    :key_event_capture="false"
                    :slider_show="true"
                    :sfen_show="false"
                    :controller_show="true"
                    :theme="'simple'"
                    :size="'default'"
                    :sound_effect="true"
                    :volume=AppConfig[:volume]
                    )
                    = render partial: "sfen_link"

    / template(v-if="output_kifs")
    /   .column
    /     / .card
    /     /   header.card-header
    /     /     p.card-header-title.is-size-7
    /     .title.is-6 プレビュー
    /     / .card-content
    /     shogi_player(
    /       :kifu_body="output_kifs['sfen']['value']"
    /       :start_turn="-1"
    /       :debug_mode="false"
    /       :key_event_capture="true"
    /       :slider_show="true"
    /       :sfen_show="false"
    /       :controller_show="true"
    /       :theme="'simple'"
    /       :size="'x-small'"
    /       :sound_effect="true"
    /       :volume=AppConfig[:volume]
    /       )
    /       = render partial: "sfen_link"
