- @page_title ||= "なんでも棋譜変換"
- twitter_card_tag(title: @page_title, description: "将棋倶楽部24や掲示板などで見かける棋譜を外部アプリへ橋渡ししたり、棋譜の相互変換・検証・印刷ができます", image: "adapter.png")

- content_for :head do
  = javascript_pack_tag("adapter")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Adapter(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  b-modal(:active.sync="modal_p" has-modal-card animation="zoom-in")
    template(v-if="record")
      .modal-card.is-shogi-player-modal-card.box.is-paddingless(style="width:auto")
        .modal-card-body
          shogi_player(
            :run_mode="'view_mode'"
            :start_turn="9999"
            :kifu_body="record.sfen_body"
            :key_event_capture="false"
            :slider_show="true"
            :controller_show="true"
            :theme="'simple'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            :setting_button_show="false"
            ref="modal_shogi_player"
          )

  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      b-field(label="" :type="field_type")
        b-input(type="textarea" ref="input_text" v-model="input_text")

      template(v-if="bs_error")
        b-message(:title="field_message" type="is-danger" size="is-small" :closable="false")
          .error_message_pre_base
            | {{bs_error.board}}

      template(v-if="!bs_error")
        a(@click.stop="piyo_shogi_click_handle")
          = image_tag("piyo_shogi_banner.png", "class": "row_piyo_link")

        | &nbsp;

        a.button.is-small.kento_app_button(@click.stop="kento_click_handle")
          | ☗ KENTO

        | &nbsp;
        a.button.is-small.kif_copy_link(@click.stop.prevent="kifu_copy_click_handle('kif')") 棋譜コピー

        template(v-if="development_p")
          | &nbsp;
          a.button.is-small(@click.stop.prevent="error_click_handle")
            | 棋譜エラー

  .columns(v-if="!bs_error")
    .column
      template(v-if="!other_display")
        b-button(size="is-small" @click="other_click_handle" icon-left="chevron-down")
        // a.button.is-small(@click="other_click_handle") その他

      template(v-if="other_display")
        .buttons
          a.button.is-small(@click="board_show_click_handle") 盤面
          a.button.is-small(@click="print_out_click_handle") 用紙
          template(v-if="development_p || true")
            a.button.is-small(@click="validate_click_handle") 検証
        b-field(label="表示" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kif_show_click_handle('kif')") KIF
            a.button.is-small(@click="kif_show_click_handle('ki2')") KI2
            a.button.is-small(@click="kif_show_click_handle('csa')") CSA
            a.button.is-small(@click="kif_show_click_handle('sfen')") SFEN
        b-field(label="コピー" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kifu_copy_click_handle('kif')") KIF
            a.button.is-small(@click="kifu_copy_click_handle('ki2')") KI2
            a.button.is-small(@click="kifu_copy_click_handle('csa')") CSA
            a.button.is-small(@click="kifu_copy_click_handle('sfen')") SFEN
        b-field(label="ダウンロード" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kif_download_click_handle('kif')") KIF
            a.button.is-small(@click="kif_download_click_handle('ki2')") KI2
            a.button.is-small(@click="kif_download_click_handle('csa')") CSA
            a.button.is-small(@click="kif_download_click_handle('sfen')") SFEN

        template(v-if="development_p")
          hr
            a.button.is-small(@click="kif_download_click_handle('png')") 画像

  - if Rails.env.development?
    .columns
      .column
        template(v-if="output_kifs")
          pre
            | {{output_kifs.ki2.value}}

  - if Rails.env.development?
    .columns
      .column
        | change_counter: {{change_counter}}<br>
        | fetched_counter: {{fetched_counter}}<br>

  - if Rails.env.development?
      .columns
        .column
          .virtual_box
            .title.is-5 Vue Internal Variables
            table.table(border=1)
              tr(v-for="(value, key) in $data")
                th v-text="key"
                td v-text="value"
          .virtual_box
            .title.is-5 Vue Computed Results
            table.table(border=1)
              tr(v-for="(e, key) in _computedWatchers")
                th v-text="key"
                td v-text="e.value"
