- @page_title ||= "なんでも棋譜変換"

- content_for :head do
  = javascript_pack_tag("adapter")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Adapter(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      b-field(label="" :type="field_type" :message="field_message")
        b-input(type="textarea" ref="input_text" v-model="input_text")

      template(v-if="!bs_error")
        a(@click.stop="piyo_shogi_click_handle")
          = image_tag("piyo_shogi_banner.png", "class": "row_piyo_link")

        | &nbsp;

        a.button.is-small.kento_app_button(@click.stop="kento_click_handle")
          | ☗ KENTO

        | &nbsp;
        a.button.is-small.kif_copy_link(@click.stop.prevent="kifu_copy_click_handle('kif')") 棋譜コピー

        template(v-if="development_p")
          | &nbsp;
          a.button.is-small(@click.stop.prevent="error_click_handle")
            | 棋譜エラー

        / template(v-if="record")
        /   pulldown_menu(:record="record" position="is-bottom-left")

  .columns(v-if="!bs_error")
    .column
      template(v-if="!other_display")
        b-button(size="is-small" @click="other_click_handle" icon-left="chevron-down")
        // a.button.is-small(@click="other_click_handle") その他

      template(v-if="other_display")
        .buttons
          a.button.is-small(@click="validate_click_handle") 検証
          a.button.is-small(@click="print_out_click_handle") 棋譜用紙
        b-field(label="表示" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kif_show_click_handle('kif')") KIF
            a.button.is-small(@click="kif_show_click_handle('ki2')") KI2
            a.button.is-small(@click="kif_show_click_handle('csa')") CSA
            a.button.is-small(@click="kif_show_click_handle('sfen')") SFEN
        b-field(label="コピー" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kifu_copy_click_handle('kif')") KIF
            a.button.is-small(@click="kifu_copy_click_handle('ki2')") KI2
            a.button.is-small(@click="kifu_copy_click_handle('csa')") CSA
            a.button.is-small(@click="kifu_copy_click_handle('sfen')") SFEN
        b-field(label="ダウンロード" custom-class="is-small")
          .buttons
            a.button.is-small(@click="kif_download_click_handle('kif')") KIF
            a.button.is-small(@click="kif_download_click_handle('ki2')") KI2
            a.button.is-small(@click="kif_download_click_handle('csa')") CSA
            a.button.is-small(@click="kif_download_click_handle('sfen')") SFEN

        template(v-if="development_p")
          hr
            a.button.is-small(@click="kif_download_click_handle('png')") 画像

  - if Rails.env.development?
    .columns
      .column
        template(v-if="output_kifs")
          pre
            | {{output_kifs.ki2.value}}
    .columns
      .column
        template(v-if="bs_error")
          .error_message_pre
            | {{bs_error.board}}

  - if Rails.env.development?
    .columns
      .column
        | change_counter: {{change_counter}}<br>
        | fetched_counter: {{fetched_counter}}<br>

  - if Rails.env.development?
      .columns
        .column
          .virtual_box
            .title.is-5 Vue Internal Variables
            table.table(border=1)
              tr(v-for="(value, key) in $data")
                th v-text="key"
                td v-text="value"
          .virtual_box
            .title.is-5 Vue Computed Results
            table.table(border=1)
              tr(v-for="(e, key) in _computedWatchers")
                th v-text="key"
                td v-text="e.value"
