- @page_title ||= "なんでも棋譜変換"

/ - @page_title ||= current_record.new_record? ? "棋譜投稿" : "【#{current_record.title}】の編集"

- content_for :head do
  = javascript_pack_tag("free_battle_edit")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleEdit(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      = form_with(model: [ns_prefix, current_record], html: {"@submit": "input_text_storage_clear"}) do |form|
        = form.hidden_field(:purpose_key)
        = render partial: "error_messages", locals: {form: form}
        .field
          .control
            = form.text_area(:kifu_body, rows: 8, class: "textarea is-small", "v-model": "input_text", ref: "input_text")
        .field
          p.control
            =<> form.submit("変換", name: :_submit_and_redirect_to_show, class: "button is-primary")

    / template(v-if="output_kifs")
    /   .column
    /     .columns
    /       .column.has-text-left
    /         b-tabs(type="" v-model="output_active_tab" expanded)
    /           template(v-for="e in output_kifs")
    /             b-tab-item(:label="e.name")
    /               small
    /                 pre.pre-wrap
    /                   a.is-pulled-right.clipboard_copy(@click.stop.prevent="kifu_copy_to_clipboard(e)")
    /                     b-tooltip(label="クリップボードにコピー" position="is-left" size="is-small")
    /                       b-icon(icon="clipboard-outline")
    /                   | {{e.value}}
    /           b-tab-item(:label="'盤面'")
    /             template(v-if="output_kifs")
    /               / .card
    /               /   header.card-header
    /               /     p.card-header-title.is-size-7
    /               / .card-content
    /               shogi_player(
    /                 :kifu_body="output_kifs['sfen']['value']"
    /                 :start_turn="-1"
    /                 :debug_mode="false"
    /                 :key_event_capture="false"
    /                 :slider_show="true"
    /                 :sfen_show="false"
    /                 :controller_show="true"
    /                 :theme="'simple'"
    /                 :size="'default'"
    /                 :sound_effect="true"
    /                 :volume=AppConfig[:volume]
    /                 )
    /                 = render partial: "sfen_link"
    /
    / / template(v-if="output_kifs")
    / /   .column
    / /     / .card
    / /     /   header.card-header
    / /     /     p.card-header-title.is-size-7
    / /     .title.is-6 プレビュー
    / /     / .card-content
    / /     shogi_player(
    / /       :kifu_body="output_kifs['sfen']['value']"
    / /       :start_turn="-1"
    / /       :debug_mode="false"
    / /       :key_event_capture="true"
    / /       :slider_show="true"
    / /       :sfen_show="false"
    / /       :controller_show="true"
    / /       :theme="'simple'"
    / /       :size="'x-small'"
    / /       :sound_effect="true"
    / /       :volume=AppConfig[:volume]
    / /       )
    / /       = render partial: "sfen_link"
