- @page_title ||= "なんでも棋譜変換"

- content_for :head do
  = javascript_pack_tag("transport")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Transport(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      b-field(label="")
        b-input(type="textarea" ref="input_text" v-model.trim="input_text")

      a(@click.stop="piyo_shogi_click_handle")
        = image_tag("piyo_shogi_banner.png", "class": "row_piyo_link")

      | &nbsp;

      a.button.is-small.kento_app_button(@click.stop="kento_click_handle")
        | ☗ KENTO

      | &nbsp;
      a.button.is-small(@click.stop.prevent="kifu_copy_click_handle")
        | 棋譜コピー

  - if Rails.env.development?
      .columns
        .column
          .virtual_box
            .title.is-5 Vue Internal Variables
            table.table(border=1)
              tr(v-for="(value, key) in $data")
                th v-text="key"
                td v-text="value"
          .virtual_box
            .title.is-5 Vue Computed Results
            table.table(border=1)
              tr(v-for="(e, key) in _computedWatchers")
                th v-text="key"
                td v-text="e.value"
