ruby:
  @page_title ||= "なんでも棋譜変換"
  twitter_card_tag(title: @page_title, description: "将棋倶楽部24や掲示板などで見かける棋譜を外部アプリへ橋渡ししたり、検証・正規化・相互変換・印刷ができます", image: "adapter.png")
  @override_page_title ||= @page_title
  @apple_touch_icon ||= "apple-touch-icon-adapter.png"

- content_for :head do
  = javascript_pack_tag("adapter")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Adapter(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  sp_modal(:sp_modal_p.sync="sp_modal_p" :record="record" :pulldown_menu_p="true" :end_show="false")

  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      template(v-if="development_p")
        .box
          .buttons.are-small
            template(v-for="row in test_kifu_body_list")
              .button(@click="input_test_handle(row.input_text)") {{row.name || row.input_text}}

      b-field(:type="field_type")
        b-input(type="textarea" ref="input_text" v-model="input_text")

      template(v-if="bs_error")
        b-message(:title="field_message" type="is-danger" size="is-small" :closable="false")
          .error_message_pre
            | {{bs_error.board}}

      template(v-if="!bs_error")
        .buttons.are-small
          piyo_button(type="button" @click.prevent="piyo_shogi_open_handle" tag="a" :href="record ? record.piyo_shogi_app_url : ''")

          / remote fetch が終わる前に href="" に対して遷移しようとするため .prevent が必要
          / なぜ href で URL を入れるのか？ → 長押しで別タブで飛びたいため
          kento_button(@click.prevent="kento_open_handle" tag="a" :href="record ? record.kento_app_url : 'https://www.kento-shogi.com/'" :turn="1")

          b-button.kif_copy_link(@click="kifu_copy_handle('kif')")
            b 棋譜コピー

          b-button.sp_modal_button(@click="board_show_handle" icon-left="play-circle")
            b 盤面

  template(v-if="!bs_error")

    .columns(v-if="!bs_error")
      .column
        b-switch#option_switch(v-model="option_show_p" size="is-small" :rounded="false")
          | オプション

    .columns(v-if="!bs_error")
      .column
        template(v-if="option_show_p")
          .buttons.are-small
            b-button(@click="validate_handle" :icon-left="record ? 'check' : 'doctor'" :disabled="record") 検証
            b-button(@click.prevent="kifu_paper_handle" icon-left="pdf-box" tag="a" :href="record ? record.formal_sheet_path : ''") 印刷

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="clipboard-outline" size="is-small")
            b-field
              .buttons.has-addons.are-small
                b-button(@click="kifu_copy_handle('kif')")  KIF
                b-button(@click="kifu_copy_handle('ki2')")  KI2
                b-button(@click="kifu_copy_handle('csa')")  CSA
                b-button(@click="kifu_copy_handle('sfen')") SFEN
                b-button(@click="kifu_copy_handle('bod')")  BOD

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="eye" size="is-small")
            b-field
              .buttons.has-addons.are-small
                b-button(@click.prevent="kifu_show_handle('kif')"  tag="a" :href="kifu_show_url('kif')")  KIF
                b-button(@click.prevent="kifu_show_handle('ki2')"  tag="a" :href="kifu_show_url('ki2')")  KI2
                b-button(@click.prevent="kifu_show_handle('csa')"  tag="a" :href="kifu_show_url('csa')")  CSA
                b-button(@click.prevent="kifu_show_handle('sfen')" tag="a" :href="kifu_show_url('sfen')") SFEN
                b-button(@click.prevent="kifu_show_handle('bod')"  tag="a" :href="kifu_show_url('bod')")  BOD
                b-button(@click.prevent="png_show_handle()"        tag="a" :href="png_show_url()")        PNG
                - if Rails.env.test?
                  b-button.kif_show_button(@click="kifu_show_handle('kif')") KIF

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="download" size="is-small")
            b-field
              .buttons.has-addons.are-small
                b-button(@click.prevent="kifu_dl_handle('kif')"  tag="a" :href="kifu_dl_url('kif')")  KIF
                b-button(@click.prevent="kifu_dl_handle('ki2')"  tag="a" :href="kifu_dl_url('ki2')")  KI2
                b-button(@click.prevent="kifu_dl_handle('csa')"  tag="a" :href="kifu_dl_url('csa')")  CSA
                b-button(@click.prevent="kifu_dl_handle('sfen')" tag="a" :href="kifu_dl_url('sfen')") SFEN
                b-button(@click.prevent="kifu_dl_handle('bod')"  tag="a" :href="kifu_dl_url('bod')")  BOD
                b-button(@click.prevent="png_dl_handle()"        tag="a" :href="png_dl_url()")        PNG

          template(v-if="development_p")
            b-switch(v-model="body_encode" size="is-small" true-value="sjis" false-value="utf8")
              | Shift_JIS

          template(v-if="development_p")
            hr
              .button.is-small(@click="kifu_dl_handle('png')") 画像

  - if Rails.env.development?
    .columns
      .column
        template(v-if="all_kifs")
          pre
            | {{all_kifs.ki2}}
    .columns
      .column
        .virtual_box
          .title.is-5 Vue Internal Variables
          table.table(border=1)
            tr(v-for="(value, key) in $data")
              th v-text="key"
              td v-text="$data[key]"
        .virtual_box
          .title.is-5 Vue Computed Results
          table.table(border=1)
            tr(v-for="(e, key) in _computedWatchers")
              th v-text="key"
              td v-text="e.value"
