ruby:
  @page_title ||= "なんでも棋譜変換"
  twitter_card_tag(title: @page_title, description: "将棋倶楽部24や掲示板などで見かける棋譜を外部アプリへ橋渡ししたり、検証・正規化・相互変換・印刷ができます", image: "adapter.png")
  @override_page_title ||= @page_title
  @apple_touch_icon ||= "apple-touch-icon-adapter.png"

- content_for :head do
  = javascript_pack_tag("adapter")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new Adapter(#{js_edit_options.to_json.html_safe}).$mount("#app") })

#app
  b-modal(:active.sync="board_show_p" has-modal-card trap-focus animation="zoom-in")
    template(v-if="record")
      .modal-card.is-shogi-player-modal-card.box.is-paddingless(style="width:auto")
        .modal-card-body
          shogi_player(
            :run_mode="'view_mode'"
            :start_turn="9999"
            :kifu_body="record.sfen_body"
            :key_event_capture="false"
            :slider_show="true"
            :controller_show="true"
            :theme="'simple'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            :setting_button_show="false"
            ref="modal_shogi_player"
          )

  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column
      template(v-if="development_p")
        .buttons
          .button.is-small(@click.stop.prevent="ng_test_handle") NG
          .button.is-small(@click.stop.prevent="ok_test_handle") OK

      b-field(:type="field_type")
        b-input(type="textarea" ref="input_text" v-model="input_text")

      template(v-if="bs_error")
        b-message(:title="field_message" type="is-danger" size="is-small" :closable="false")
          .error_message_pre_base
            | {{bs_error.board}}

      template(v-if="!bs_error")
        a(@click.stop="piyo_shogi_open_handle")
          = image_tag("piyo_shogi_banner.png", "class": "row_piyo_link")
        | &nbsp;
        .button.is-small.kento_app_button(@click.stop="kento_open_handle")
          | ☗ KENTO
        | &nbsp;
        .button.is-small.kif_copy_link(@click.stop.prevent="kifu_copy_handle('kif')") 棋譜コピー

  template(v-if="!bs_error")

    .columns(v-if="!bs_error")
      .column
        b-switch#option_switch(v-model="option_show_p" size="is-small" :rounded="false")
          | オプション

    .columns(v-if="!bs_error")
      .column
        template(v-if="option_show_p")
          .buttons
            .button.is-small(@click="board_show_handle") 盤面
            .button.is-small(@click="kifu_paper_handle") 用紙
            .button.is-small(@click="validate_handle") 検証

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="clipboard-outline" size="is-small")
            b-field
              .buttons.has-addons.are-small
                .button(@click="kifu_copy_handle('kif')") KIF
                .button(@click="kifu_copy_handle('ki2')") KI2
                .button(@click="kifu_copy_handle('csa')") CSA
                .button(@click="kifu_copy_handle('sfen')") SFEN
                .button(@click="kifu_copy_handle('bod')") BOD

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="download" size="is-small")
            b-field
              .buttons.has-addons.are-small
                .button(@click="kifu_dl_handle('kif')") KIF
                .button(@click="kifu_dl_handle('ki2')") KI2
                .button(@click="kifu_dl_handle('csa')") CSA
                .button(@click="kifu_dl_handle('sfen')") SFEN
                .button(@click="kifu_dl_handle('bod')") BOD
                .button(@click="png_dl_handle") PNG

          b-field(grouped)
            b-field
              b-icon.icon_in_field(icon="eye" size="is-small")
            b-field
              .buttons.has-addons.are-small
                .button.kif_show_button(@click="kifu_show_handle('kif')") KIF
                .button(@click="kifu_show_handle('ki2')") KI2
                .button(@click="kifu_show_handle('csa')") CSA
                .button(@click="kifu_show_handle('sfen')") SFEN
                .button(@click="kifu_show_handle('bod')") BOD
                .button(@click="png_show_handle") PNG

          template(v-if="development_p")
            b-switch(v-model="body_encode" size="is-small" true-value="sjis" false-value="utf8")
              | Shift_JIS

          template(v-if="development_p")
            hr
              .button.is-small(@click="kifu_dl_handle('png')") 画像

  - if Rails.env.development?
    .columns
      .column
        template(v-if="all_kifs")
          pre
            | {{all_kifs.ki2}}
    .columns
      .column
        .virtual_box
          .title.is-5 Vue Internal Variables
          table.table(border=1)
            tr(v-for="(value, key) in $data")
              th v-text="key"
              td v-text="$data[key]"
        .virtual_box
          .title.is-5 Vue Computed Results
          table.table(border=1)
            tr(v-for="(e, key) in _computedWatchers")
              th v-text="key"
              td v-text="e.value"
