b-modal(:active.sync="font_size_limit_off_modal_p" has-modal-card trap-focus full-screen)
  .modal-card
    .modal-card-head
      .modal-card-title
        | レイアウトが崩れてますか？
    .modal-card-body
      .content
        p
          | ブラウザの設定で<b>最小フォントサイズ</b>の制限がかかっていると指し手の文字列が枠を押し広げてレイアウトが崩れます
        p
          | Google Chrome の初期値は 10px ですので、デフォルトままだと次のようにはみ出ます
        .columns
          .column
            = image_tag("font_size_limit_off_accident.png", :class => "font_size_limit_off_accident")
        p
          | 設定場所は「設定」→「デザイン」→「フォントをカスタマイズ」にある「最小フォントサイズ」です
        p
          | これを<b>極小</b>にしてみてください
      .columns
        .column
          p Google Chrome
          = image_tag("font_size_limit_off_google_chrome.png", :class => "font_size_limit_off_google_chrome")
        .column
          p Safari
          = image_tag("font_size_limit_off_safari.png", :class => "font_size_limit_off_google_chrome")
    .modal-card-foot
      b-button(@click="font_size_limit_off_modal_p = false") 閉じる
