b-modal(:active.sync="font_size_limit_off_modal_p" has-modal-card trap-focus full-screen)
  .modal-card
    .modal-card-head
      .modal-card-title
        | レイアウトが崩れていませんか？
    .modal-card-body
      .columns
        .column
          .content
            p
              | <b>最小フォントサイズ</b>の制限が効いているとレイアウトが崩れます
            p
              | Google Chrome の初期値は 10px ですので、デフォルトままだと次のようにはみ出ることがあります
            .columns
              .column
                = image_tag("font_size_limit_off_accident.png", :class => "font_size_limit_off_accident box is-paddingless")
            p
              | 設定場所は「設定」→「デザイン」→「フォントをカスタマイズ」→「最小フォントサイズ」です
            p
              | これを<b>極小</b>にしてみてください
        .column
          p Google Chrome
          = image_tag("font_size_limit_off_google_chrome.png", :class => "font_size_limit_off_google_chrome box is-paddingless")
          p Safari
          = image_tag("font_size_limit_off_safari.png", :class => "font_size_limit_off_google_chrome box is-paddingless")
    .modal-card-foot
      b-button(@click="font_size_limit_off_modal_p = false") 閉じる
