.field
  / 「テキスト入力」の方がタブで隠れている状態で post すると params[:kifu_body] に含まれないため隠しパラメータとしてかわりに hidden_kifu_body が送られるようにしている
  = form.hidden_field(:hidden_kifu_body, "v-model": "input_text")

  b-tabs.input_method_tabs.is_lr_paddingless(v-model="input_active_tab" expanded)
    b-tab-item(label="操作入力")
      = render partial: "form_shogi_player"

      .field
        .iikanjino_yoko
          b-tooltip(label="入力中の棋譜を複製して新しいタブで開く")
            a.button.is-small(@click="kifu_clone_and_new_tab_oepn_handle")
              b-icon(icon="content-copy" size="is-small")
          b-tooltip(label="局面編集モードに切り替える(主に詰将棋作成用)")
            b-switch(v-model="run_mode" true-value="edit_mode" false-value="play_mode" size="is-small") 編集
          b-tooltip(label="指し手をテキスト入力の方に反映しない(※保存されないので注意)")
            b-switch(v-model="auto_copy_to_input_text_disable_p" size="is-small" type="is-danger") 非反映

    b-tab-item(label="テキスト入力")
      .control
        = form.label(:kifu_body, class: "label")
        = form.text_area(:kifu_body, rows: 12, class: "textarea is-small", placeholder: "#{KifuFormatWithBodInfo.collect(&:name).join(', ')} に対応しています\n68S ３四歩 ▲７九角 八四歩 のような指し手の羅列だけでもかまいません", "v-model": "input_text", ref: "input_text")

      - if Rails.env.development? || true
        .is-size-7
          | 変換後の棋譜から
          | &nbsp;
          a.is-small(@click="copy_to_input_text('kif')") KIF
          | &nbsp;
          a.is-small(@click="copy_to_input_text('ki2')") KI2
          | &nbsp;
          a.is-small(@click="copy_to_input_text('bod')") BOD
          | &nbsp;
          | を逆にコピー
          | &nbsp;
          | /
          | &nbsp;
          a.is-small(@click="input_text_clear") クリア

= render partial: "form_start_turn"

.field
  = form.label(:title, class: "label")
  .control
    = form.text_field(:title, class: "input is-small", required: true)

.field
  = form.label(:description, class: "label")
  .control
    = form.text_area(:description, class: "textarea is-small", rows: 2)

- if current_user
  b-field
    template(v-for="e in $options.saturn_info")
      b-radio-button(v-model="record.saturn_key" :native-value="e.key" name="free_battle[saturn_key]")
        template(v-if="e.icon")
          b-icon(:icon="e.icon" size="is-small")
        | {{e.name}}

.field
  details
    summary その他
    .field
      = form.label(:kifu_url, class: "label")
      .control
        = form.url_field(:kifu_url, class: "input is-small", placeholder: "別のサイトにある場合は URL で指定できます。ウォーズの対局URLでも可です")

    .field
      = form.label(:kifu_file, class: "label")
      .control
        = form.file_field(:kifu_file)
