.field
  = form.label(:kifu_body, class: "label")
  .control
    = form.text_area(:kifu_body, rows: 12, class: "textarea", autofocus: true, placeholder: "#{Warabi::KifuFormatInfo.collect(&:name).join(', ')} に対応しています\n68S ３四歩 ▲７九角 八四歩 のような指し手の羅列だけでもかまいません", "v-model": "kifu_body")

.field
  = form.label(:kifu_url, class: "label")
  .control
    = form.url_field(:kifu_url, class: "input", placeholder: "別のサイトにある場合は URL で指定できます。ウォーズの対局URLでも可です")

.field
  = form.label(:kifu_file, class: "label")
  .control
    = form.file_field(:kifu_file)

.field
  = form.label(:title, class: "label")
  .control
    = form.text_field(:title, class: "input", placeholder: "空でかまいません")
