.field
  / 「テキスト入力」の方がタブで隠れている状態で post すると params[:kifu_body] に含まれないため隠しパラメータとしてかわりに hidden_kifu_body が送られるようにしている
  = form.hidden_field(:hidden_kifu_body, "v-model": "input_text")

  b-tabs.input_method_tabs(v-model="input_active_tab" expanded)
    b-tab-item(label="操作入力")
      .non_border_box
        shogi-player(
          :run_mode.sync="run_mode"
          :kifu_body="input_sfen"
          :start_turn="default_start_turn"
          :debug_mode="false"
          :key_event_capture="true"
          :slider_show="true"
          :sfen_show="true"
          :controller_show="true"
          :theme="'simple'"
          :size="'default'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          @update:play_mode_long_sfen="play_mode_long_sfen_set"
          @update:start_turn="seek_to"
          ref="main_sp"
          )
          = render partial: "sfen_link"

      .field
      .field
        .iikanjino_yoko
          b-tooltip(label="入力中の棋譜を複製して新しいタブで開く")
            a.button.is-small(@click="kifu_clone_and_new_tab_oepn_handle")
              b-icon(pack="far" icon="clone" size="is-small")
              | &nbsp;
              | &nbsp;
              | 複製
          b-tooltip(label="局面編集モードに切り替える(主に詰将棋作成用)")
            b-switch(v-model="run_mode" true-value="edit_mode" false-value="play_mode" size="is-small") 編集
          b-tooltip(label="指し手をテキスト入力の方に反映しない(※保存されないので注意)")
            b-switch(v-model="auto_copy_to_input_text_disable_p" size="is-small" type="is-danger") 非反映

    b-tab-item(label="テキスト入力")
      .control
        = form.label(:kifu_body, class: "label")
        = form.text_area(:kifu_body, rows: 12, class: "textarea is-small", placeholder: "#{KifuFormatWithBodInfo.collect(&:name).join(', ')} に対応しています\n68S ３四歩 ▲７九角 八四歩 のような指し手の羅列だけでもかまいません", "v-model": "input_text", ref: "input_text")

      - if Rails.env.development? || true
        .is-size-7
          | 変換後の棋譜から
          | &nbsp;
          a.is-small(@click="copy_to_input_text('kif')") KIF
          | &nbsp;
          a.is-small(@click="copy_to_input_text('ki2')") KI2
          | &nbsp;
          a.is-small(@click="copy_to_input_text('bod')") BOD
          | &nbsp;
          | を逆にコピー
          | &nbsp;
          | /
          | &nbsp;
          a.is-small(@click="input_text_clear") クリア

.field
  = form.label(:start_turn, class: "label")
  .control
    = form.number_field(:start_turn, class: "input is-small", placeholder: "", "v-model.number": "record.start_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.start_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力

.field
  = form.label(:image_turn, class: "label")
  .control
    = form.number_field(:image_turn, class: "input is-small", placeholder: "", "v-model.number": "record.image_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.image_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力

.field
  = form.label(:title, class: "label")
  .control
    = form.text_field(:title, class: "input is-small", required: true)

.field
  = form.label(:description, class: "label")
  .control
    = form.text_area(:description, class: "textarea is-small", rows: 2)

- if current_user
  b-field
    template(v-for="e in $options.saturn_info")
      b-radio-button(v-model="record.saturn_key" :native-value="e.key" name="free_battle[saturn_key]")
        template(v-if="e.icon")
          b-icon(:icon="e.icon" size="is-small")
        | {{e.name}}

.field
  details
    summary その他
    .field
      = form.label(:kifu_url, class: "label")
      .control
        = form.url_field(:kifu_url, class: "input is-small", placeholder: "別のサイトにある場合は URL で指定できます。ウォーズの対局URLでも可です")

    .field
      = form.label(:kifu_file, class: "label")
      .control
        = form.file_field(:kifu_file)
