.field
  b-tabs(v-model="current_input_tab")
    b-tab-item(label="テキスト入力")
      .control
        = form.label(:kifu_body, class: "label")
        = form.text_area(:kifu_body, rows: 12, class: "textarea is-small", placeholder: "#{KifuFormatWithBodInfo.collect(&:name).join(', ')} に対応しています\n68S ３四歩 ▲７九角 八四歩 のような指し手の羅列だけでもかまいません", "v-model": "kifu_body", ref: "kifu_body")

      - if Rails.env.development? || true
        .is-size-7
          | 変換後の棋譜から
          | &nbsp;
          a.is-small(@click="copy_to_kifu_body('kif')") KIF
          | &nbsp;
          a.is-small(@click="copy_to_kifu_body('ki2')") KI2
          | &nbsp;
          | を逆にコピー
          | &nbsp;
          | /
          | &nbsp;
          a.is-small(@click="kifu_body_clear") クリア

    b-tab-item(label="操作入力")
      .non_border_box
        shogi-player(
          :run_mode="'play_mode'"
          :kifu_body="kifus_hash ? kifus_hash['sfen']['value'] : ''"
          :start_turn="-1"
          :debug_mode="false"
          :key_event_capture="false"
          :slider_show="true"
          :sfen_show="true"
          :controller_show="true"
          :theme="'simple'"
          :size="'default'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          @update:play_mode_long_sfen="play_mode_long_sfen_set"
          )
          = render partial: "sfen_link"

      b-switch(v-model="auto_copy_to_kifu_body_disable_p" size="is-small" type="is-danger") 指し手をテキスト入力の方に反映しない(※保存されないので注意)

.field
  = form.label(:kifu_url, class: "label")
  .control
    = form.url_field(:kifu_url, class: "input", placeholder: "別のサイトにある場合は URL で指定できます。ウォーズの対局URLでも可です")

.field
  = form.label(:kifu_file, class: "label")
  .control
    = form.file_field(:kifu_file)

.field
  = form.label(:title, class: "label")
  .control
    = form.text_field(:title, class: "input", placeholder: "空でかまいません")
