.field
  = form.label(:start_turn, class: "label")
  .control
    = form.number_field(:start_turn, class: "input is-small", placeholder: "", "v-model.number": "record.start_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.start_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力

.field
  = form.label(:image_turn, class: "label")
  .control
    = form.number_field(:image_turn, class: "input is-small", placeholder: "", "v-model.number": "record.image_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.image_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力
