.field
  = form.label(:start_turn, class: "label")
  .control
    = form.number_field(:start_turn, class: "input is-small", placeholder: "", "v-model.number": "record.start_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.start_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力

.field
  = form.label(:image_turn, class: "label")
  .control
    = form.number_field(:image_turn, class: "input is-small", placeholder: "", "v-model.number": "record.image_turn", "min": "0", ":max": "record.turn_max")
    a.is-size-7(@click="record.image_turn = $refs.main_sp.mediator.real_turn") 操作入力の手数を入力
    template(v-if="record.image_turn !== ''")
      | &nbsp;
      | &nbsp;
      | &nbsp;
      b-tooltip(label="OGP画像設定のページで、html2canvas を使った方法でOGP画像を自動生成する" multilined)
        label.is-size-7
          = check_box_tag(:auto_write, "true")
          | &nbsp;
          | 自動生成
