- if current_records
  - if Rails.env.development?
    .columns
      .column
        = paginate current_records

  .columns.is-unselectable(v-if="fetched_count >= 1 && records.length >= 1 && board_show_type === 'none'")
    .column
      - args = params.to_unsafe_h.except(:latest_open_index)
      - list = [Kaminari.config.default_per_page, *AppConfig[:per_page_list], Kaminari.config.max_per_page]
      = list.collect { |per| link_to(" #{per} ", args.merge(per: per)) }.join(tag.span(" / ", :class => "has-text-grey-lighter")).html_safe
      span.has-text-grey-light.is-size-7
        | 件ごと表示

  / クロールされたくないので入れる必要なし
  - if Rails.env.development?
    - content_for :head do
      = rel_next_prev_link_tags current_records
