- if current_record.respond_to?(:memberships)
  .swars_battle_show
    hr
    .section
      / .title.is-4.yumincho 消費時間
      canvas(ref="think_canvas")

    - if Rails.env.development? && false
      = current_record.fast_parsed_info.move_infos.take(4).to_html

      - current_record.memberships.each do |membership|
        = membership.chartjs_data.take(2).to_html
