// オプション: full-screen
// https://buefy.org/documentation/modal
b-modal(:active.sync="modal_p" has-modal-card animation="zoom-in")
  template(v-if="modal_record")
    .modal-card.is-shogi-player-modal-card(style="width:auto")
      header.modal-card-head
        p.modal-card-title.is-size-5.yumincho
          template(v-if="modal_record.saturn_key === 'private'")
            b-icon.has-text-grey-light(icon="lock" size="is-small")
            | &nbsp;
          | {{modal_record.title}}
        button(class="delete" aria-label="close" @click="modal_p = false")

      section.modal-card-body
        template(v-if="modal_record.sfen_body")
          shogi_player(
            :run_mode.sync="sp_run_mode"
            :debug_mode="false"
            :start_turn="start_turn"
            :kifu_body="modal_record.sfen_body"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'#{sp_theme_default}'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            :setting_button_show="false"
            :flip="modal_record.fliped"
            :player_info="modal_record.player_info"
            @update:start_turn="seek_to"
            ref="modal_shogi_player"
          )

          template(v-if="modal_record.description")
            .modal_sp_description.is-size-6.has-text-grey.has-text-centered
              | {{modal_record.description}}

          .iikanjino_yoko.modal_sp_bottom_links
            b-tooltip(label="この局面から自分で操作する")
              b-switch(v-model="sp_run_mode" true-value="play_mode" false-value="view_mode") 継盤

            / b-tooltip(label="開戦")
            /   b-button(size="is-small") 開戦

        template(v-else)
          .modal_loading_content
            b-loading(:is-full-page="false" :active="!modal_record.sfen_body" :can-cancel="true")

      footer.modal-card-foot.space_between
        a(@click.stop :href="modal_record.piyo_shogi_app_url")
          = image_tag("piyo_shogi_banner.png", "class": "modal_piyo_link")

        - if params[:kento_enable]
          a.button.is-small.kento_app_button(@click.stop :href="`${modal_record.kento_app_url}#${real_pos}`" target="_blank")
            | ☗ KENTO
            template(v-if="development_p")
              | #
              | {{real_pos}}

        template(v-if="modal_record.kifu_copy_params")
          b-tooltip(label="棋譜をクリップボードにコピーする" position="is-top")
            a.button.is-small(@click.stop.prevent="kifu_copy_handle({...modal_record.kifu_copy_params, kc_format: 'kif'})")
              | 棋譜コピー

        pulldown_menu(:record="modal_record" :in_modal="true")

        template(v-if="false")
          a.button.is-small(@click="modal_p = false") 閉じる
