b-modal(:active.sync="modal_p" has-modal-card animation="zoom-in")
  template(v-if="modal_record")
    .modal-card.is-shogi-player-modal-card(style="width:auto")
      header.modal-card-head
        p.modal-card-title.is-size-5.yumincho
          template(v-if="modal_record.saturn_key === 'private'")
            b-icon.has-text-grey-light(icon="lock" size="is-small")
            | &nbsp;
          | {{modal_record.title}}
        button(class="delete" aria-label="close" @click="modal_p = false")

      section.modal-card-body
        template(v-if="modal_record.sfen_body")
          shogi_player(
            :run_mode.sync="sp_run_mode"
            :debug_mode="false"
            :start_turn="start_turn"
            :kifu_body="modal_record.sfen_body"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'#{sp_theme_default}'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            :setting_button_show="false"
            :flip="modal_record.fliped"
            @update:start_turn="seek_to"
            ref="modal_shogi_player"
          )

          template(v-if="modal_record.description")
            .modal_sp_description.is-size-6.has-text-grey
              | {{modal_record.description}}

          .iikanjino_yoko.modal_sp_bottom_links
            b-tooltip(label="この局面から自分で操作する")
              b-switch(v-model="sp_run_mode" true-value="play_mode" false-value="view_mode") 継盤

            / b-tooltip(label="開戦")
            /   b-button(size="is-small") 開戦

        template(v-else)
          .modal_loading_content
            b-loading(:is-full-page="false" :active="!modal_record.sfen_body" :can-cancel="true")

      footer.modal-card-foot.space_between
        template(v-if="modal_record.kifu_copy_params")
          b-tooltip(label="棋譜をクリップボードにコピーする" position="is-right")
            a.button.is-small(@click.stop.prevent="kifu_copy_handle({...modal_record.kifu_copy_params, kc_format: 'kif'})")
              b-icon(icon="clipboard-outline" size="is-small")
              | &nbsp;コピー

          a.is-hidden-desktop(@click.stop :href="modal_record.piyo_shogi_app_url")
            = image_tag("piyo_shogi_icon.png", "class": "modal_piyo_link")

          b-dropdown(:hoverable="false" position="is-top-left")
            button.button.is-small(slot="trigger")
              / span もっと見る
              b-icon(icon="menu-up")

            template(v-if="modal_record.show_path")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="modal_record.show_path")
                  b-icon(icon="play" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | 詳細

            template(v-if="modal_record.edit_path")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="modal_record.edit_path")
                  b-icon(icon="pencil" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | 編集

            template(v-if="modal_record.new_and_copy_url")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="modal_record.new_and_copy_url")
                  b-icon(icon="open-in-new" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | コピペ新規

            b-dropdown-item(:separator="true")

            template(v-if="modal_record.show_path")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="`${modal_record.show_path}.kif`")
                  b-icon(icon="download" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | KIF ダウンロード

            template(v-if="modal_record.kifu_copy_params")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop.prevent="kifu_copy_handle({...modal_record.kifu_copy_params, kc_format: 'ki2'})")
                  b-icon(icon="clipboard-outline" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | KI2 コピー

            template(v-if="modal_record.show_path")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="`${modal_record.show_path}.ki2`")
                  b-icon(icon="download" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | KI2 ダウンロード

            b-dropdown-item(:separator="true")

            template(v-if="modal_record.tweet_modal_url")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop.prevent="modal_url_copy")
                  b-icon(icon="clipboard-outline" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | URLをコピー

            template(v-if="modal_record.tweet_modal_url")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop.prevent="modal_url_with_turn_copy")
                  b-icon(icon="clipboard-outline" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | 現在の手数のURLをコピー

            b-dropdown-item(:separator="true")

            template(v-if="modal_record.edit_path")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="`${modal_record.edit_path}?mode=ogp`")
                  b-icon(icon="settings-outline" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | OGP画像設定

            template(v-if="modal_record.tweet_window_url")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="modal_record.tweet_window_url" target="_blank")
                  b-icon(icon="twitter" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | ツイート

            b-dropdown-item(:separator="true")

            template(v-if="modal_record.swars_real_battle_url")
              b-dropdown-item(:has-link="true" :paddingless="true")
                a(@click.stop :href="modal_record.swars_real_battle_url" target="_blank")
                  b-icon(icon="link" size="is-small")
                  | &nbsp;&nbsp;&nbsp;
                  | ウォーズに移動

          template(v-if="false")
            a.button.is-small(@click="modal_p = false") 閉じる
