- if editable_record?(current_record) || Rails.env.development? || Rails.env.test?
  .section
    .columns
      .column
        .title.is-5
          = "この局面をOGPの画像にする"
        hr

        / = current_record.fast_parsed_info.mediator.board.preset_info.inspect

        - if sfen = current_record.to_cached_sfen
          #capture_container
            shogi-player(:kifu_body="'#{sfen}'" :theme="'simple'")
          hr

        .buttons.are-small
          a.button(@click="og_image_create") OGP画像を作成
          a.button.is-danger(@click="og_image_destroy") OGP画像を削除

        .title.is-5.is-paddingless 現在のOGP画像
        template(v-if="tweet_image_url")
          .box.img_box
            a(:href="tweet_image_url" target="_blank")
              img(:src="tweet_image_url" width="600")
        template(v-else="tweet_image_url")
          .box.img_box
            | なし

        - if current_record.thumbnail_image.attached? && false
          .box.img_box
            = image_tag current_record.thumbnail_image, size: "200"
          .box.img_box
            = image_tag current_record.thumbnail_image.variant(resize: "1200x630!", type: :grayscale, quality: 100)
          .box.img_box
            = image_tag polymorphic_path([ns_prefix, current_record], format: "png")
          .box
            ruby:
              list = {
                service_url: current_record.thumbnail_image.blob.service_url,
                polymorphic_url: polymorphic_url(current_record.thumbnail_image),
                rails_blob_url: rails_blob_url(current_record.thumbnail_image),
                polymorphic_path: polymorphic_path(current_record.thumbnail_image),
                rails_blob_path: rails_blob_path(current_record.thumbnail_image),
                url_for: url_for(current_record.thumbnail_image),
                rails_representation_path: rails_representation_path(current_record.thumbnail_image.variant(resize: "1200x630!", type: :grayscale)),
                rails_representation_url: rails_representation_url(current_record.thumbnail_image.variant(resize: "1200x630!", type: :grayscale)),
              }
            = list.to_html
