.columns
  .column
    p
      b-tooltip(label="現在の検索条件の固定URL" position="is-right")
        a.button.is-small(:href="permalink_url")
          b-icon(icon="link" size="is-small")
          | &nbsp; パーマリンク
