piyo_shogi_button(type="button" :href="props.row.piyo_shogi_app_url")

kento_button(tag="a" @click.stop :href="props.row.kento_app_url")

template(v-if="props.row.kifu_copy_params")
  a.button.is-small(@click.stop.prevent="kif_clipboard_copy(props.row.kifu_copy_params)")
    b 棋譜コピー

b-button.sp_modal_button(icon-left="play-circle" @click="show_handle(props.row)")
  b 盤面
