template(slot-scope="props")
  template(v-if="table_columns_hash.key")
    b-table-column(field="key" :label="table_columns_hash.key.label" :visible="visible_hash.key" sortable numeric)
      a(@click.stop :href="props.row.show_path")
        | {{props.row.key}}

  b-table-column(field="title" label="題名" sortable)
    .line_break_on
      template(v-if="props.row.saturn_key === 'private'")
        b-icon.has-text-grey-light(icon="lock" size="is-small")
        | &nbsp;
      | {{props.row.title}}
      template(v-if="props.row.description")
        br.is-hidden-desktop
        == "&nbsp;"
        span.has-text-grey.is-size-7
          | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="visible_hash.created_at" sortable)
    | {{props.row.formated_created_at}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="visible_hash.turn_max" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="visible_hash.colosseum_user_id" sortable)
    template(v-if="props.row.owner_info")
      a(@click.stop :href="props.row.owner_info.url")
        | {{props.row.owner_info.name}}

  - if Rails.env.development? || Rails.env.test?
    b-table-column(field="saturn_key" label="公開設定" sortable)
      | {{props.row.saturn_key}}

  b-table-column
    .row_operations.is-inline-flex
      .buttons.are-small
        = render partial: "free_battles/row_operations"
        pulldown_menu(:record="props.row")
