template(slot-scope="props")
  template(v-if="table_columns_hash.id")
    b-table-column(field="id" :label="table_columns_hash.id.label" :visible="table_columns_hash.id.visible" sortable numeric)
      a(@click.stop :href="props.row.show_path")
        | #
        | {{props.row.id}}

  b-table-column(field="title" label="題名" sortable)
    .line_break_on
      template(v-if="props.row.saturn_key === 'private'")
        b-icon.has-text-grey-light(icon="lock" size="is-small")
        | &nbsp;
      | {{props.row.title}}
      template(v-if="props.row.description")
        br.is-hidden-desktop
        == "&nbsp;"
        span.has-text-grey.is-size-7
          | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="table_columns_hash.created_at.visible" sortable)
    | {{props.row.formated_created_at}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="table_columns_hash.turn_max.visible" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="table_columns_hash.colosseum_user_id.visible" sortable)
    template(v-if="props.row.owner_info")
      a(@click.stop :href="props.row.owner_info.url")
        | {{props.row.owner_info.name}}

  - unless Rails.env.production?
    b-table-column(field="saturn_key" label="公開設定" sortable)
      | {{props.row.saturn_key}}

  b-table-column(label="")
    .row_operations
      a(@click.stop :href="props.row.piyo_shogi_app_url")
        = image_tag("piyo_shogi_banner.png", "class": "row_piyo_link")

      | &nbsp;

      a.button.is-small.kento_app_button(@click.stop.prevent :href="props.row.kento_app_url" target="_blank")
        | ☗ KENTO

      template(v-if="props.row.kifu_copy_params")
        | &nbsp;
        a.button.is-small(@click.stop.prevent="kifu_copy_handle({...props.row.kifu_copy_params, kc_format: 'kif'})")
          | 棋譜コピー

      | &nbsp;
      pulldown_menu(:record="props.row")

      / template(v-if="props.row.show_path")
      /   a.button(@click.stop :href="props.row.show_path")
      /     b-tooltip(label="詳細")
      /       b-icon(custom-size="mdi-18px" icon="play")
      /
      / template(v-if="props.row.edit_path")
      /   a.button(@click.stop :href="props.row.edit_path")
      /     b-tooltip(label="編集")
      /       b-icon(custom-size="mdi-18px" icon="pencil")

      template(v-if="props.row.tweet_origin_image_path")
        | &nbsp;
        a(@click.stop :href="props.row.tweet_origin_image_path" target="_blank")
          b-tooltip(label="OGP画像")
            img.mini_img(:src="props.row.tweet_origin_image_path")
