template(slot-scope="props")
  template(v-if="table_columns_hash.id")
    b-table-column(field="id" :label="table_columns_hash.id.label" :visible="visible_hash.id" sortable numeric)
      a(@click.stop :href="props.row.show_path")
        | {{props.row.key}}

  b-table-column(field="title" label="題名" sortable)
    .line_break_on
      template(v-if="props.row.saturn_key === 'private'")
        b-icon.has-text-grey-light(icon="lock" size="is-small")
        | &nbsp;
      | {{props.row.title}}
      template(v-if="props.row.description")
        br.is-hidden-desktop
        == "&nbsp;"
        span.has-text-grey.is-size-7
          | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="visible_hash.created_at" sortable)
    | {{props.row.formated_created_at}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="visible_hash.turn_max" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="visible_hash.colosseum_user_id" sortable)
    template(v-if="props.row.owner_info")
      a(@click.stop :href="props.row.owner_info.url")
        | {{props.row.owner_info.name}}

  - unless Rails.env.production?
    b-table-column(field="saturn_key" label="公開設定" sortable)
      | {{props.row.saturn_key}}

  b-table-column(label="")
    .row_operations.is-inline-flex
      .buttons.are-small
        b-button.sp_modal_button(icon-pack="fas" icon-left="plus-square" @click="show_handle(props.row)")
          b 盤面

        a.button.piyo_button(type="button" :href="props.row.piyo_shogi_app_url")
          span.icon
            = image_tag("piyo_shogi_icon.png")
          span ぴよ将棋

        b-button.kento_app_button(tag="a" size="is-small" @click.stop :href="props.row.kento_app_url")
          | ☗ KENTO

        template(v-if="props.row.kifu_copy_params")
          a.button.is-small(@click.stop.prevent="kifu_copy_handle(props.row.kifu_copy_params)")
            b 棋譜コピー

        pulldown_menu(:record="props.row")

      / template(v-if="props.row.show_path")
      /   a.button(@click.stop :href="props.row.show_path")
      /     b-tooltip(label="詳細")
      /       b-icon(custom-size="mdi-18px" icon="play")
      /
      / template(v-if="props.row.edit_path")
      /   a.button(@click.stop :href="props.row.edit_path")
      /     b-tooltip(label="編集")
      /       b-icon(custom-size="mdi-18px" icon="pencil")

      / template(v-if="props.row.tweet_origin_image_path")
      /   | &nbsp;
      /   a(@click.stop :href="props.row.tweet_origin_image_path" target="_self")
      /     b-tooltip(label="OGP画像")
      /       img.mini_img(:src="props.row.tweet_origin_image_path")
