template(slot-scope="props")
  / b-table-column(field="title" label="タイトル" sortable)
  /   a(@click.stop.prevent="show_handle(props.row)")
  /     | {{props.row.title}}
  /   template(v-if="props.row.description")
  /     == "&nbsp;"
  /     span.has-text-grey.is-size-7
  /       | {{props.row.description}}

  b-table-column(field="title" label="タイトル" sortable)
    | {{props.row.title}}
    template(v-if="props.row.description")
      == "&nbsp;"
      span.has-text-grey.is-size-7
        | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="table_columns_hash.created_at.visible" sortable)
    span(v-html="props.row.created_at_html")
  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="table_columns_hash.turn_max.visible" sortable numeric)
    | {{props.row.turn_max}}
  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="table_columns_hash.colosseum_user_id.visible" sortable)
    span(v-html="props.row.owner_user_link_html")
  b-table-column(label="操作")
    span(v-html="props.row.controls_html")
