template(slot-scope="props")
  b-table-column(field="id" :label="table_columns_hash.id.label" :visible="table_columns_hash.id.visible" sortable numeric)
    a(@click.stop :href="props.row.show_path")
      | #
      | {{props.row.id}}

  b-table-column(field="title" label="題名" sortable)
    template(v-if="props.row.saturn_key === 'private'")
      b-icon.has-text-grey-light(pack="fas" icon="lock" size="is-small")
      | &nbsp;
    | {{props.row.title}}
    template(v-if="props.row.description")
      == "&nbsp;"
      span.has-text-grey.is-size-7
        | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="table_columns_hash.created_at.visible" sortable)
    | {{props.row.formated_created_at}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="table_columns_hash.turn_max.visible" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="table_columns_hash.colosseum_user_id.visible" sortable)
    template(v-if="props.row.owner_info")
      a(@click.stop :href="props.row.owner_info.url")
        | {{props.row.owner_info.name}}

  - unless Rails.env.production?
    b-table-column(field="saturn_key" label="公開設定" sortable)
      | {{props.row.saturn_key}}

  b-table-column(label="")
    .buttons.are-small
      a.is-hidden-desktop(@click.stop :href="props.row.piyo_shogi_app_url")
        = image_tag("piyo_shogi_icon.png", "class": "row_piyo_link")

      template(v-if="props.row.show_path")
        a.button(@click.stop :href="props.row.show_path")
          b-tooltip(label="詳細")
            b-icon(pack="far" icon="eye")

      template(v-if="props.row.edit_path")
        a.button(@click.stop :href="props.row.edit_path")
          b-tooltip(label="編集")
            b-icon(pack="far" icon="edit")

        template(v-if="props.row.tweet_image_url")
          b-tooltip(label="OGP画像")
            a(@click.stop :href="props.row.tweet_image_url" target="_blank")
              img.mini_img(:src="props.row.tweet_image_url")
