template(slot-scope="props")
  b-table-column(field="id" :label="table_columns_hash.id.label" :visible="table_columns_hash.id.visible" sortable numeric)
    a(@click.stop :href="props.row.show_path")
      | #
      | {{props.row.id}}

  b-table-column(field="title" label="タイトル" sortable)
    | {{props.row.title}}
    template(v-if="props.row.description")
      == "&nbsp;"
      span.has-text-grey.is-size-7
        | {{props.row.description}}

  b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="table_columns_hash.created_at.visible" sortable)
    | {{props.row.formated_created_at}}

  b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="table_columns_hash.turn_max.visible" sortable numeric)
    | {{props.row.turn_max}}

  b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="table_columns_hash.colosseum_user_id.visible" sortable)
    template(v-if="props.row.owner_info")
      a(@click.stop :href="props.row.owner_info.url")
        | {{props.row.owner_info.name}}

  b-table-column(label="")
    .buttons.are-small
      template(v-if="props.row.show_url_info")
        a.button(@click.stop :href="props.row.show_url_info.url")
          b-tooltip(:label="props.row.show_url_info.name")
            b-icon(pack="far" icon="folder-open")

      template(v-if="props.row.edit_url_info")
        a.button(@click.stop :href="props.row.edit_url_info.url")
          b-tooltip(:label="props.row.edit_url_info.name")
            b-icon(pack="far" icon="edit")

      template(v-if="props.row.tweet_image_url")
        b-tooltip(label="OGP画像")
          a(@click.stop :href="props.row.tweet_image_url" target="_blank")
            img.mini_img(:src="props.row.tweet_image_url")
