/ app/javascript/packs/formal_sheet/_all.sass

ruby:
  if current_record.title.present?
    @override_page_title = current_record.title
  else
    # @override_page_title = current_record.key
  end
  # @override_page_title = [current_record.battled_at.strftime("%Y%m%d%H%M"), current_record.title].join("_").gsub(/\s+/, "_")

- if Rails.env.development?
  - if !((ua.platform == "Windows" || ua.platform == "Macintosh") && ua.browser == "Chrome") || params[:formal_sheet_debug]
    javascript:
      document.addEventListener("DOMContentLoaded", () => {
        Vue.prototype.$buefy.dialog.alert({
          title: "ブラウザ不適合かも？",
          message: "#{ua.platform} 用 #{ua.browser} では印刷時に空ページが含まれてしまうかもしれません。<br><br>Mac PC 用の Google Chrome または Windows 用の Google Chrome でのみ正しく印刷(PDF化)できるのを確認しています。<br><br>おかしい場合はそちらで試してみてください。",
          type: "is-warning",
          hasIcon: true,
          trapFocus: true,
        })
      })

.fixed_printer_button_container.is_screen_only
  button.button.is-primary.is-large(@click="printer_handle")
    b-icon(icon="printer" size="is-medium")

b-button.font_size_limit_off_button.is_screen_only(@click="font_size_limit_off_modal_p = true" type="is-warning" icon-left="alert" size="is-large")
  | レイアウトが崩れていませんか？

= render partial: "free_battles/font_size_limit_off_modal"

.formal_sheet_workspace(class=Rails.env)
  - decorator.page_count.times do |page_index|
    .sheet
      .sheet_body
        .tables_box_container
          .tables_box
            - if decorator.page_count >= 2
              .page_no
                | No. #{page_index.next}

            ////////////////////////////////////////////////////////////////////////////////

            table.is_head1
              tr
                td.b_b.b_r.td_players(rowspan="4")
                  .value
                    | 対 局 者

                td.b_b.b_r.td_grade(rowspan="2" @click=(page_index.zero? ? "edit_to('grade_name_for_black')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.grade_name_for_black}}

                td.b_b.td_location_label(rowspan="2")
                  .kanji
                    = decorator.location_kanji_char(:black)
                  .mark
                    | ☗
                td.b_b.b_r.td_player_name(rowspan="2" @click=(page_index.zero? ? "edit_to('player_name_for_black')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.player_name_for_black}}
                td.b_b.b_r.td_tournament_label(rowspan="2")
                  .value
                    | &nbsp;棋戦名
                td.b_b.b_r(@click=(page_index.zero? ? "edit_to('tournament_name')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.tournament_name}}
                td.b_b.b_r.td_datetime_label
                  | 開始
                td.b_b.td_datetime(@click=(page_index.zero? ? "edit_to('begin_at_s')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.begin_at_s}}

              tr
                td.b_b.b_r(@click=(page_index.zero? ? "edit_to('rule_name')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.rule_name}}
                td.b_b.b_r.td_datetime_label
                  | 終了
                td.b_b.td_datetime(@click=(page_index.zero? ? "edit_to('end_at_s')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.end_at_s}}

              tr
                td.b_b.b_r.td_grade(rowspan="2" @click=(page_index.zero? ? "edit_to('grade_name_for_white')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.grade_name_for_white}}

                td.b_b.td_location_label(rowspan="2")
                  .kanji
                    = decorator.location_kanji_char(:white)
                  .mark
                    | ☖

                td.b_b.b_r.td_player_name(rowspan="2" @click=(page_index.zero? ? "edit_to('player_name_for_white')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.player_name_for_white}}

                td.b_b.b_r.td_playing_field_label(rowspan="2")
                  .value
                    | &nbsp;対局場
                td.b_b.b_r.td_playing_field_name(rowspan="2" @click=(page_index.zero? ? "edit_to('playing_field_name')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.playing_field_name}}

                td.b_b.b_r
                  | 昼休
                td.b_b(@click=(page_index.zero? ? "edit_to('hirukyuu')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.hirukyuu}}

              tr
                td.b_b.b_r
                  | 夕休
                td.b_b(@click=(page_index.zero? ? "edit_to('yuukyuu')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.yuukyuu}}

            ////////////////////////////////////////////////////////////////////////////////

            table.is_head2
              tr
                td.b_b.b_r.td_preset
                  .value
                    | 手 合 割
                td.b_b.b_r.td_preset_body(@click=(page_index.zero? ? "edit_to('preset_str')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.preset_str}}

                td.b_b.td_desc_label(rowspan="4")
                  .value
                    | 備考

                td.b_b.b_r.td_desc_body(rowspan="4" @click=(page_index.zero? ? "edit_to('desc_body')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    / 値がないときに .value のタグを取らないとCSSの :empty にマッチしないため v-if を入れている
                    .value(v-if="decorator.desc_body" v-html="decorator.desc_body")

                td.b_b.b_r
                  | 手数
                td.b_b(@click=(page_index.zero? ? "edit_to('battle_result_str')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.battle_result_str}}
              tr
                td.b_b.b_r.basic_label
                  | 持 時 間
                td.b_b.b_r(@click=(page_index.zero? ? "edit_to('hold_time_str')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.hold_time_str}}

                td.double_border.basic_label(rowspan="2")
                  | 戦型
                td.double_border.td_strategy_pack_body(rowspan="2" @click=(page_index.zero? ? "edit_to('strategy_pack_for_all')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    / 値がないときに .value のタグを取らないとCSSの :empty にマッチしないため v-if を入れている
                    .value(v-html="decorator.strategy_pack_for_all" v-if="decorator.strategy_pack_for_all")

              tr
                td.b_b.b_r.basic_label(rowspan="2")
                  | 消費時間
                td.b_b.b_r.td_total_seconds(@click=(page_index.zero? ? "edit_to('total_seconds_str_for_black')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.total_seconds_str_for_black}}
              tr
                td.b_b.b_r.td_total_seconds(@click=(page_index.zero? ? "edit_to('total_seconds_str_for_white')" : "") class=(page_index.zero? ? "editable" : ""))
                  - if page_index.zero?
                    | {{decorator.total_seconds_str_for_white}}

                td.b_b.b_r.basic_label
                  | 記録係
                td.b_b(@click=(page_index.zero? ? "edit_to('umpire_name')" : "") class=(page_index.zero? ? "editable" : ""))
                  | {{decorator.umpire_name}}

            ////////////////////////////////////////////////////////////////////////////////

            / 斜線の定義
            svg(display="none")
              defs
                symbol#svg_slash(preserveAspectRatio="none")
                  line(x1="0" y1="100%" x2="100%" y2="0" stroke="black" stroke-width="0.5")

            table.is_body
              thead
                tr
                  - decorator.outer_columns.times do |x|
                    - decorator.inner_fixed_columns.times do |left_or_right|
                      td
                        / shogi_player のを利用
                        = Bioshogi::Location.fetch(left_or_right).hexagon_mark
                      td.td_spend_times
                        svg
                          use(xlink:href="#svg_slash")
                        .values
                          .used_seconds
                            | 消費
                          .total_seconds
                            | 通計
              tbody
                - decorator.cell_rows.times do |y|
                  tr.kifu_body_row
                    - decorator.outer_columns.times do |x|
                      - decorator.inner_fixed_columns.times do |left_or_right|
                          - hand_info = decorator.hand_info(page_index, x, y, left_or_right)
                          - if params[:formal_sheet_blank]
                            - hand_info = nil
                          td.td_kifu_data(class=(hand_info ? hand_info[:class] : nil))
                            = hand_info[:value] if hand_info
                          td.td_spend_times
                            svg
                              use(xlink:href="#svg_slash")
                            .values
                              .used_seconds
                                - if hand_info
                                  = decorator.class.personal_clock_format(hand_info[:object].personal_clock.used_seconds)
                              .total_seconds
                                - if hand_info
                                  = decorator.class.personal_clock_format(hand_info[:object].personal_clock.total_seconds)
