/ nav.breadcrumb
/   ul
/     li= link_to("棋譜一覧", [ns_prefix, current_plural_key])
/     / li.is-active= link_to(current_record.title, current_record)
/     li.is-active= link_to("##{current_record.id}", [ns_prefix, current_record])

/ = render partial: "shogi_player_shared"

.columns
  .column
    = link_to(image_tag("piyo_shogi_banner.png", "class": "show_piyo_link"), piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"])))

    | &nbsp;
    - url = kento_app_url(full_url_for([current_record, format: "kif"]))
    kento_button(href=url)
