/ nav.breadcrumb
/   ul
/     li= link_to("棋譜一覧", [ns_prefix, current_plural_key])
/     / li.is-active= link_to(current_record.title, current_record)
/     li.is-active= link_to("##{current_record.id}", [ns_prefix, current_record])

/ = render partial: "shogi_player_shared"

.columns
  .column
    = link_to(image_tag("piyo_shogi_banner.png", "class": "show_piyo_link"), piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"])))

    | &nbsp;
    - url = kento_app_url(full_url_for([current_record, format: "kif"]))
    a.button.is-small.kento_app_button(href=url target="_blank")
      | ☗ KENTO

    / | &nbsp;
    / = link_to("棋譜用紙", [ns_prefix, current_record, formal_sheet: true], class: "button is-small", target: "_blank")

    template(v-if="record.kifu_copy_params")
      | &nbsp;
      a.button.is-small(@click.stop.prevent="kif_clipboard_copy(record.kifu_copy_params)")
        | 棋譜コピー

    / .columns
    /   .column
    /     .virtual_box
    /       .title.is-5 Vue Internal Variables
    /       table.table(border=1)
    /         tr(v-for="(value, key) in $data")
    /           th v-text="key"
    /           td v-text="value"
    /     .virtual_box
    /       .title.is-5 Vue Computed Results
    /       table.table(border=1)
    /         tr(v-for="(e, key) in _computedWatchers")
    /           th v-text="key"
    /           td v-text="e.value"

    / template(v-if="kifu_copy_params")
    /   | &nbsp;
    /   a.button.is-small(@click.stop.prevent="kifu_copy_handle(kifu_copy_params)")
    /     | 棋譜コピー

/ = render partial: "mixed_pulldown"
/ = render partial: "free_battles/kifu_clock_chart"
