/ app/javascript/packs/formal_paper/_all.sass

- @override_page_title = [current_record.battled_at.strftime("%Y%m%d%H%M"), current_record.title].join("_").gsub(/\s+/, "_")

ruby:
  decorator = current_record.battle_decorator(params.to_unsafe_h.to_options.merge(view_context: self))

/ b-notification(type="is-warning" aria-close-label="Close notification" role="alert" :closable="false")
/   | macOS Google Chrome でしか正しくレイアウトできません

.fixed_container.is_screen_only
  button.button.is-primary.is-large(@click="printer_handle")
    b-icon(icon="printer" size="is-medium")

.formal_paper_workspace(class=Rails.env)
  - decorator.page_count.times do |page_index|
    .sheet
      .sheet_body
        .tables_box_container
          .tables_box

            ////////////////////////////////////////////////////////////////////////////////

            table.is_head1
              tr
                td.b_b.b_r.td_players(rowspan="12")
                  .value
                    | 対 局 者
                td.b_b.b_r.td_grade(rowspan="3")
                  .value
                    = decorator.grade_number_for(:black, "級")
                td.b_b.td_location_label(rowspan="6")
                  .kanji
                    = decorator.location_kanji_char(:black)
                  .mark
                    | ☗
                td.b_b.b_r.td_player_name(rowspan="6")
                  = decorator.player_name_for(:black)
                td.b_b.b_r.td_tournament_label(rowspan="8")
                  .value
                    | 棋戦名
                td.b_b.b_r(colspan="2" rowspan="4")
                  = decorator.tournament_name
                td.b_b.b_r.td_datetime_label(rowspan="3")
                  | 開始
                td.b_b.td_datetime(rowspan="3")
                  = decorator.battle.battled_at.to_s(:seireki_format)
              tr

              tr

              tr
                td.b_b.b_r.td_grade(rowspan="3")
                  span.dankyu
                    = decorator.grade_number_for(:black, "段")
                td.b_b.b_r.td_datetime_label(rowspan="3")
                  | 終了
                td.b_b.td_datetime(rowspan="3")
                  = decorator.end_at_s
              tr
                td.b_b.b_r(colspan="2" rowspan="4")
                  = decorator.rule_name
              tr

              tr
                td.b_b.b_r.td_grade(rowspan="3")
                  span.dankyu
                    = decorator.grade_number_for(:white, "級")

                td.b_b.td_location_label(rowspan="6")
                  .kanji
                    = decorator.location_kanji_char(:white)
                  .mark
                    | ☖
                td.b_b.b_r.td_player_name(rowspan="6")
                  = decorator.player_name_for(:white)
                td.b_b.b_r(rowspan="3")
                  | 昼休
                td.b_b(rowspan="3")
                  = decorator.datetime_blank

              tr

              tr
                td.b_b.b_r.td_playing_field(colspan="2" rowspan="4")
                  | 対局場
                td.b_b.b_r(rowspan="4")
              tr

                td.b_b.b_r.td_grade(rowspan="3")
                  span.dankyu
                    = decorator.grade_number_for(:white, "段")
                td.b_b.b_r(rowspan="3")
                  | 夕休
                td.b_b(rowspan="3")
                  = decorator.datetime_blank

              tr

              tr

            ////////////////////////////////////////////////////////////////////////////////

            table.is_head2
              tr
                td.b_b.b_r.td_preset
                  .value
                    | 手 合 割
                td.b_b.b_r
                  = decorator.preset_str
                td.b_b.td_desc_label(rowspan="4")
                  .value
                    | 備考
                td.b_b.b_r.td_desc_body(rowspan="4")
                  .value
                    = decorator.desc_body

                td.b_b.b_r
                  | 手数
                td.b_b
                  = decorator.battle_result_str
              tr
                td.b_b.b_r
                  | 持 時 間
                td.b_b.b_r
                  = decorator.hold_time_str
                td.double_border(rowspan="2")
                  | 戦型
                td.double_border(rowspan="2")
                  = decorator.sengata_pack

              tr
                td.b_b.b_r(rowspan="2")
                  | 消費時間
                td.b_b.b_r
                  = decorator.total_seconds_str_for(:black)
              tr
                td.b_b.b_r
                  = decorator.total_seconds_str_for(:white)
                td.b_b.b_r
                  | 記録係
                td.b_b
                  = decorator.umpire_name

            ////////////////////////////////////////////////////////////////////////////////

            / 斜線の定義
            svg(display="none")
              defs
                symbol#svg_slash(preserveAspectRatio="none")
                  line(x1="0" y1="100%" x2="100%" y2="0" stroke="black" stroke-width="0.5")

            table.is_body
              thead
                tr
                  - decorator.outer_columns.times do |x|
                    - decorator.inner_fixed_columns.times do |left_or_right|
                      td
                        = Bioshogi::Location.fetch(left_or_right).hexagon_mark
                      td.td_spend_times
                        svg
                          use(xlink:href="#svg_slash")
                        .values
                          .used_seconds
                            | 消費
                          .total_seconds
                            | 通計
              tbody
                - decorator.cell_rows.times do |y|
                  tr.kifu_body_row
                    - decorator.outer_columns.times do |x|
                      - decorator.inner_fixed_columns.times do |left_or_right|
                          ruby:
                            hand_log = decorator.hand_log_for(page_index, x, y, left_or_right)
                            v = nil
                            hand_size = nil
                            if hand_log
                              v = hand_log.to_ki2(same_suffix: "\u3000", separator: " ", compact_if_gt: 7)
                              hand_size = "hand_size#{v.size}"
                            end
                          td.td_kifu_data(class=hand_size)
                            = v
                          td.td_spend_times
                            svg
                              use(xlink:href="#svg_slash")
                            .values
                              .used_seconds
                                = decorator.class.personal_clock_format(hand_log.personal_clock.used_seconds) if hand_log
                              .total_seconds
                                = decorator.class.personal_clock_format(hand_log.personal_clock.total_seconds) if hand_log
