// オプション: full-screen
// https://buefy.org/documentation/modal
b-modal.sp_modal(:active.sync="sp_modal_p" trap-focus animation="zoom-in" :full-screen="true" :can-cancel="false" :has-modal-card="true")
  template(v-if="modal_record")
    .modal-card.is-shogi-player-modal-card(style="width:auto")
      .modal-card-body
        .delete.is-medium(aria-label="close" @click="sp_modal_p = false" v-if="true")
        / button.modal-close.is-large(class="delete" aria-label="close" @click="sp_modal_p = false" v-if="true")

        template(v-if="modal_record.title")
          .title.is-5.yumincho.has-text-centered
            template(v-if="modal_record.saturn_key === 'private'")
              b-icon.has-text-grey-light(icon="lock" size="is-small")
              | &nbsp;
            | {{modal_record.title}}

        template(v-if="!modal_record.sfen_body")
          .modal_loading_content
            b-loading(:is-full-page="false" :active="!modal_record.sfen_body" :can-cancel="true")

        template(v-if="modal_record.sfen_body")
          shogi_player(
            :run_mode.sync="sp_run_mode"
            :debug_mode="false"
            :start_turn="start_turn"
            :kifu_body="modal_record.sfen_body"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'#{sp_theme_default}'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            :setting_button_show="false"
            :flip="modal_record.fliped"
            :player_info="modal_record.player_info"
            @update:start_turn="seek_to"
            ref="sp_modal"
          )

          .sp_modal_branch.has-text-centered
            b-switch(v-model="sp_run_mode" true-value="play_mode" false-value="view_mode") 継盤

          template(v-if="modal_record.description")
            .sp_modal_desc.has-text-centered.is-size-7.has-text-grey
              | {{modal_record.description}}

      footer.modal-card-foot
        a.button.piyo_button.is-small(@click.stop type="button" :href="modal_record.piyo_shogi_app_url")
          span.icon
            = image_tag("piyo_shogi_icon.png")
          span ぴよ将棋

        b-button.kento_app_button(tag="a" size="is-small" @click.stop :href="`${modal_record.kento_app_url}#${real_pos}`")
          | ☗ KENTO
          | &nbsp;#
          | {{real_pos}}

        template(v-if="modal_record.kifu_copy_params")
          a.button.is-small(@click.stop.prevent="kifu_copy_handle(modal_record.kifu_copy_params)")
            b 棋譜コピー

        pulldown_menu(:record="modal_record" :in_modal="true")

        template(v-if="false")
          a.button.is-small(@click="sp_modal_p = false") 閉じる
