.columns(v-if="board_show_type === 'none'")
  .column
    template(v-if="records.length >= 1")
      b-field(grouped group-multiline)
        .control(v-for="(value, key, index) in table_columns_hash" :key="index")
          b-checkbox(v-model="visible_hash[key]" size="is-small")
            | {{value.label}}

    b-table.is_battle_table(
      v-if="index_table_show_p"

      hoverable

      :loading="loading"

      paginated
      backend-pagination
      pagination-simple
      :current-page="page"
      :data="records"
      :total="total"
      :per-page="per"
      @page-change="page_change_handle"

      backend-sorting
      :default-sort-direction="$options.sort_order_default"
      :default-sort="[sort_column, sort_order]"
      @sort="sort_handle"

      ref="table"
      :opened-detailed="defaultOpenedDetails"
      :detailed="detailed"
      detail-key="id"
      @details-open="details_open_handle"
      :show-detail-icon="showDetailIcon"

      :row-class="(row, index) => [row.saturn_key]"

      )
      / @click="show_handle"
      / @details-open="(row, index) => $toast.open(`Expanded ${row.title} index:${index}`)"

      = render partial: "table_empty"
      = render partial: "row"
      = render partial: "detail"

    - if Rails.env.development?
      .box.line_break_on
        p
          | page:{{page}} per:{{per}} total:{{total}} loading:{{loading}} records.length:{{records.length}} sort_column:{{sort_column}} sort_order:{{sort_order}} $options.sort_order_default={{$options.sort_order_default}}
        p
          | visible_only_keys: {{visible_only_keys}}
        p
          | permalink_url: {{permalink_url}}
