b-modal(:active.sync="zip_dl_modal_p" has-modal-card trap-focus)
  .modal-card(style="width:auto")
    .modal-card-head
      .modal-card-title
        small
          | ZIP ダウンロード
    .modal-card-body
      b-field(grouped)
        b-field(label="種類")
        b-field
          template(v-for="e in ZipKifuInfo.values")
            b-radio-button(v-model="zip_kifu_key" :native-value="e.key" size="is-small" expanded) {{e.name}}
    /
    /   b 手合割
    /   b-field
    /     template(v-for="e in HiraKomaInfo.values")
    /       b-radio-button(v-model="current_hira_koma_key" :native-value="e.key") {{e.name}}
    /
    /   template(v-if="current_hira_koma_key === 'koma'")
    /     .non_border_box
    /       .is-size-6 自分
    /       b-field
    /         template(v-for="e in CustomPresetInfo.values")
    /           b-radio-button(v-model="self_preset_key" :native-value="e.key" size="is-small") {{e.name}}
    /       .is-size-6 相手
    /       b-field
    /         template(v-for="e in CustomPresetInfo.values")
    /           b-radio-button(v-model="oppo_preset_key" :native-value="e.key" size="is-small") {{e.name}}
    /
    /   b 人数
    /   b-field
    /     template(v-for="e in TeamInfo.values")
    /       b-radio-button(v-model="current_team_key" :native-value="e.key") {{e.name}}
    /
    /   b CPUと対戦
    /   b-field
    /     template(v-for="e in RobotAcceptInfo.values")
    /       b-radio-button(v-model="robot_accept_key" :native-value="e.key") {{e.name}}
    /
    .modal-card-foot
      .button.is-primary(@click="zip_dl_run") ダウンロードする
      / .button.is-primary(@click="zip_dl_modal_p = false") 閉じる
