- @page_title ||= current_record.new_record? ? "棋譜入力" : "#{current_record.safe_title}の編集"

- content_for :head do
  = javascript_pack_tag("shogi_preview_app")

#shogi_preview_app
  nav.breadcrumb
    ul
      li= link_to("棋譜一覧", current_plural_key)
      - if current_record.persisted?
        li= link_to(current_record.safe_title, current_record)
      li.is-active
        - if current_record.persisted?
          = link_to("編集", [:edit, current_record])
        - else
          a= "新規"

  p.title.is-2.yumincho
    = @page_title
  hr

  .columns
    .column.is-half
      = form_with(model: [ns_prefix, current_record], html: {"@submit": "kifu_body_storage_clear"}) do |form|
        = render partial: "error_messages", locals: {form: form}
        = render partial: "form", locals: {form: form}
        .field
          p.control
            =<> form.submit(name: :_submit_and_redirect_to_show, class: "button is-primary")
          - if current_record.new_record?
            p.has-text-grey.is-size-7
              | ログインしてから保存すると再編集できます

    template(v-if="kifus_hash")
      .column
        .columns
          .column.has-text-left
            b-tabs(v-model="kifu_active_tab")
              template(v-for="e in kifus_hash")
                b-tab-item(:label="e.name")
                  small
                    pre.pre-wrap
                      | {{e.value}}

    template(v-if="kifus_hash")
      .column
        / .card
        /   header.card-header
        /     p.card-header-title.is-size-7
        .title.is-6 プレビュー
        / .card-content
        shogi-player(
          :kifu_body="kifus_hash['sfen']['value']"
          :start_turn="-1"
          :debug_mode="false"
          :key_event_capture="true"
          :slider_show="true"
          :sfen_show="true"
          :controller_show="true"
          :theme="'simple'"
          :size="'x-small'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          )

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    new ShogiPreviewApp(#{js_preview_params.to_json.html_safe}).$mount("#shogi_preview_app")
  })
