javascript:
  var js_preview_params = #{js_preview_params.to_json.html_safe};

- content_for :head do
  = javascript_pack_tag("shogi_preview_app")

ruby:
  label = current_record.new_record? ? "棋譜入力" : "編集"

#shogi_preview_app
  nav.breadcrumb
    ul
      li= link_to("棋譜一覧", current_plural_key)
      - if current_record.persisted?
        li= link_to(current_record.safe_title, current_record)
      li.is-active
        - if current_record.persisted?
          = link_to(label, [:edit, current_record])
        - else
          a= label

  p.title.is-2.yumincho
    = label
  hr

  .columns
    .column
      = form_with(model: [ns_prefix, current_record]) do |form|
        = render partial: "error_messages", locals: {form: form}
        = render partial: "form", locals: {form: form}
        .field
          p.control
            =<> form.submit(name: :_submit_and_redirect_to_show, class: "button is-primary")
          p.has-text-grey.is-size-7
            | ログインしてから固定URL化すると再編集できます

    template(v-if="kifu_infos")
      .column
        .columns
          .column.has-text-left
            b-tabs(v-model="kifu_active_tab")
              template(v-for="e in kifu_infos")
                b-tab-item(:label="e.name")
                  small
                    pre.pre-wrap
                      | {{e.value}}

    template(v-if="full_sfen")
      .column
        .non_border_box
          shogi-player(
            :kifu_body="full_sfen"
            :start_turn="-1"
            :debug_mode="false"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'simple'"
            :size="'default'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
            )
