javascript:
  var js_preview_params = #{@js_preview_params.to_json.html_safe};

- content_for :head do
  = javascript_pack_tag("shogi_preview_app")

ruby:
  label = current_record.new_record? ? "棋譜変換" : "編集"

#shogi_preview_app
  nav.breadcrumb
    ul
      li= link_to("一覧", current_plural_key)
      li.is-active
        - if current_record.id
          = link_to("#{label} ##{current_record.id}", current_record)
        - else
          a= label

  p.title.is-2.yumincho
    = label
  hr

  .columns
    .column
      = form_with(model: [ns_prefix, current_record]) do |form|
        = render partial: "error_messages", locals: {form: form}
        = render partial: "form", locals: {form: form}
        .field
          p.control
            =<> form.submit(name: :_submit, class: "button is-primary")
    .column
      .virtual_box
        shogi-player(
          :kifu_body="kifu_body_sfen"
          :start_turn="-1"
          :debug_mode="false"
          :key_event_capture="true"
          :slider_show="true"
          :sfen_show="false"
          :controller_show="false"
          :theme="'simple'"
          :size="'default'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          )
