- @page_title ||= "野良棋譜一覧"

- if v = modal_record_twitter_options
  - twitter_card_tag(v)
- else
  - twitter_card_tag(title: @page_title)

- content_for :head do
  = javascript_pack_tag("free_battle_index")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#free_battle_index") })

#free_battle_index(v-cloak)
  = render partial: "modal_shogi_player"

  .title.is-2.yumincho= @page_title

  - if current_user
    .tabs
      ul
        - SearchScopeInfo.each do |e|
          li class=("is-active" if params["controller"] == "free_battles" && current_search_scope_key == e.key)
            = link_to([:free_battles, query: current_query, search_scope_key: e.key]) do
              - if e.icon_key
                = icon_tag(*e.icon_key)
              = e.name


  .columns
    .column
      = form_with(url: [ns_prefix, current_plural_key], method: :get, skip_enforcing_utf8: true) do |form|
        = form.submit("submit_button_for_test") if Rails.env.test?

        - if v = params[:search_scope_key].presence
          = form.hidden_field(:search_scope_key, value: v)

        b-field
          b-input(name="query" placeholder=current_placeholder type="search" icon="magnify" v-model="query" ref="main_field" expanded list="search_field_query_completion")
          = render partial: "search_field_query_completion"
          p.control
            = form.button("検索", name: nil, class: "button is-info", data: {disable_with: "検索中"})

  = render partial: "table"
  = render partial: "index_footer"

  .columns
    .column
      = link_to([:new, ns_prefix, current_single_key], class: "button is-primary is-large") do
        b-icon(icon="clipboard-arrow-up-outline" size="is-small")
        | &nbsp;
        | &nbsp;
        | 投稿

  = render partial: "parmalink"

  .columns
    .column
      article.message.is-primary.is-size-7
        .message-header
          | 使い方
        .message-body.has-text-left
          .content
            ol
              li 検索結果をタップすると盤面を開きます
              li ログインしてから投稿すると再編集できます
              li ウォーズの棋譜と違って古くなっても消しません
