- twitter_card_tag(title: "棋譜一覧")

- content_for :head do
  = javascript_pack_tag("free_battle_index")

  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#free_battle_index") })

#free_battle_index(v-cloak)
  b-modal(:active.sync="modal_p" has-modal-card)
    template(v-if="current_record")
      .modal-card
        header.modal-card-head
          p.modal-card-title
            | {{current_record.title}}
          button(class="delete" aria-label="close" @click="modal_p = false")
        section.modal-card-body
          shogi-player(
            :kifu_body="current_record.sp_sfen"
            :key_event_capture="true"
            :slider_show="true"
            :sfen_show="false"
            :controller_show="true"
            :theme="'#{current_shogi_player_theme}'"
            :sound_effect="true"
            :volume=AppConfig[:volume]
          )

          template(v-if="current_record.description")
            .box.is-size-7
              | {{current_record.description}}

        footer.modal-card-foot.space_between
          = link_to(icon_tag(:far, :clipboard) + "棋譜コピー", "#", "@click.prevent" => "kifu_copy_handle(current_record)", :class => "button")
          button.button(@click="modal_p = false") 閉じる
          = " "

  .title.is-2.yumincho= "棋譜一覧"
  hr

  .columns
    .column
      = form_with(url: :free_battles, method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:query, class: "input is-half", value: controller.current_query, placeholder: current_placeholder, autofocus: current_query.blank?, "v-model" => "query", ref: "main_field")
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: { disable_with: icon_tag(:fas, :sync, :spin) })
            = form.submit("検索") if Rails.env.test?

  .columns
    .column
      - if Rails.env.development?
        | page:{{page}} per:{{per}} total:{{total}} loading:{{loading}} records.length:{{records.length}} sort_column:{{sort_column}} sort_order:{{sort_order}} $options.sort_order_default={{$options.sort_order_default}}

      b-field(grouped group-multiline)
        div(v-for="(value, key, index) in table_columns_hash" :key="index" class="control")
          b-checkbox(v-model="value.visible")
            | {{value.label}}

      b-table(
        striped
        hoverable

        :loading="loading"

        paginated
        backend-pagination
        pagination-simple
        :current-page="page"
        :data="records"
        :total="total"
        :per-page="per"
        @page-change="page_change_handle"

        backend-sorting
        :default-sort-direction="$options.sort_order_default"
        :default-sort="[sort_column, sort_order]"
        @sort="sort_handle"

        ref="table"
        :opened-detailed="defaultOpenedDetails"
        detailed
        detail-key="id"
        @details-open="details_open_handle"
        :show-detail-icon="showDetailIcon"

        )

        / @details-open="(row, index) => $toast.open(`Expanded ${row.title} index:${index}`)"

        template(slot-scope="props")
          b-table-column(field="title" label="タイトル" sortable)
            a(@click.stop.prevent="show_handle(props.row.id)")
              | {{props.row.title}}
            template(v-if="props.row.description")
              == "&nbsp;"
              span.has-text-grey.is-size-7
                | {{props.row.description}}
          b-table-column(field="created_at" :label="table_columns_hash.created_at.label" :visible="table_columns_hash.created_at.visible" sortable v-html="props.row.created_at_html")
          b-table-column(field="turn_max" :label="table_columns_hash.turn_max.label" :visible="table_columns_hash.turn_max.visible" sortable numeric v-text="props.row.turn_max")
          b-table-column(field="colosseum_user_id" :label="table_columns_hash.colosseum_user_id.label" :visible="table_columns_hash.colosseum_user_id.visible" sortable v-html="props.row.owner_user_link_html")
          b-table-column(label="操作" v-html="props.row.controls_html")

        template(slot="detail" slot-scope="props")
          template(v-if="props.row.sp_sfen")
            shogi-player(
              :kifu_body="props.row.sp_sfen"
              :key_event_capture="true"
              :slider_show="true"
              :sfen_show="false"
              :controller_show="true"
              :theme="'simple'"
              :sound_effect="true"
              :volume=AppConfig[:volume]
            )

            template(v-if="props.row.description")
              .box.is-size-7
                | {{props.row.description}}

            = link_to(icon_tag(:far, :clipboard) + "棋譜コピー", "#", "@click.prevent" => "kifu_copy_handle(props.row)", :class => "button")

          / <article class="media">
          /           <figure class="media-left">
          /               <p class="image is-64x64">
          /                   <img src="/static/img/placeholder-128x128.png">
          /               </p>
          /           </figure>
          /           <div class="media-content">
          /               <div class="content">
          /                   <p>
          /                       <strong>{{ props.row.user.first_name }} {{ props.row.user.last_name }}</strong>
          /                       <small>@{{ props.row.user.first_name }}</small>
          /                       <small>31m</small>
          /                       <br>
          /                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          /                       Proin ornare magna eros, eu pellentesque tortor vestibulum ut.
          /                       Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          /                   </p>
          /               </div>
          /           </div>
          /       </article>
          /   </template>

  .columns
    .column
      = link_to("作成", [:new, ns_prefix, current_single_key], class: "button is-primary")

  - if true
    .columns
      .column
        ruby:
          rows = current_records.collect { |e|
            {
              # "ID" => link_to("##{e.id}", [ns_prefix, e]),
              "タイトル" => link_to(e.safe_title, [ns_prefix, e], "@click.stop.prevent" => "show_handle(#{e.id})") + " " + tag.span(e.description, :class => "has-text-grey is-size-7"),
              # "先手" => e.meta_info["先手"],
              # "後手" => e.meta_info["後手"],
              "手数" => e.turn_max,
              "所有者" => e.owner_user ? link_to(e.owner_user.name, e.owner_user) : "",
              "作成日時" => time_ago_in_words(e.created_at) + "前",
              "操作" => [
                link_to("詳細", [ns_prefix, e], class: "button is-small"),
                (link_to("編集", [:edit, ns_prefix, e], class: "button is-small") if editable_record?(e)),
                # (link_to("削除", [ns_prefix, e], class: "button is-danger is-small", method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}) if editable_record?(e)),
              ].compact.join(" ").html_safe,
            }
          }
        = rows.to_html
        = paginate current_records
