- @page_title ||= "普通の棋譜一覧"

- if v = modal_record_twitter_options
  - twitter_card_tag(v)
- else
  - twitter_card_tag(title: @page_title)

- content_for :head do
  = javascript_pack_tag("free_battle_index")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#free_battle_index") })

#free_battle_index(v-cloak)
  = render partial: "modal_shogi_player"

  .title.is-2.yumincho= @page_title

  .tabs
    ul
      - SearchScopeInfo.each do |e|
        li class=("is-active" if params["controller"] == "free_battles" && current_search_scope_key == e.key)
          = link_to(e.name, [:free_battles, query: current_query, search_scope_key: e.key])

  .columns
    .column
      = form_with(url: [ns_prefix, current_plural_key], method: :get, skip_enforcing_utf8: true) do |form|
        .field.has-addons
          .control.is-expanded
            = form.search_field(:query, class: "input is-half", value: controller.current_query, placeholder: current_placeholder, autofocus: current_query.blank?, "v-model": "query", ref: "main_field")
          .control
            = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: { disable_with: icon_tag(:fas, :sync, :spin) })
            = form.submit("検索") if Rails.env.test?

  = render partial: "table"

  .columns
    .column
      = link_to("作成", [:new, ns_prefix, current_single_key], class: "button is-primary")

  = render partial: "parmalink"

  / - if Rails.env.development?
  /   .columns
  /     .column
  /       ruby:
  /         rows = current_records.collect { |e|
  /           {
  /             # "ID" => link_to("##{e.id}", [ns_prefix, e]),
  /             "題名" => link_to(e.safe_title, [ns_prefix, e], "@click.stop.prevent" => "show_handle(#{e.id})") + " " + tag.span(e.description, :class => "has-text-grey is-size-7"),
  /             # "先手" => e.meta_info["先手"],
  /             # "後手" => e.meta_info["後手"],
  /             "手数" => e.turn_max,
  /             "所有者" => e.owner_user ? link_to(e.owner_user.name, e.owner_user) : "",
  /             "作成日時" => time_ago_in_words(e.created_at) + "前",
  /             "操作" => [
  /               link_to("詳細", [ns_prefix, e], class: "button is-small"),
  /               (link_to("編集", [:edit, ns_prefix, e], class: "button is-small") if editable_record?(e)),
  /               # (link_to("削除", [ns_prefix, e], class: "button is-danger is-small", method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}) if editable_record?(e)),
  /             ].compact.join(" ").html_safe,
  /           }
  /         }
  /       = rows.to_html
  /       = paginate current_records

  .columns
    .column
      article.message.is-primary.is-size-7
        .message-header
          | 使い方など
        .message-body.has-text-left
          .content
            ol
              li 「普通の棋譜」は勝手には消しません
              li 行をクリックすると盤面がポップアップします
              li
                | ログインしてから投稿すると次のことができます
                ol
                  li 再編集や削除
                  li OGP画像設定 (ツイッター投稿時の表示画像)
