- @page_title ||= "野良棋譜一覧"

- if modal_record
  - twitter_card_registry(modal_record.to_twitter_card_params(params))
- else
  - twitter_card_registry(title: @page_title)

- content_for :head do
  = javascript_pack_tag("free_battle_index")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#free_battle_index") })

#free_battle_index(v-cloak)
  = render partial: "sp_show"

  .title.is-3= @page_title

  - if current_user
    .tabs
      ul
        - SearchScopeInfo.each do |e|
          li class=("is-active" if params["controller"] == "free_battles" && current_search_scope_key == e.key)
            = link_to([:free_battles, query: current_query, search_scope_key: e.key]) do
              - if e.icon_key
                = icon_tag(*e.icon_key)
              = e.name

  .columns
    .column
      = form_with(url: [ns_prefix, current_plural_key], method: :get, skip_enforcing_utf8: true) do |form|
        = form.submit("submit_button_for_test") if Rails.env.test?

        - if v = params[:search_scope_key].presence
          = form.hidden_field(:search_scope_key, value: v)

        b-field
          b-input(name="query" placeholder=current_placeholder type="search" icon="magnify" v-model="query" ref="query_field" expanded list="search_field_query_completion")
          = render partial: "search_field_query_completion"
          p.control
            = form.button("検索", name: nil, class: "button is-info", data: {disable_with: "検索中"})

  = render partial: "table"
  = render partial: "index_footer"

  .columns
    .column
      - url = polymorphic_path([:new, ns_prefix, current_single_key])
      b-button(tag="a" :href="'#{url}'" icon-left="clipboard-arrow-up-outline") 投稿

  = render partial: "permalink"

  - if AppConfig[:help_function]
    .columns
      .column
        article.message.is-primary.is-size-7
          .message-header
            | 使い方
          .message-body.has-text-left
            .content
              ol
                li 検索結果をタップすると盤面を開きます
                li ログインしてから投稿すると再編集できます
                li ウォーズの棋譜と違って古くなっても消しません
