nav.breadcrumb
  ul
    li= link_to("一覧", current_plural_key)
    li.is-active= link_to("##{current_record.id}", current_record)

.title.is-3.yumincho= "棋譜 ##{current_record.id}"
hr

.has-text-centered
  = render :partial => "kifu_player"

- if sysop?
  p
    =<> link_to("編集", [:edit, ns_prefix, current_record], class: "button")
    =<> link_to("削除", [ns_prefix, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "button is-danger")
