nav.breadcrumb
  ul
    li= link_to("棋譜一覧", current_plural_key)
    li.is-active= link_to(current_record.safe_title, current_record)

.title.is-3.yumincho
  = current_record.safe_title
hr

- if editable_record?(current_record)
.buttons
  = link_to("編集", [:edit, ns_prefix, current_record], class: "button is-small")
  = link_to("削除", [ns_prefix, current_record], class: "button is-danger is-small", method: :delete, data: {confirm: "本当に削除してもよろしいですか？"})

.has-text-centered
  = render :partial => "kifu_player"
