javascript:
  document.addEventListener('DOMContentLoaded', () => {
    new Vue({
      el: "#app",
      data: {
        kifu_active_tab: 0,
      },
    })
  })

#app
  - @page_title ||= current_record.safe_title

  nav.breadcrumb
    ul
      li= link_to("棋譜一覧", current_plural_key)
      / li.is-active= link_to(current_record.safe_title, current_record)
      li.is-active= link_to("##{current_record.id}", current_record)

  .level
    .level-left
      .level-item.has-text-left
        .title.is-3.yumincho
          = current_record.safe_title
    .level-right
      .level-item
        .buttons
          - if editable_record?(current_record)
            = link_to("編集", [:edit, ns_prefix, current_record], class: "button is-small is-primary")
          = link_to("新規でコピペ", [:new, ns_prefix, current_single_key, source_id: current_record.id], class: "button is-small")
  hr

  .has-text-centered
    = render :partial => "kifu_player"
    = render :partial => "kifu_player_tabs_div"

  - if editable_record?(current_record)
    .buttons
      = link_to("削除", [ns_prefix, current_record], class: "button is-danger is-small", method: :delete, data: {confirm: "本当に削除してもよろしいですか？"})
