- twitter_card_tag(show_twitter_options)

- content_for :head do
  = javascript_pack_tag("free_battle_show")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new FreeBattleShow(#{js_show_options.to_json.html_safe}).$mount("#show_app") })

#show_app(v-cloak)
  - @page_title ||= current_record.title

  - if params[:formal_sheet]
    = render partial: "show_formal_sheet"
  - else
    - if !iframe?
      nav.breadcrumb
        ul
          li= link_to("棋譜一覧", current_plural_key)
          / li.is-active= link_to(current_record.title, current_record)
          li.is-active= link_to("##{current_record.id}", current_record)

      .level
        .level-left
          .level-item.has-text-left
            p.title.is-5.yumincho
              = current_record.title
      hr

    .has-text-centered
      = render partial: "shogi_player_shared"

    - if !iframe?
      .columns
        .column
          .buttons
            = link_to("OGP画像設定", [:edit, ns_prefix, current_record, mode: "ogp"], class: "button is-primary", target: "_blank")
      .columns
        .column
          .buttons
            = link_to("詳細", [ns_prefix, current_record], class: "button")
            = link_to("コピペ新規", [:new, ns_prefix, current_single_key, source_id: current_record.id], class: "button")
            - if editable_record?(current_record)
              = link_to("編集", [:edit, ns_prefix, current_record], class: "button")
              = link_to("OGP画像確認", controller.twitter_staitc_image_url(current_record), class: "button")

      .columns
        .column
          = render partial: "mixed_pulldown"

      .columns.is-hidden-touch
        .column
          = render partial: "shogi_player_shared_tabs_div"
