app/views/devise/registrations/edit.html.erb
<%= bulma_devise_error_messages! %>

<div class="columns">
  <div class="column">
    <div class="card">
      <div class="title is-5">
        <h4>
          <%= t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}") %>
        </h4>
      </div>
      <div class="card-content">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <div class="field">
            <%= f.label :email %>
            <%= f.email_field :email, autofocus: true, class: 'input' %>
          </div>
          <div class="field">
            <%= f.label :password %>
            <i>
              (
              <%= t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it") %>
              )
            </i>
            <%= f.password_field :password, autocomplete: "off", class: 'input' %>
          </div>
          <div class="field">
            <%= f.label :password_confirmation %>
            <%= f.password_field :password_confirmation, class: 'input' %>
          </div>
          <div class="field">
            <%= f.label :current_password %>
            <i>
              (
              <%= t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes') %>
              )
            </i>
            <%= f.password_field :current_password, class: 'input' %>
          </div>
          <div class="mt-5">
            <%= f.submit t('.update', default: 'Update'), class: 'button is-primary' %>

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<p>
  <%= t('.unhappy', default: 'Unhappy') %>
  ?
  <%= link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete %>
  .
</p>
<%= link_to t('.back', default: 'Back'), :back %>

app/views/devise/registrations/edit.html.slim
= bulma_devise_error_messages!

.columns
  .column
    .card
      .title.is-5
        h4
          = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
      .card-content
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .field
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'input'
          .field
            = f.label :password
            i
              | (
              = t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it")
              | )
            = f.password_field :password, autocomplete: "off", class: 'input'
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'input'
          .field
            = f.label :current_password
            i
              | (
              = t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')
              | )
            = f.password_field :current_password, class: 'input'
          .mt-5
            = f.submit t('.update', default: 'Update'), class: 'button is-primary'

p
  = t('.unhappy', default: 'Unhappy')
  | ?
  = link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete
  | .
= link_to t('.back', default: 'Back'), :back
