javascript:
  var cpu_versus_app_params = #{@cpu_versus_app_params.to_json.html_safe};

- content_for :head do
  = stylesheet_pack_tag("cpu_versus_style")
  = javascript_pack_tag("cpu_versus_app")

#cpu_versus_app.has-text-centered v-cloak="true"
  shogi-player :kifu_body="kifu_body_sfen" :key_event_capture="false" :slider_show="true" :sfen_show="true" :controller_show="true" :theme="'real'" :size="'medium'" :sound_effect="true" :volume="0.1" :run_mode="'play_mode'" :human_side="'black'" @update:play_mode_long_sfen="play_mode_long_sfen_set"
