javascript:
  var cpu_versus_app_params = #{@cpu_versus_app_params.to_json.html_safe};

- content_for :head do
  = stylesheet_pack_tag("cpu_versus_style")
  = javascript_pack_tag("cpu_versus_app")

#cpu_versus_app(v-cloak)
  .has-text-centered
    shogi-player(
      :kifu_body="kifu_body_sfen"
      :key_event_capture="false"
      :slider_show="false"
      :sfen_show="false"
      :controller_show="true"
      :theme="'real'"
      :size="'x-large'"
      :sound_effect="true"
      :volume="0.5"
      :run_mode="'play_mode'"
      :human_side="'black'"
      @update:play_mode_long_sfen="play_mode_long_sfen_set"
    )
  br
  .has-text-centered
    b-field label="CPUの強さ"
      .block
        template v-for="e in cpu_brain_infos"
          b-radio v-model="cpu_brain_key" :native-value="e.key"
            = "{{e.name}}"
