.title.is-2= current_record.new_record? ? "部屋の作成" : "部屋名の編集"
hr

= form_with(model: [:colosseum, current_record]) do |form|
  = render partial: "error_messages", locals: {form: form}
  = render partial: "form", locals: {form: form}
  .field
    .control
      =<> form.submit(name: :_submit, class: "button is-primary")

br
br
p= link_to("ロビーに戻る", [:colosseum, current_plural_key], class: "button")
