- content_for :head do
  = javascript_pack_tag("colosseum_battle_index")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { App.lobby_vm = new ColosseumBattleIndex(#{js_index_options.to_json.html_safe}).$mount("#colosseum_battle_index") })

#colosseum_battle_index(v-cloak)
  b-modal(:active.sync="setting_modal_p")
    template(v-if="true")
      .modal-card-head
       .modal-card-title
         | ルール設定
    .modal-card-body
      b 持ち時間
      b-field
        template(v-for="e in LifetimeInfo.values")
          b-radio-button v-model="current_lifetime_key" :native-value="e.key" {{e.name}}

      b 手合割
      b-field
        template(v-for="e in HiraKomaInfo.values")
          b-radio-button(v-model="current_hira_koma_key" :native-value="e.key") {{e.name}}

      template(v-if="current_hira_koma_key === 'koma'")
        .non_border_box
          .is-size-6 自分
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="self_preset_key" :native-value="e.key" size="is-small") {{e.name}}
          .is-size-6 相手
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="oppo_preset_key" :native-value="e.key" size="is-small") {{e.name}}

      b 人数
      b-field
        template(v-for="e in TeamInfo.values")
          b-radio-button(v-model="current_team_key" :native-value="e.key") {{e.name}}

      b CPUと対戦
      b-field
        template(v-for="e in RobotAcceptInfo.values")
          b-radio-button(v-model="robot_accept_key" :native-value="e.key") {{e.name}}

    template(v-if="true")
      footer.modal-card-foot.space_between
        button.button.is-primary(@click="battle_setting_close_click") 閉じる

  / .title.is-6 ネット対戦・ロビー
  / hr

  .columns
    .column
      .buttons
        template(v-if="!(current_user && current_user.joined_at)")
          button.button.is-primary.is-large(@click.prevent="lobby_in_handle")
            b-tooltip(label="ロビーに入る")
              | 入室

        template(v-if="current_user && current_user.joined_at")
          template(v-if="!matching_at")
            button.button.is-primary.is-large(@click.prevent="matching_start")
              b-icon(icon="play")
              | &nbsp;
              | &nbsp;
              | 対局開始

        template(v-if="!matching_at")
          button.button.is-large(@click.prevent="battle_setting_open_click" id="rule_set_dialog_button")
            b-tooltip(label="ルール設定")
              b-icon(icon="settings-outline" size="is-medium")

        template(v-if="matching_at")
          a.button.is-large(@click.prevent="matching_cancel")
            | キャンセル

        template(v-if="!matching_at")
          = link_to([:colosseum, :rankings], class: "button is-large") do
            b-tooltip(label="ランキング")
              b-icon(icon="trophy" size="is-medium")

        template(v-if="current_user && current_user.joined_at")
          button.button.is-large(@click.prevent="lobby_out_handle")
            | 退出

        - if Rails.env.development? && false
          = link_to("新しい部屋を作る", [:new, ns_prefix, current_single_key], class: "button")
          = link_to("新しい部屋を作って入る", [ns_prefix, current_plural_key], class: "button is-primary", method: :post)

      template(v-if="matching_at")
        .columns
          .column
            | 対戦相手を探しています({{matching_counter}}秒経過)

      ul.chat_container.box
        - if true
          li(v-for="e of latest_lobby_messages")
            message_link_to(:user_to="e.user")
              .mlt_chat_message(:class="e.msg_options.msg_class" v-html="auto_link(e.message)")

      - if true
        article.media
          - if current_user
            figure.media-left
              p.image.is-64x64
                = image_tag current_user.avatar_path

          .media-content
            p.content
              textarea.textarea(autocomplete="off" v-model.trim="message" @keydown.enter="message_enter_handle" ref="message_input" rows="2")
            template(v-if="message || true")
              nav.level
                .level-left
                  .level-item
                    button.button.is-primary(@click="message_post_button_handle")
                      | 送信
                / .level-right
                /   .level-item
                /     label.checkbox
                /       input[type="checkbox"]
                /       |  Press enter to submit

      br
      global_message_link

    .column
      .box
        / .title.is-6= "プレイヤー"
        b-table(:data="online_users" :paginated="true" :per-page="10" :narrowed="true")
          template(slot-scope="props")
            b-table-column(field="name" label="プレイヤー" sortable="sortable")
              message_link_to(:user_to="props.row")
                template(v-if="user_self_p(props.row)")
                  | ★
            b-table-column(label="ステイタス")
              template(v-if="props.row.matching_at")
                span.has-text-danger
                  = "マッチング中"
              template(v-if="props.row.active_battles.length >= 1")
                span.has-text-danger
                  = "対局中"
                  template(v-for="e in props.row.active_battles")
                    a(:href="e.show_path")
                      =<> "{{e.name}}"

  .columns
    .column
      .non_border_box
        / .title.is-6= "観戦"
        b-table(:data="battles" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="部屋" sortable="sortable"
              a(:href="props.row.show_path")
                | #
                | {{props.row.id}}
                | &nbsp;
            b-table-column(label="対局者")
              template(v-for="membership in props.row.memberships")
                message_link_to(:user_to="membership.user")
            b-table-column field="watch_ships_count" label="観戦者" sortable="sortable" numeric="numeric"
              | {{props.row.watch_ships_count}}
            - if Rails.env.development? && false
              b-table-column field="begin_at" label="開始日時" sortable="sortable" numeric="numeric"
                template(v-if="props.row.begin_at")
                  | {{dayjs_format(props.row.begin_at, 'YYYY/MM/DD HH:mm')}}
            b-table-column(field="turn_max" label="手数" sortable numeric="numeric")
              | {{props.row.turn_max}}
            b-table-column(label="状態")
              span(:class="props.row.xstate_info.color") {{props.row.xstate_info.name}}
