- content_for :head do
  = javascript_pack_tag("colosseum_battle_show")
  javascript:
    var js_show_options = #{js_show_options.to_json.html_safe}
    document.addEventListener('DOMContentLoaded', () => { App.battle_vm = new ColosseumBattleShow(js_show_options).$mount("#colosseum_battle_show") })

#colosseum_battle_show(v-cloak)
  .columns
    .column.is-half
      template(v-if="begin_at")
        .box
          .iikanjino_yoko
            .iikanjino_tate(v-html="name_with_time_block('white')")
            template(v-if="battle_now_p")
              .buttons
                button.button.is-primary.is-outlined(@click="give_up" :disabled="!button_active_p") 投了
                button.button.is-primary.is-outlined(@click="fool_god" :disabled="!button_active_p") ヘボ棋神
            template(v-if="xstate_key === 'st_done'")
              = link_to("ロビーに戻る", [:colosseum, :battles], class: "button")
            .iikanjino_tate(v-html="name_with_time_block('black')")
      .box
        shogi_player(
          :run_mode="run_mode"
          :kifu_body="full_sfen"
          :key_event_capture="false"
          :slider_show="!any_controller_hide"
          :sfen_show="false"
          :controller_show="!any_controller_hide"
          :theme="'#{sp_theme_default}'"
          :size="'medium'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          @update:play_mode_advanced_full_moves_sfen="play_mode_advanced_full_moves_sfen_set"
          :human_side_key="human_side_key"
          :flip="flip"
        )

    .column
      .box.is-size-7
        b-table(:data="memberships" narrowed)
          template(slot-scope="props")
            b-table-column(label="対局者")
              template(v-if="props.row.fighting_at")
                / https://buefy.github.io/#/documentation/icon
                b-icon(icon="access-point" class="has-text-success" custom-size="null")
              template(v-else)
                b-icon(icon="access-point" class="has-text-grey-lighter" custom-size="null")

              = ""
              message_link_to(:user_to="props.row.user")
                template(v-if="user_self_p(props.row.user)")
                  | ★

            b-table-column(label="手番")
              | {{location_key_name(props.row)}}
              | {{location_mark(props.row)}}

        template(v-if="!_.isEmpty(watch_ships)")
          / .title.is-5= "観戦者"
          b-table(:data="watch_ships" narrowed)
            template slot-scope="props"
              b-table-column(field="name" label="観戦者" sortable)
                message_link_to :user_to="props.row.user"
                template v-if="user_self_p(props.row.user)"
                  = " *"

      .box.chat_container.is-size-7
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_chat_messages"
            td
              message_link_to(:user_to="e.user")
                .mlt_chat_message(:class="e.msg_options.msg_class" v-text="e.message")

        article.media
          figure.media-left
            - if current_user
              p.image.is-64x64
                = image_tag current_user.avatar_path

          .media-content
            .field
              p.control
                textarea.textarea(type="text" autocomplete="off" v-model.trim="message" @keydown.enter="message_enter_handle" ref="message_input" rows="2")
            nav.level
              .level-left
                .level-item
                  button.button.is-primary(@click="message_post_button_handle")
                    | 送信

  .columns
    .column
      .non_style_box
        pre.pre-wrap(v-text="human_kifu_text")

  - if Rails.env.development?
    .non_border_box
      | current_location: {{current_location.key}}<br>
      | clock_counter: {{clock_counter}}<br>
      | clock_counts: {{clock_counts}}<br>
      | human_side_key: {{human_side_key}}<br>
      | current_membership_is_self_p: {{current_membership_is_self_p}}<br>
      | flip: {{flip}}<br>

  - if Rails.env.development?
    .columns
      .column
        .non_border_box
          .title.is-5 Vue Internal Variables
          table.table(border=1)
            tr(v-for="(value, key) in $data")
              th v-text="key"
              td v-text="value"
        .non_border_box
          .title.is-5 Vue Computed Results
          table.table(border=1)
            tr(v-for="(e, key) in _computedWatchers")
              th v-text="key"
              td v-text="e.value"

  p
    = link_to("ロビーに戻る", [:colosseum, :battles], :class => "button")
