javascript:
  var js_battle = #{js_battle.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("battle")

#battle_app(v-cloak="true")
  .columns
    .column
      .non_style_box.chat_container.is-size-7
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_chat_messages"
            td
              .chat_one_line
                message_link_to :user_to="e.user"
                = " "
                span.chat_message(:class="e.msg_options.msg_class")
                  | {{e.message}}

        article.media
          figure.media-left
            - if current_user
              p.image.is-64x64
                = image_tag current_user.avatar_url

          .media-content
            .field
              p.control
                input.input.is-large(type="text" autocomplete="off" v-model.trim="message" @keydown.enter.meta.ctrl="message_enter")
            nav.level
              .level-left
                .level-item
                  button.button.is-primary(@click="message_enter")
                    | 送信

    .column.is-half
      .non_style_box
        div(v-if="begin_at")
          nav.level
            .level-left
              .level-item.has-text-centered
                div(v-html="name_with_time_block('white')")
            template(v-if="battle_now_p")
              .level-item.has-text-centered
                div
                  .buttons
                    button.button.is-primary.is-outlined(@click="give_up" :disabled="!button_active_p") 投了
                    button.button.is-primary.is-outlined(@click="fool_god" :disabled="!button_active_p") ヘボ棋神
            template(v-if="xstate_key === 'st_done'")
              .level-item.has-text-centered
                = link_to("ロビーに戻る", [:colosseum, :battles], class: "button")
            .level-right
              .level-item.has-text-centered
                div(v-html="name_with_time_block('black')")

        shogi-player(
          :run_mode="run_mode"
          :kifu_body="full_sfen"
          :key_event_capture="false"
          :slider_show="!any_controller_hide"
          :sfen_show="!any_controller_hide"
          :controller_show="!any_controller_hide"
          :theme="'#{current_shogi_player_theme}'"
          :size="'xx-large'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
          @update:play_mode_long_sfen="play_mode_long_sfen_set"
          :human_side_key="human_side_key"
          :flip="flip"
        )
    .column
      .is-size-7
        .non_style_box
          b-table(:data="memberships" narrowed)
            template(slot-scope="props")
              b-table-column(label="対局者")
                .line_container
                  template(v-if="props.row.fighting_at")
                    / https://buefy.github.io/#/documentation/icon
                    b-icon(icon="access-point" class="has-text-success" custom-size="null")
                  template(v-else)
                    b-icon(icon="access-point" class="has-text-grey-lighter" custom-size="null")

                  = ""
                  message_link_to(:user_to="props.row.user")
                  = " "

                  template(v-if="user_self_p(props.row.user)")
                    = " ★"

              b-table-column(label="手番")
                | {{location_key_name(props.row)}}
                | {{location_mark(props.row)}}

        template(v-if="!_.isEmpty(watch_ships)")
          .non_style_box
            / .title.is-5= "観戦者"
            b-table(:data="watch_ships" narrowed)
              template slot-scope="props"
                b-table-column(field="name" label="観戦者" sortable)
                  message_link_to :user_to="props.row.user"
                  template v-if="user_self_p(props.row.user)"
                    = " *"

  .columns
    .column
      .non_style_box
        pre.pre-wrap(v-text="human_kifu_text")

  - if Rails.env.development?
    .non_border_box
      | current_location: {{current_location.key}}<br>
      | clock_counter: {{clock_counter}}<br>
      | clock_counts: {{clock_counts}}<br>
      | human_side_key: {{human_side_key}}<br>
      | current_membership_is_self_p: {{current_membership_is_self_p}}<br>
      | flip: {{flip}}<br>

  - if Rails.env.development?
    .columns
      .column
        .non_border_box
          .title.is-5 Vue Internal Variables
          table.table(border=1)
            tr(v-for="(value, key) in $data")
              th v-text="key"
              td v-text="value"
        .non_border_box
          .title.is-5 Vue Computed Results
          table.table(border=1)
            tr(v-for="(e, key) in _computedWatchers")
              th v-text="key"
              td v-text="e.value"

  p
    = link_to("ロビーに戻る", [:colosseum, :battles], :class => "button")
