.page-header
  h2= "変換結果"

= "ダウンロード"
p
  =<> link_to("KI2", [:name_space1, current_record, format: "ki2"], class: "btn btn-info")
  =<> link_to("KIF", [:name_space1, current_record, format: "kif"], class: "btn btn-info")

br

= "KI2"
pre
  = current_record.converted_ki2

= "KIF"
pre
  = current_record.converted_kif

- if Rails.env.development?
  = current_record.header&.to_html

  p
    .panel.panel-default
      .panel-body
        =<> link_to("一覧", [:name_space1, current_plural_key], class: "btn btn-default")
        =<> link_to("編集", [:edit, :name_space1, current_record], class: "btn btn-success")
        =<> link_to("削除", [:name_space1, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")
