- content_for :head do
  = stylesheet_pack_tag("zzz_style")
  = javascript_pack_tag("zzz_app")

#zzz_app.has-text-centered v-cloak="true"
  shogi-player :kifu_body="'position startpos'" :key_event_capture="false" :slider_show="true" :sfen_show="false" :controller_show="false" :theme="'real'" :sound_effect="true" :volume="0.1" :run_mode="'edit_mode'"
