- if Rails.env.production? || Rails.env.staging?
- else
  .field
    = link_to("新規", [:new, ns_prefix, current_single_key], class: "button is-primary")
  .field
    = render partial: "index_header"
  .field
    = paginate current_records
  .field
    = page_entries_info current_records
  = render partial: "index_rows"
  = render partial: "index_footer"
