javascript:
  var js_user_profile = #{js_user_profile.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("user_profile")

#user_show_app
  .title.is-4
    = "#{current_record.name}さんのプロフィール"
  hr

  .columns
    .column.is-one-quarter
      = image_tag(current_record.avatar_path, size: "100%")
      - if current_user == current_record
        .content
          p
            = link_to("編集", [:edit, current_record], class: "button is-primary is-outlined")
            - if Rails.env.development?
              =<> link_to("一覧", [current_plural_key])
              =<> link_to("削除", [current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"})

    - if AppConfig[:colosseum_battle_enable]
      .column
        nav.level.non_border_box.box
          .level-item.has-text-centered
            div
              p.heading 勝率
              .title.is-size-4
                = current_record.win_ratio
          .level-item.has-text-centered
            div
              p.heading 勝ち
              .title.is-size-4
                = current_record.win_count
          .level-item.has-text-centered
            div
              p.heading 負け
              .title.is-size-4
                = current_record.lose_count

        .non_border_box
          .title.is-4= "対局履歴"
          b-table(:data="battles" :paginated="true" :per-page="30")
            template(slot-scope="props")
              b-table-column(field="name" label="部屋" sortable)
                a(:href="props.row.show_path") {{props.row.name}}
              b-table-column(label="対局者")
                template(v-for="membership in props.row.memberships")
                  message_link_to(:user_to="membership.user")
              b-table-column(label="結果")
                template(v-if="props.row.xstate_info.key == 'st_done'")
                  | {{winning_or_losing_format(props.row)}}
                template(v-else)
                  span(:class="props.row.xstate_info.color") {{props.row.xstate_info.name}}
              b-table-column(field="turn_max" label="手数" sortable numeric)
                | {{props.row.turn_max}}
              b-table-column(field="begin_at" label="日時" sortable numeric)
                template(v-if="props.row.begin_at")
                  | {{dayjs_format(props.row.begin_at, 'YYYY/MM/DD HH:mm')}}
