app/views/devise/unlocks/new.html.erb
<%= bulma_devise_error_messages! %>
<div class="columns">
  <div class="column">
    <div class="card">
      <div class="title is-5">
        <h4>
          <%= t('.resend_unlock_instructions', default: 'Resend unlock instructions') %>
        </h4>
      </div>
      <div class="card-content">
        <%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: "form" } }) do |f| %>
          <div class="field">
            <%= f.label :email %>
            <%= f.email_field :email, autofocus: true, class: 'input' %>
          </div>
          <div class="mt-5">
            <%= f.submit t('.resend_unlock_instructions', default: 'Resend unlock instructions'), class: 'button is-primary' %>

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<%= render 'devise/shared/links' %>

app/views/devise/unlocks/new.html.slim
= bulma_devise_error_messages!
.columns
  .column
    .card
      .title.is-5
        h4
          = t('.resend_unlock_instructions', default: 'Resend unlock instructions')
      .card-content
        = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: "form" } }) do |f|
          .field
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'input'
          .mt-5
            = f.submit t('.resend_unlock_instructions', default: 'Resend unlock instructions'), class: 'button is-primary'

= render 'devise/shared/links'
