javascript:
  var lobby_app_params = #{@lobby_app_params.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("lobby")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.lobby_vm.chat_rooms = #{ChatRoom.latest_list.to_json(ChatRoom.to_json_params).html_safe}
    App.lobby_vm.online_users = #{ChatUser.where.not(online_at: nil).to_json.html_safe}
  })

#lobby_app
  b-modal(:active.sync="modal_p")
    header.modal-card-head
      p.modal-card-title
        | マッチングルール
    section.modal-card-body
      ////////////////////////////////////////////////////////////////////////////////
      b-field label="持ち時間"
        template v-if="true"
          .block
            template v-for="e in lifetime_infos"
              b-radio v-model="current_lifetime_key" :native-value="e.key"
                = "{{e.name}}"
        template(v-else)
          b-dropdown(v-modal="current_lifetime_key")
            button.button.is-large.is-rounded(slot="trigger")
              span
                | {{current_lifetime_info.name}}
              b-icon(icon="menu-down")
      template v-if="false"
        ////////////////////////////////////////////////////////////////////////////////
        b-field label="手合割"
          template v-if="true"
            .block
              template v-for="e in preset_infos"
                b-radio v-model="current_preset_key" :native-value="e.key"
                  = "{{e.name}}"
          template(v-else)
            / ▼カードモードのドロップダウンの問題・Issue＃936・jgthms / bulma
            / https://github.com/jgthms/bulma/issues/936
            b-dropdown(v-modeal="current_preset_key")
              button.button(slot="trigger")
                span
                  | {{current_preset_info.name}}
                b-icon(icon="menu-down")
              b-dropdown-item(v-for="record in preset_infos" :value="record.key" :key="record.key")
                | {{record.name}}

    footer.modal-card-foot
      button.button.is-primary(@click="matching_setting_done") OK

  / .title.is-4 ネット対戦・ロビー
  / hr

  .buttons
    a.button @click.prevent="matching_setting_modal_open" :class="matching_class" {{matching_label}}
    = link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button")
    / = link_to("新しい部屋を作って入る", [:resource_ns1, current_plural_key], class: "button is-primary", method: :post)
    = link_to("プロフィール編集", [:edit, :resource_ns1, current_chat_user], class: "button")

  .columns
    .column
      .box
        .title.is-4= "オンラインのユーザー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              messenger :message_to="props.row"
              template v-if="chat_user_self_p(props.row)"
                = " *"
            b-table-column field="name" label="状態" sortable="sortable"
              template(v-if="props.row.matching_at")
                = "マッチング中"
              template(v-if="props.row.current_chat_room")
                a :href="props.row.current_chat_room.show_path"
                  | {{props.row.current_chat_room.name}}

        br
        messenger

    .column
      .box
        .title.is-4= "対戦部屋"
        b-table(:data="chat_rooms" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              a :href="props.row.show_path"
                | {{props.row.name}}
            b-table-column field="chat_users" label="全参加者" sortable="sortable" numeric="numeric"
              | {{props.row.chat_users.length}}
            b-table-column field="current_chat_users_count" label="現参加者" sortable="sortable" numeric="numeric"
              | {{props.row.current_chat_users_count}}
            b-table-column field="battle_begin_at" label="開始日時" sortable="sortable" numeric="numeric"
              template(v-if="props.row.battle_begin_at")
                | {{moment(props.row.battle_begin_at).format('YYYY/MM/DD hh:mm')}}
            b-table-column label="状態"
              template(v-if="props.row.battle_begin_at && props.row.battle_end_at")
                | 終
              template(v-if="props.row.battle_begin_at && !props.row.battle_end_at")
                | 戦
              template(v-if="!props.row.battle_begin_at && !props.row.battle_end_at")
                | 前

  / .box
  /   .title= "あなたの情報"
  /   = html_format([current_chat_user.attributes])
