javascript:
  var lobby_app_params = #{@lobby_app_params.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("lobby")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.lobby_vm.chat_rooms = #{ChatRoom.latest_list.to_json(ChatRoom.to_json_params).html_safe}
    App.lobby_vm.online_users = #{ChatUser.where.not(online_at: nil).to_json.html_safe}
  })

#lobby_app
  b-modal(:active.sync="setting_modal_p")
    header.modal-card-head
      p.modal-card-title
        | ルール設定
    section.modal-card-body
      ////////////////////////////////////////////////////////////////////////////////
      p
        b 持ち時間
      b-field
        template(v-for="e in lifetime_infos")
          b-radio-button v-model="current_lifetime_key" :native-value="e.key" {{e.name}}
      ////////////////////////////////////////////////////////////////////////////////
      b 手合割
      b-field
        template(v-for="(e, key) in hirate_komaochi_infos")
          b-radio-button(v-model="current_hira_or_koma" :native-value="key") {{e.name}}

      template(v-if="current_hira_or_koma === 'komaochi'")
        b 自分
        b-field
          template(v-for="e in preset_infos")
            b-radio-button(v-model="ps_preset_key" :native-value="e.key") {{e.name}}
        b 相手
        b-field
          template(v-for="e in preset_infos")
            b-radio-button(v-model="po_preset_key" :native-value="e.key") {{e.name}}

    footer.modal-card-foot
      button.button.is-primary(@click="setting_save") 保存

  / .title.is-4 ネット対戦・ロビー
  / hr

  .buttons
    template(v-if="!matching_at")
      .button.is-primary.is-large.is-outlined(@click.prevent="matching_start") バトル開始
      .button.is-primary.is-large.is-outlined(@click.prevent="matching_setting_open") ルール設定
    template(v-else)
      a.button.is-danger.is-large(@click.prevent="matching_cancel") マッチング開始

    - if Rails.env.development?
      = link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button")
    / = link_to("新しい部屋を作って入る", [:resource_ns1, current_plural_key], class: "button is-primary", method: :post)

  .columns
    .column
      .box
        .title.is-4= "オンラインのユーザー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              messenger :message_to="props.row"
              template v-if="chat_user_self_p(props.row)"
                = " *"
            b-table-column field="name" label="状態" sortable="sortable"
              template(v-if="props.row.matching_at")
                = "マッチング中"
              template(v-if="props.row.current_chat_room")
                a :href="props.row.current_chat_room.show_path"
                  | {{props.row.current_chat_room.name}}

        br
        messenger

    .column
      .box
        .title.is-4= "対戦部屋"
        b-table(:data="chat_rooms" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              a :href="props.row.show_path"
                | {{props.row.name}}
            b-table-column field="chat_users" label="全参加者" sortable="sortable" numeric="numeric"
              | {{props.row.chat_users.length}}
            b-table-column field="current_chat_users_count" label="現参加者" sortable="sortable" numeric="numeric"
              | {{props.row.current_chat_users_count}}
            b-table-column field="battle_begin_at" label="開始日時" sortable="sortable" numeric="numeric"
              template(v-if="props.row.battle_begin_at")
                | {{moment(props.row.battle_begin_at).format('YYYY/MM/DD hh:mm')}}
            b-table-column label="状態"
              template(v-if="props.row.battle_begin_at && props.row.battle_end_at")
                | 終
              template(v-if="props.row.battle_begin_at && !props.row.battle_end_at")
                | 戦
              template(v-if="!props.row.battle_begin_at && !props.row.battle_end_at")
                | 前

  / .box
  /   .title= "あなたの情報"
  /   = html_format([current_chat_user.attributes])
