- content_for :head do
  = javascript_pack_tag("lobby")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.lobby_vm.chat_rooms = #{ChatRoom.latest_list.to_json(ChatRoom.to_json_params).html_safe}
    App.lobby_vm.online_users = #{ChatUser.where.not(appearing_on: nil).to_json.html_safe}
  })

#lobby_app
  .buttons
    = link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button is-primary")
    / = link_to("新しい部屋を作って入る", [:resource_ns1, current_plural_key], class: "button is-primary", method: :post)

  .columns
    .column
      .box
        .title.is-4= "対戦部屋"
        b-table(:data="chat_rooms" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              a :href="props.row.show_link"
                | {{props.row.name}}
            b-table-column field="chat_users" label="参加者" sortable="sortable" numeric="numeric"
              | {{props.row.chat_users.length}}
    .column
      .box
        .title.is-4= "オンラインのユーザー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              messenger :message_to="props.row"
        br
        messenger

  / .box
  /   .title= "あなたの情報"
  /   = html_format([current_chat_user.attributes])
