- content_for :head do
  = javascript_pack_tag("appearance")

.title
  h2= "#{current_model.model_name.human}一覧"

= render partial: "index_header"

- if controller.respond_to?(:new)
  p= link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button is-primary")

- if current_records.respond_to?(:total_pages) && false
  p= page_entries_info current_records

- if false
  = render partial: "row", collection: current_records, as: :record, spacer_template: "divider"
- else
  = render partial: "index_rows"

- if current_records.respond_to?(:total_pages)
  p= paginate current_records

= render partial: "index_footer"

.box
  .title= "オンラインのユーザー"
  = html_format(ChatUser.where.not(appearing_on: nil))

.box
  .title= "あなたの情報"
  = html_format([current_chat_user.attributes])

#appearance_app
  = "{{latest_list}}"
