javascript:
  var lobby_app_params = #{@lobby_app_params.to_json.html_safe};

- content_for :head do
  = javascript_pack_tag("lobby")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.lobby_vm.chat_rooms = #{ChatRoom.latest_list.to_json(ChatRoom.to_json_params).html_safe}
    App.lobby_vm.online_users = #{ChatUser.where.not(appearing_on: nil).to_json.html_safe}
  })

#lobby_app
  b-modal(:active.sync="message_modal_p" has-modal-card)
    .modal-card
      header.modal-card-head
        p.modal-card-title
          template v-if="message_to"
            = "{{message_to.name}}に送信"
          template(v-else)
            = "全体通知"
      section.modal-card-body
        b-field label=""
          input.input.is-large type="text" v-model.trim="message" @keydown.enter="message_enter" autocomplete="off" ref="message_input"
      footer.modal-card-foot
        button.button.is-primary(@click="message_enter") 送信

  .buttons
    = link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button is-primary")
    / = link_to("新しい部屋を作って入る", [:resource_ns1, current_plural_key], class: "button is-primary", method: :post)

  .columns
    .column
      .box
        .title.is-4= "対戦部屋"
        b-table(:data="chat_rooms" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              a :href="props.row.show_link"
                | {{props.row.name}}
            b-table-column field="chat_users" label="参加者" sortable="sortable" numeric="numeric"
              | {{props.row.chat_users.length}}
    .column
      .box
        .title.is-4= "オンラインのユーザー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="名前" sortable="sortable"
              a @click.prevent="message_form_modal_open(props.row)"
                | {{props.row.name}}
        br
        .button @click.prevent="message_form_modal_open(null)" 全体通知

  / .box
  /   .title= "あなたの情報"
  /   = html_format([current_chat_user.attributes])
