- content_for :head do
  = javascript_pack_tag("chat_room")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.chat_vm.list = #{ChatArticle.order(:created_at).last(5).to_json.html_safe}
  })

/ render partial: "chat_article", as: :chat_article, collection: ChatArticle.order(:created_at).last(10)

#chat_room_app
  table.table.is-narrow.is-bordered
    tr v-for="e of latest_list"
      td
        | {{e.id}}
      td
        | {{e.body}}

  input.form-control type="text" autocomplete="off" v-model="message" @keydown.enter="input_send"
