javascript:
  var chat_room_app_params = #{@chat_room_app_params.to_json.html_safe};
  console.log(chat_room_app_params)

- content_for :head do
  = javascript_pack_tag("chat_room")
  = javascript_pack_tag("appearance")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.chat_vm.chat_articles = #{current_record.chat_articles.order(:created_at).last(10).to_json(include: [:chat_user, :chat_room]).html_safe}
    App.chat_vm.human_kifu_text = #{current_record.human_kifu_text_get.to_json.html_safe}
  })

/ render partial: "chat_article", as: :chat_article, collection: current_record.chat_articles.order(:created_at).last(10)

#chat_room_app v-cloak="true"
  .columns
    .column
      shogi-player :kifu_body="kifu_body_sfen" :key_event_capture="false" :slider_show="true" :sfen_show="true" :controller_show="true" :theme="'real'" :size="'default'" :sound_effect="true" :volume="0.1" :run_mode="'play_mode'" @update:play_mode_long_sfen="play_mode_long_sfen_set" :human_side="null"

    .column
      div
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_chat_articles"
            td
              span.has-text-grey-lighter
                = "{{e.chat_user.id}}:"
              = " "
              span v-html="e.body"
        .field
          .control
            input.input.is-large.is-primary type="text" autocomplete="off" v-model="message" @keydown.enter="input_send"
        .field
          .control
            button.button.is-primary @click="input_send"
              | 送信
  .columns
    .column
      .box
        .title= "参加者"
        table.table.is-narrow
          tr v-for="e of online_chat_users"
            td
              template v-if="e.appearing_on"
                b-icon icon="access-point" class="has-text-success"
              template v-else=""
                b-icon icon="access-point" class="has-text-grey-lighter"
            td
              = "{{e.name}}"
            td
              template v-if="chat_user_self_p(e)"
                = "←自分"
    .column
      .box
        .title= "棋譜"
        b-input :value="human_kifu_text" type="textarea" readonly="readonly"

br
br
.box
  .title= "@chat_room_app_params"
  = html_format(JSON.load(@chat_room_app_params.to_json))

.box
  = html_format({"cookies.signed[:chat_user_id]" => cookies.signed[:chat_user_id]})

.box
  .title= "ChatUser"
  = html_format(current_record.chat_users)
  .title= "ChatArticle"
  = html_format(current_record.chat_articles)

#appearance_app
  = "{{latest_list}}"
