javascript:
  var chat_room_app_params = #{@chat_room_app_params.to_json.html_safe};

- content_for :head do
  = javascript_pack_tag("chat_room")

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.chat_vm.list = #{ChatArticle.order(:created_at).last(10).to_json.html_safe}
  })

/ render partial: "chat_article", as: :chat_article, collection: ChatArticle.order(:created_at).last(10)

#chat_room_app.has-text-centered v-cloak="true"
  .columns
    .column
      shogi-player :kifu_body="kifu_body_sfen" :key_event_capture="false" :slider_show="true" :sfen_show="true" :controller_show="true" :theme="'real'" :size="'default'" :sound_effect="true" :volume="0.1" :run_mode="'play_mode'" @update:play_mode_long_sfen="play_mode_long_sfen_set"

      / :human_side="'black'"
    .column
      .box2
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_list"
            td
              | {{e.body}}
        .field
          .control
            input.input.is-large.is-primary type="text" autocomplete="off" v-model="message" @keydown.enter="input_send"
        .field
          .control
            button.button @click="input_send"
              | 送信
