- content_for :head do
  = javascript_pack_tag("my_player")
  = stylesheet_pack_tag("my_player")

.row
  .col-lg-3
    .page-header
      h4= "対局情報"
    = current_record.header_detail(self).to_html
  .col-lg-6
      - if converted_info = current_record.converted_infos.text_format_eq(:sfen).take
        #shogi_player_app
          shogi_player v-bind:kifu_body="'#{converted_info.text_body}'"
  .col-lg-3
    .row
      .col-lg-12
        .page-header
          h4= "棋譜コピー"
        p
          - KifuFormatInfo.each do |e|
            =<> link_to(e.name, "#", "class": "btn btn-default kif_clipboard_copy_button", data: {kif_direct_access_path: url_for([:resource_ns1, current_record, format: e.key])})
    .row
      .col-lg-12
        .page-header
          h4= "ダウンロード"
        p
          - KifuFormatInfo.each do |e|
            =<> link_to(e.name, [:resource_ns1, current_record, format: e.key], class: "btn btn-default")
    .row
      .col-lg-12
        .page-header
          h4= "リンク"
        p
          - if current_record.kind_of?(SwarsBattleRecord)
            =<> link_to("将棋ウォーズ", swars_real_battle_url(current_record), "class": "btn btn-default", target: "_blank", data: {toggle: :__tooltip, title: "将棋ウォーズ"})
          =<> link_to("将棋山脈", [:resource_ns1, current_record, mountain: true], remote: true, class: "btn btn-default kif_clipboard_copy_button2", data: {toggle: :__tooltip, title: "将棋山脈"})
          =<> link_to(image_tag("piyo_shogi_app.png", class: "show_piyo_link"), piyo_shogi_app_url(full_url_for([:resource_ns1, current_record, format: "kif"])))


////////////////////////////////////////////////////////////////////////////////

.row
  .col-lg-6
    .page-header
      h4= "棋譜"
      / タブの href="#(ここ)" と tag.div(id: "ここ") を合わせる
    ul.nav.nav-tabs
      - KifuFormatInfo.each.with_index do |e, i|
        li class=("active" if i.zero?)
          a data-toggle="tab" href="##{e.key}" = e.name
    .tab-content
      - KifuFormatInfo.each.with_index do |e, i|
        = tag.div(id: e.key, class: "tab-pane #{'active' if i.zero?}") do
          pre.text-left
            - if converted_info = current_record.converted_infos.text_format_eq(e.key).take
              = converted_info.text_body
  .col-lg-6
    .page-header
      h4= "パーマリンク"
    p
    .text-center
      - url = polymorphic_url([:resource_ns1, current_record])
      = text_field_tag("", url, class: "form-control")
      / = current_record.header_detail(self).to_html


////////////////////////////////////////////////////////////////////////////////

- if !Rails.env.production? && false
  .row
    .col-lg-16
      .panel.panel-default
        .panel-body
          =<> link_to("一覧", [:resource_ns1, current_plural_key], class: "btn btn-default")
          =<> link_to("編集", [:edit, :resource_ns1, current_record], class: "btn btn-success")
          =<> link_to("削除", [:resource_ns1, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")
