template(v-if="config.import_enable_p")
  template(v-if="fetched_count >= 1 && records.length >= 1")
    .buttons.is-centered.are-small
      b-button.usage_modal_open_handle(@click="usage_modal_open_handle" icon-left="lightbulb-on-outline") 便利な使い方
      b-button.zip_dl_modal_open_handle(@click="zip_dl_modal_open_handle" icon-left="download") ZIP
