= tag.datalist(id: "search_field_query_completion") do
  - remember_swars_user_keys.each do |e|
    = tag.option(value: e)

  - Swars::User.search_form_datalist.each do |e|
    = tag.option(value: e)

  - if AppConfig[:swars_tag_search_function]
    = cache(expires_in: 1.day) do
      - Bioshogi::TacticInfo.all_elements.each do |e|
        = tag.option(value: "tag:#{e.name}")
