b-modal.usage_modal(:active.sync="usage_modal_p" trap-focus animation="zoom-in")
  b-message(title="便利な使い方" type="is-info" :closable="false")
    .content
      ol
        li
          | 検索後の最初の画面 (今の画面) を「ホーム画面に追加」しておくとウォーズIDを毎回入力する手間が省けます
        li
          | 下のボタンをタップした直後に「ホーム画面に追加」しておくと1タップで直前の対局を指定のアプリで開けます。<br>
          | これは直前の対局をどちらかのアプリで必ず検討する人向けのショートカットです
          .buttons
            - ExternalAppInfo.each do |e|
              - url = url_for([:swars, :battles, query: current_swars_user, latest_open_index: 0, external_app_setup: true, external_app_key: e.key])
              = content_tag("#{e.key}_button", "", "href" => url, :tag => "a", :target => "_self")
        li
          | KENTOの<b>API追加</b>に下のURLをコピペするとKENTO側でも棋譜一覧を表示できるようになります
          - url = full_url_for([:swars, :battles, query: current_swars_user, format: "json", format_type: "kento"])
          b-field
            b-input(type="text" value=url expanded size="is-small" readonly)
            p.control
              button.button.is-small(@click="clipboard_copy({text: '#{url}'})")
                b-icon(icon="clipboard-plus-outline" size="is-small")
          b-button(tag="a" href="https://www.kento-shogi.com/setting" size="is-small" icon-left="link-variant") KENTOの設定に移動
