ruby:
  list = []
  list += current_record.attack_tag_list
  list += current_record.defense_tag_list
  list += current_record.other_tag_list

.text-center
  .page-header
    h2
      = battle2_user_link2(current_record.battle2_ships.black)
      span.text-muted=<> "vs"
      = battle2_user_link2(current_record.battle2_ships.white)

  ul.list-inline
    - list.each do |e|
      li= link_to(e, kifu_query_search_path(e))

  = render partial: "resource_ns1/battle_records/flash_kifu_player"
