.text-center
  .page-header
    h2
      = battle2_user_link2(current_record.battle2_ships.black)
      span.text-muted=<> "vs"
      = battle2_user_link2(current_record.battle2_ships.white)

  ul.list-inline
    - current_record.all_tag_list.each do |e|
      li= link_to(e, resource_ns1_general_search_path(e))

  = render partial: "resource_ns1/battle_records/flash_kifu_player"
