.column.is-one-third-desktop.is-half-tablet
  = link_to(si.link_path, :class => "box") do
    .content
      - if v = Array.wrap(si.image_source).sample
        .image= image_tag(v)
      .title.is-5.mt-5
        h2.title.is-5.is-inline #{si.title}
        - if si.new_p
          span.has-text-danger.ml-2.is-size-6
            | NEW!

      - if si.description
        p== si.description
      - if si.feature_items.present?
        ul.is-size-7
          - si.feature_items.each do |e|
            li== e
