.page-header
  h3= "TOP2"

= form_with(url: [:tops, :show2], class: "form-horizontal", method: :get) do |form|
  .form-group.form-group-lg
    = form.label(:user_key, class: "col-sm-2 control-label")
    .col-sm-10
      = form.text_field(:user_key, class: "form-control")
  .form-group
    .col-sm-offset-2.col-sm-10
      =<> form.submit(name: :_submit, class: "btn btn-primary btn-lg")

- if @wars_user
  ruby:
    rows = @wars_user.wars_records.collect do |wars_record|
      {
        "先手" => wars_record.wars_users.first.user_key,
        "後手" => wars_record.wars_users.second.user_key,
        "日時" => time_ago_in_words(wars_record.battled_at) + "前",
        "手数" => wars_record.turn_max,
        "操作" => [
           link_to("詳細", [:name_space1, wars_record]),
        ].compact.join(" ").html_safe,
      }
    end
  = rows.to_html

- if Rails.env.development?
  = WarsUser.to_html
  = WarsRecord.to_html
