.field
  = form.label(:name, class: "label")
  .control
    = form.text_field(:name, class: "input", required: true)
.field
  = form.label(:email, class: "label")
  .control
    = form.email_field(:email, class: "input", required: true)

= form.fields_for(:profile) do |form|
  .field
    = form.label(:twitter_key, class: "label")
    .control
      = form.text_field(:twitter_key, class: "input")
  .field
    = form.label(:description, class: "label")
    .control
      = form.text_field(:description, class: "input", rows: [form.object.description.to_s.lines.count, 1].max)

.field
  = form.label(:avatar, class: "label")
  .control
    .content
      p
        = form.file_field(:avatar)
      p
        = image_tag(form.object.avatar_path, size: "128")
