app/views/users/edit.html.erb
<%# .title.is-4= current_record.new_record? ? "作成" : "設定" %>
<%# hr %>

<% if params[:social_connect_only] %>
<% else %>
  <div class="block">
    <div class="box">
      <%= form_with(model: current_record) do |form| %>
        <%= render partial: "error_messages", locals: {form: form} %>
        <%= render partial: "form", locals: {form: form} %>
        <div class="field">
          <div class="control">
            <%= form.submit(name: :_submit, class: "button is-primary has-text-weight-bold") %>

          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
<% if current_record.persisted? %>
  <div class="block">
    <div class="box">
      <div class="title is-6">
        アカウント連携
      </div>
      <div class="content">
        <% SocialMediaInfo.each do |e| %>
          <p>
            <% if auth_info = current_record.auth_infos.find_by(provider: e.key) %>
              <%= "#{e.name} アカウントと連携済み" %>
              <%= " - " %>
              <%= link_to("取り消す", [current_record, command: :social_disconnect, provider: e.key], method: :put) %>
            <% else %>
              <%= link_to([current_record, command: :social_connect, provider: e.key], method: :put, class: "button") do %>
                <span class="icon is-medium">
                  <i class="fab fa-<%= e.key %>">
                  </i>
                </span>
                <span>
                  <%= "#{e.name} アカウントと連携する" %>
                </span>
              <% end %>
            <% end %>
          </p>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
<% if false %>
  <hr>
  <%= link_to("ロビーに戻る", [:colosseum, :battles], class: "button") %>
<% end %>

app/views/users/edit.html.slim
.title.is-4= current_record.new_record? ? "作成" : "設定"
hr
.columns
  .column
    = form_with(model: current_record) do |form|
      = render partial: "error_messages", locals: {form: form}
      = render partial: "form", locals: {form: form}
      .field
        .control
          =<> form.submit(name: :_submit, class: "button is-primary has-text-weight-bold")

  - if current_record.persisted?
    .column.is-half
      .box
        .title.is-6
          | アカウント連携
        .content
          - SocialMediaInfo.each do |e|
            p
              - if auth_info = current_record.auth_infos.find_by(provider: e.key)
                = "#{e.name} アカウントと連携済み"
                = " - "
                = link_to("取り消す", [current_record, command: :social_disconnect, provider: e.key], method: :put)
              - else
                = link_to([current_record, command: :social_connect, provider: e.key], method: :put, class: ["button", "is-primary", "is-outlined", "has-background-#{e.key}"]) do
                  span(class="icon is-medium")
                    i(class="fab fa-#{e.key}")
                  span
                    = "#{e.name} アカウントと連携する"
          small
            | アカウント連携を行うと簡単にログインできるようになります
- if false
  hr
  = link_to("ロビーに戻る", [:colosseum, :battles], class: "button")
