app/views/devise/passwords/edit.html.slim
= bulma_devise_error_messages!
.card
  .card-content
    .title.is-4
      h4
        = t('.change_your_password', default: 'Change your password')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' }) do |f|
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, t('.new_password', default: 'New password')
        = f.password_field :password, autofocus: true, class: 'input'
      .field
        = f.label :password_confirmation, t('.confirm_new_password', default: 'Confirm new password')
        = f.password_field :password_confirmation, class: 'input'
      = f.submit t('.change_my_password', default: 'Change my password'), class: 'button is-primary'
= render 'devise/shared/links'

app/views/devise/passwords/edit.html.erb
<%= bulma_devise_error_messages! %>
<div class="columns">
  <div class="column">
    <div class="card">
      <div class="card-content">
        <div class="title is-5">
          <h4>
            <%= t('.change_your_password', default: 'Change your password') %>
          </h4>
        </div>
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' }) do |f| %>
          <%= f.hidden_field :reset_password_token %>
          <div class="field">
            <%= f.label :password, t('.new_password', default: 'New password') %>
            <%= f.password_field :password, autofocus: true, class: 'input' %>
          </div>
          <div class="field">
            <%= f.label :password_confirmation, t('.confirm_new_password', default: 'Confirm new password') %>
            <%= f.password_field :password_confirmation, class: 'input' %>
          </div>
          <div class="mt-5">
            <%= f.submit t('.change_my_password', default: 'Change my password'), class: 'button is-primary' %>

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<%= render 'devise/shared/links' %>
