app/views/devise/passwords/new.html.slim
= bulma_devise_error_messages!

.columns
  .column
    .card
      .card-content
        .title.is-5
          = t('.forgot_your_password', default: 'Forgot your password?')
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: "form" }) do |f|
          .field
            = f.label :email
            .control
              = f.email_field :email, autofocus: true, class: 'input'
          .mt-5
            = f.submit t('.send_me_reset_password_instructions', default: 'Send me reset password instructions'), class: 'button is-primary'

= render 'devise/shared/links'

app/views/devise/passwords/new.html.erb
<%= bulma_devise_error_messages! %>

<div class="columns">
  <div class="column">
    <div class="card">
      <div class="card-content">
        <div class="title is-5">
          <%= t('.forgot_your_password', default: 'Forgot your password?') %>
        </div>
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: "form" }) do |f| %>
          <div class="field">
            <%= f.label :email %>
            <div class="control">
              <%= f.email_field :email, autofocus: true, class: 'input' %>
            </div>
          </div>
          <div class="mt-5">
            <%= f.submit t('.send_me_reset_password_instructions', default: 'Send me reset password instructions'), class: 'button is-primary' %>

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<%= render 'devise/shared/links' %>
