= bulma_devise_error_messages!

.columns
  .column
    .card
      .card-content
        .title.is-4
          = t('.forgot_your_password', default: 'Forgot your password?')
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, role: "form" }) do |f|
          .field
            = f.label :email
            .control
              = f.email_field :email, autofocus: true, class: 'input'
          = f.submit t('.send_me_reset_password_instructions', default: 'Send me reset password instructions'), class: 'button is-primary'

  .column
    = render 'devise/shared/links'
