ruby:
  object = tag.object({
    :classid  => "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000",
    :id       => "Kifu",
    :width    => "580",
    :height   => "480",
    :codebase => "http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab",
  }) do
    tag.embed({
      :src               => asset_path("Kifu.swf"),
      :width             => "580",
      :height            => "420",
      :name              => "Kifu",
      :align             => "middle",
      :quality           => "high",
      :bgcolor           => "#f0f0f0",
      :play              => "true",
      :loop              => "false",
      :allowScriptAccess => "sameDomain",
      :type              => "application/x-shockwave-flash",
      :pluginspage       => "http://www.adobe.com/go/getflashplayer",
      :FlashVars => {
        :kifu        => url_for([:resource_ns1, current_record, format: "kif"]),
        :start_tesuu => 0,      # last:投了図を最初に表示
        :mokume      => 0,      # 木目なし
        :resize      => 1,      # コメントの縦幅はDOMに合わせる
        :no_help     => 1,      # ヘルプなし
      }.to_query.html_safe,
    })
  end

= object

////////////////////////////////////////////////////////////////////////////////

/ p.text-muted
/   small
/     = "キーボードの"
/     kbd
/       =<> icon_tag(:arrow_right, fixed_width: false)
/     = "でも進められます"
/ br

////////////////////////////////////////////////////////////////////////////////

br
br
p
  =<> link_to("コピー", "#", "class": "btn btn-default kif_clipboard_copy_button", data: {kif_direct_access_path: url_for([:resource_ns1, current_record, format: "kif"])})
  - if current_record.kind_of?(BattleRecord)
    =<> link_to("戦", swars_real_battle_url(current_record), "class": "btn btn-default", target: "_blank", data: {toggle: :tooltip, title: "将棋ウォーズ"})
  =<> link_to("山", [:resource_ns1, current_record, mountain: true], remote: true, class: "btn btn-default kif_clipboard_copy_button2", data: {toggle: :tooltip, title: "将棋山脈"})
p
  =<> link_to(image_tag("piyo_shogi_app.png", class: "show_piyo_link"), piyo_shogi_app_url(full_url_for([:resource_ns1, current_record, format: "kif"])))
br

////////////////////////////////////////////////////////////////////////////////

.well
  / = tag.p "棋譜保存".html_safe, data: {toggle: :tooltip, title: "option (alt) キーを押しながらクリックすると直接ダウンロードできます"}
  = tag.p "ダウンロード"
  p
    - KifuFormatInfo.each do |e|
      =<> link_to(e.name, [:resource_ns1, current_record, format: e.key], class: "btn btn-primary btn-xs")

////////////////////////////////////////////////////////////////////////////////

br

.page-header
  h2= "対局情報"
= current_record.kifu_header.to_html

////////////////////////////////////////////////////////////////////////////////

.page-header
  h2= "棋譜"
  / タブの href="#(ここ)" と tag.div(id: "ここ") を合わせる
ul.nav.nav-tabs
  - KifuFormatInfo.each.with_index do |e, i|
    li class=("active" if i.zero?)
      a data-toggle="tab" href="##{e.key}" = e.name
#myTabContent.tab-content
  - KifuFormatInfo.each.with_index do |e, i|
    = tag.div(id: e.key, class: "tab-pane #{'active' if i.zero?}") do
      pre.text-left
        - if converted_info = current_record.converted_infos.text_format_eq(e.key).take
          = converted_info.text_body

////////////////////////////////////////////////////////////////////////////////

- if !Rails.env.production? && false
  p
    .panel.panel-default
      .panel-body
        =<> link_to("一覧", [:resource_ns1, current_plural_key], class: "btn btn-default")
        =<> link_to("編集", [:edit, :resource_ns1, current_record], class: "btn btn-success")
        =<> link_to("削除", [:resource_ns1, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")
