ruby:
  object = tag.object({
    :classid  => "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000",
    :id       => "Kifu",
    :width    => "580",
    :height   => "480",
    :codebase => "http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab",
  }) do
    tag.embed({
      :src               => asset_path("Kifu.swf"),
      :width             => "580",
      :height            => "420",
      :name              => "Kifu",
      :align             => "middle",
      :quality           => "high",
      :bgcolor           => "#f0f0f0",
      :play              => "true",
      :loop              => "false",
      :allowScriptAccess => "sameDomain",
      :type              => "application/x-shockwave-flash",
      :pluginspage       => "http://www.adobe.com/go/getflashplayer",
      :FlashVars => {
        :kifu        => url_for([:resource_ns1, current_record, format: "kif"]),
        :start_tesuu => "last", # 投了図を最初に表示
        :mokume      => 0,      # 木目なし
        :resize      => 1,      # コメントの縦幅はDOMに合わせる
        :no_help     => 1,      # ヘルプなし
      }.to_query.html_safe,
    })
  end

.text-center
  = object
  p.text-muted
    small
      = "キーボードの"
      kbd=<> "→"
      = "でも進められます"

br
.text-center
  p
    =<> link_to("将棋山脈で見る", [:resource_ns1, current_record, mountain: true], remote: true, class: "btn btn-primary", data: {toggle: :tooltip}, title: "プロのように解説してくれます")
    =<> link_to("KIF形式の棋譜をクリップボードにコピーする", "#", "class": "btn btn-primary kif_clipboard_copy_button", data: {kif_direct_access_path: url_for([:resource_ns1, current_record, format: "kif"])})
    =<> link_to(image_tag("piyo_link.png", class: "show_piyo_link", data: {toggle: :tooltip}, title: "ぴよ将棋で開きます"), piyo_link_url(full_url_for([:resource_ns1, current_record, format: "kif"])))
br

.row
  .col-md-4
  .col-md-4
    .text-center
      .panel.panel-info
        .panel-body
          small
            = tag.p "#{fa_i(:file_text_o)}棋譜保存".html_safe, data: {toggle: :tooltip}, title: "option (alt) キーを押しながらクリックすると直接ダウンロードできます"
          p
            - KifuFormatInfo.each do |e|
              =<> link_to(e.name, [:resource_ns1, current_record, format: e.key], class: "btn btn-info")
  .col-md-4

.text-center
  br
  = current_record.kifu_header.to_html

- if !Rails.env.production?
  br

  - KifuFormatInfo.each do |e|
    = e.name
    pre
      = current_record.converted_infos.text_format_eq(e.key).take!.text_body

  pre
    = current_record.kifu_body

  p
    .panel.panel-default
      .panel-body
        =<> link_to("一覧", [:resource_ns1, current_plural_key], class: "btn btn-default")
        =<> link_to("編集", [:edit, :resource_ns1, current_record], class: "btn btn-success")
        =<> link_to("削除", [:resource_ns1, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")
