ruby:
  list = []
  list += current_record.attack_tag_list
  list += current_record.defense_tag_list
  list += current_record.other_tag_list

.container
  .text-center
    .page-header
      h2
        strong= current_record.battle_ships.black.name_with_grade
        span.text-muted=<> "vs"
        strong= current_record.battle_ships.white.name_with_grade

    ul.list-inline
      - list.each do |e|
        li= link_to(e, swars_search_path(e))

    = render partial: "flash_kifu_player"
