app/views/admin/homes/show.html.slim
.title.is-4
  | 管理画面

.content
  ul
    li ログイン: #{admin_user.inspect}

.buttons.are-small
  = link_to("ログアウト", [:admin, :session], method: :delete, :class => "button") if admin_user
  = link_to("BASIC認証強制失敗", [:admin, :root, request_http_basic_authentication: 1], :class => "button" )
  = link_to("スクリプト", [:admin, :script, id: :index], :class => "button")

.box
  = BackendScript.to_rows(self).to_html

.box
  = AtomicScript::ExampleScript.to_rows(self).to_html

app/views/admin/homes/show.html.erb
<div class="title is-4">
  管理画面

</div>
<div class="content">
  <ul>
    <li>ログイン: <%= admin_user.inspect %></li>

  </ul>
</div>
<div class="buttons are-small">
  <%= link_to("ログアウト", [:admin, :session], method: :delete, :class => "button") if admin_user %>
  <%= link_to("BASIC認証強制失敗", [:admin, :root, invalidate_basic_auth: true], :class => "button" ) %>
  <%= link_to("スクリプト", [:admin, :script, id: :index], :class => "button") %>

</div>
<div class="box">
  <%= BackendScript.to_rows(self).to_html %>

</div>
<div class="box">
  <%= AtomicScript::ExampleScript.to_rows(self).to_html %>
</div>
