- kif_url = url_for([:name_space1, current_record, format: "kif"])

.text-center
  object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="Kifu" width="580" height="480" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"
    embed src="#{asset_path("Kifu.swf")}" FlashVars="kifu=#{kif_url}&mokume=0&start_tesuu=last&resize=1&no_help=1&komaoto=0" width="580" height="420" name="Kifu" align="middle" quality="high" bgcolor="#f0f0f0" play="true" loop="false" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"

  p
    span.text-muted
      small
        = "キーボードの"
        kbd=<> "→"
        = "でも進められます"
