.text-center
  .page-header
    h2
      strong= current_record.battle_ships.black.name_with_rank
      span.text-muted=<> "vs"
      strong= current_record.battle_ships.white.name_with_rank

= render partial: "flash_kifu_player"

- if !Rails.env.production? || params[:debug].present?
  .well
    = current_record.kaiseki_kekka_hash(:black).to_html
    = current_record.kaiseki_kekka_hash(:white).to_html
