p.title.is-2.yumincho= "2ch棋譜検索"

.tabs
  ul
    li class=("is-active" if params["controller"] == "general/battles")           = link_to("検索", [:general, :s])
    li class=("is-active" if params["controller"] == "general/battles/tag_cloud") = link_to("タグクラウド", [:general, :cloud])
