.title.is-2.yumincho= "2ch棋譜検索"

.columns
  .column
    = form_with(url: [:general, :s], method: :get, skip_enforcing_utf8: true) do |form|
      .field.has-addons
        .control.is-expanded
          = form.search_field(:query, class: "input", value: controller.current_query, placeholder: "", list: "search_field_query_completion", autofocus: controller.current_query.blank?)
        .control
          = form.button(icon_tag(:fas, :search), name: nil, class: "button is-info", data: {disable_with: icon_tag(:fas, :sync, :spin)})
.columns
  .column
    = rows.to_html

.columns
  .column
    - if current_records
      = paginate current_records
