.has-text-left
  .title.is-4.yumincho
    = controller.membership_name(current_record.memberships.black)
    span.has-text-grey =<> "vs"
    = controller.membership_name(current_record.memberships.white)
hr

.tags
  - current_record.showable_tag_list.each do |e|
    span.tag= link_to(e, general_search_path(e))

= render :partial => "kifu_player"
