javascript:
  document.addEventListener('DOMContentLoaded', () => {
    new Vue({
      el: "#app",
      data: {
        kifu_type_tab_index: 0,
      },
    })
  })

#app
  ruby:
    @page_title ||= current_record.memberships.collect{|e|controller.membership_name(e)}.join(" vs ")

  .has-text-left
    .title.is-4.yumincho
      == @page_title
  hr

  .tags
    - current_record.showable_tag_list.each do |e|
      span.tag= link_to(e, general_search_path(e))

  = render :partial => "kifu_player"
  = render :partial => "uzai_pulldown"
  = render :partial => "kifu_player_tabs_div"
