.has-text-centered
  p.title.is-2.yumincho
    = current_record.battle_ships.black.name_with_grade
    span.has-text-grey =<> "vs"
    = current_record.battle_ships.white.name_with_grade
hr

.tags
  - current_record.showable_tag_list.each do |e|
   span.tag= link_to(e, resource_ns1_swars_search_path(e))

.has-text-centered
  = render partial: "kifu_player"
