javascript:
  var js_lobby = #{@js_lobby.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("lobby")

#lobby_app
  b-modal(:active.sync="setting_modal_p")
    template(v-if="true")
      header.modal-card-head
       p.modal-card-title
         | ルール設定
    section.modal-card-body
      b 持ち時間
      b-field
        template(v-for="e in LifetimeInfo.values")
          b-radio-button v-model="current_lifetime_key" :native-value="e.key" {{e.name}}

      b 手合割
      b-field
        template(v-for="e in HiraKomaInfo.values")
          b-radio-button(v-model="current_hira_koma_key" :native-value="e.key") {{e.name}}

      template(v-if="current_hira_koma_key === 'koma'")
        .virtual_box
          .is-size-6 自分
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="self_preset_key" :native-value="e.key" size="is-small") {{e.name}}
          .is-size-6 相手
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="oppo_preset_key" :native-value="e.key" size="is-small") {{e.name}}

      b 人数
      b-field
        template(v-for="e in PlatoonInfo.values")
          b-radio-button(v-model="current_platoon_key" :native-value="e.key") {{e.name}}

      b CPUと対戦
      b-field
        template(v-for="e in RobotAcceptInfo.values")
          b-radio-button(v-model="robot_accept_key" :native-value="e.key") {{e.name}}

    template(v-if="true")
      footer.modal-card-foot
        button.button.is-primary(@click="battle_setting_close_click") 閉じる

  / .title.is-6 ネット対戦・ロビー
  / hr

  - if current_user
    .buttons
      template(v-if="!matching_at")
        button.button.is-primary.is-large(@click.prevent="matching_start") バトル開始
        button.button.is-primary.is-large(@click.prevent="battle_setting_open_click") ルール設定
      template(v-else)
        a.button.is-danger.is-large(@click.prevent="matching_cancel") マッチング開始{{matching_wait_count}}

      - if Rails.env.development? && false
        = link_to("新しい部屋を作る", [:new, ns_prefix, current_single_key], class: "button")
        = link_to("新しい部屋を作って入る", [ns_prefix, current_plural_key], class: "button is-primary", method: :post)

  .columns
    .column
      .virtual_box.chat_container
        / .title.is-6= "チャット"
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_lobby_messages"
            td
              message_link_to(:user_to="e.user")
              = " "
              span(:class="e.msg_options.msg_class")
                | {{e.message}}

        / .field
        /   .control
        /     input.input.is-large.is-primary(type="text" autocomplete="off" v-model.trim="message" @keydown.enter="message_enter")
        / .field
        /   .control
        /     button.button.is-primary(@click="message_enter") 送信

        - if current_user
          article.media
            figure.media-left
              p.image.is-64x64
                = image_tag current_user.avatar_url

            .media-content
              .field
                p.control
                  input.input.is-large(type="text" autocomplete="off" v-model.trim="message" @keydown.enter="message_enter" ref="message_input")
              nav.level
                .level-left
                  .level-item
                    button.button.is-primary(@click="message_enter")
                      | 送信
                / .level-right
                /   .level-item
                /     label.checkbox
                /       input[type="checkbox"]
                /       |  Press enter to submit

    .column
      .virtual_box
        / .title.is-6= "プレイヤー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template(slot-scope="props")
            b-table-column(field="name" label="プレイヤー" sortable="sortable")
              message_link_to(:user_to="props.row")
              template(v-if="user_self_p(props.row)")
                = " ★"
            b-table-column(label="ステイタス")
              template(v-if="props.row.matching_at")
                span.has-text-danger
                  = "マッチング中"
              template(v-if="props.row.active_battles.length >= 1")
                span.has-text-danger
                  = "対局中"
                  template(v-for="e in props.row.active_battles")
                    a(:href="e.show_path")
                      =<> "{{e.name}}"

        br
        message_link_to

  .columns
    .column
      .virtual_box
        / .title.is-6= "観戦"
        b-table(:data="battles" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="部屋" sortable="sortable"
              a(:href="props.row.show_path")
                | #
                | {{props.row.id}}
                | &nbsp;
            b-table-column(label="対局者")
              template(v-for="membership in props.row.memberships")
                message_link_to(:user_to="membership.user")

            / - if Rails.env.development?
              / b-table-column field="users" label="全参加者" sortable="sortable" numeric="numeric"
              /   | {{props.row.users.length}}
              / b-table-column field="current_users_count" label="現参加者" sortable="sortable" numeric="numeric"
              /   | {{props.row.current_users_count}}
            b-table-column field="watch_ships_count" label="観戦者" sortable="sortable" numeric="numeric"
              | {{props.row.watch_ships_count}}
            - if Rails.env.development? && false
              b-table-column field="begin_at" label="開始日時" sortable="sortable" numeric="numeric"
                template(v-if="props.row.begin_at")
                  | {{moment(props.row.begin_at).format('YYYY/MM/DD hh:mm')}}
            b-table-column(field="turn_max" label="手数" sortable numeric="numeric")
              | {{props.row.turn_max}}
            b-table-column(label="状態")
              span(:class="props.row.xstate_info.color") {{props.row.xstate_info.name}}
