= render partial: "swars/battles/header"

.tags.yumincho.tag_cloud
  - tag_cloud(Swars::Battle.all_tag_counts(order: "count desc", limit: 512, at_least: Rails.env.production? ? 8 : 0), ["is-normal", "is-medium", "is-large"]) do |tag, klass|
    span.tag(class=klass)
      = link_to(tag.name, swars_search_path(tag.name))
