.title.is-4= current_record.new_record? ? "作成" : "プロフィール編集"
hr

= form_with(model: current_record) do |form|
  = render partial: "error_messages", locals: {form: form}
  = render partial: "form", locals: {form: form}
  .field
    .control
      =<> form.submit(name: :_submit, class: "button is-primary")

br
br
p= link_to("ロビーに戻る", [:fanta, :battles], class: "button")
