javascript:
  var js_user_profile = #{js_user_profile.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("user_profile")

#user_show_app
  .title.is-4
    = "#{current_record.name}さんのプロフィール"

  .columns
    .column.is-one-quarter
      = image_tag(current_record.avatar_url, size: "100%")
      - if current_user == current_record
        p.has-text-centered
          = link_to("編集", [:edit, current_record], class: "button is-small")
          - if Rails.env.development?
            =<> link_to("一覧", [current_plural_key], class: "button is-small")
            =<> link_to("削除", [current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "button is-small")

    .column
      nav.level.virtual_box
        .level-item.has-text-centered
          div
            p.heading 勝ち
            .title.is-size-4
              = current_record.chronicles.judge_eq(:win).count
        .level-item.has-text-centered
          div
            p.heading 負け
            .title.is-size-4
              = current_record.chronicles.judge_eq(:lose).count

      .virtual_box
        .title.is-4= "対局履歴"
        b-table(:data="battles" :paginated="true" :per-page="30")
          template slot-scope="props"
            b-table-column(field="name" label="部屋" sortable)
              a(:href="props.row.show_path") {{props.row.name}}
            b-table-column(label="対局者")
              template(v-for="membership in props.row.memberships")
                message_link_to(:user_to="membership.user")
            b-table-column(label="結果")
              template(v-if="props.row.xstate_info.key == 'st_done'")
                | {{winning_or_losing_format(props.row)}}
              template(v-else)
                span(:class="props.row.xstate_info.color") {{props.row.xstate_info.name}}
            b-table-column(field="turn_max" label="手数" sortable numeric)
              | {{props.row.turn_max}}
            b-table-column(field="begin_at" label="日時" sortable numeric)
              template(v-if="props.row.begin_at")
                | {{moment(props.row.begin_at).format('YYYY/MM/DD hh:mm')}}
