- content_for :head do
  = javascript_pack_tag("stopwatch_app")
  javascript:
    document.addEventListener('DOMContentLoaded', () => { new StopwatchApp().$mount("#app") })

#app(v-cloak="true")
  stopwatch
