javascript:
  var lobby_app_params = #{@lobby_app_params.to_json.html_safe}

- content_for :head do
  = javascript_pack_tag("lobby")

#lobby_app
  b-modal(:active.sync="setting_modal_p")
    template(v-if="true")
      header.modal-card-head
       p.modal-card-title
         | ルール設定
    section.modal-card-body
      p
        b 持ち時間
      b-field
        template(v-for="e in LifetimeInfo.values")
          b-radio-button v-model="current_lifetime_key" :native-value="e.key" {{e.name}}
      b 手合割
      b-field
        template(v-for="e in HiraKomaInfo.values")
          b-radio-button(v-model="current_hira_koma_key" :native-value="e.key") {{e.name}}

      template(v-if="current_hira_koma_key === 'koma'")
        .box
          .has-text-grey.is-size-6 自分
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="self_preset_key" :native-value="e.key" size="is-small") {{e.name}}
          .has-text-grey.is-size-6 相手
          b-field
            template(v-for="e in CustomPresetInfo.values")
              b-radio-button(v-model="oppo_preset_key" :native-value="e.key" size="is-small") {{e.name}}
      p
        b 人数
      b-field
        template(v-for="e in PlatoonInfo.values")
          b-radio-button(v-model="current_platoon_key" :native-value="e.key" :id="e.key") {{e.name}}
    template(v-if="true")
      footer.modal-card-foot
        button.button.is-primary(@click="battle_room_setting_close_click") 閉じる

  / .title.is-4 ネット対戦・ロビー
  / hr

  .buttons
    template(v-if="!matching_at")
      button.button.is-primary.is-large(@click.prevent="matching_start") バトル開始
      button.button.is-primary.is-large(@click.prevent="battle_room_setting_open_click") ルール設定
    template(v-else)
      a.button.is-danger.is-large(@click.prevent="matching_cancel") マッチング開始

    - if Rails.env.development?
      = link_to("新しい部屋を作る", [:new, :resource_ns1, current_single_key], class: "button")
    / = link_to("新しい部屋を作って入る", [:resource_ns1, current_plural_key], class: "button is-primary", method: :post)

  .columns
    .column
      .box.chat_container
        .title.is-4= "チャット"
        table.table.is-narrow.is-fullwidth
          tr v-for="e of latest_lobby_messages"
            td
              message_link_to(:user_to="e.user")
              = " "
              | {{e.message}}

        / .field
        /   .control
        /     input.input.is-large.is-primary(type="text" autocomplete="off" v-model.trim="message" @keydown.enter="message_enter")
        / .field
        /   .control
        /     button.button.is-primary(@click="message_enter") 送信

        article.media
          figure.media-left
            p.image.is-64x64
              = image_tag current_user.avatar_url

          .media-content
            .field
              p.control
                input.input.is-large(type="text" autocomplete="off" v-model.trim="message" @keydown.enter="message_enter")
            nav.level
              .level-left
                .level-item
                  button.button.is-primary @click="message_enter"
                    | 送信
              / .level-right
              /   .level-item
              /     label.checkbox
              /       input[type="checkbox"]
              /       |  Press enter to submit

    .column
      .box
        .title.is-4= "プレイヤー"
        b-table(:data="online_users" :paginated="true" :per-page="10")
          template(slot-scope="props")
            b-table-column(field="name" label="名前" sortable="sortable")
              message_link_to(:user_to="props.row")
              template(v-if="user_self_p(props.row)")
                = " *"
            b-table-column(field="name" label="状態" sortable="sortable")
              template(v-if="props.row.matching_at")
                = "マッチング中"
              template(v-if="props.row.current_battle_room")
                a :href="props.row.current_battle_room.show_path"
                  | {{props.row.current_battle_room.name}}

        br
        message_link_to

  .columns
    .column
      .box
        .title.is-4= "観戦"
        b-table(:data="battle_rooms" :paginated="true" :per-page="10")
          template slot-scope="props"
            b-table-column field="name" label="部屋" sortable="sortable"
              a(:href="props.row.show_path")
                | #
                | {{props.row.id}}
                | &nbsp;
                span(v-html="room_members_format(props.row)")

            / - if Rails.env.development?
              / b-table-column field="users" label="全参加者" sortable="sortable" numeric="numeric"
              /   | {{props.row.users.length}}
              / b-table-column field="current_users_count" label="現参加者" sortable="sortable" numeric="numeric"
              /   | {{props.row.current_users_count}}
            b-table-column field="watch_memberships_count" label="観戦者" sortable="sortable" numeric="numeric"
              | {{props.row.watch_memberships_count}}
            - if Rails.env.development? && false
              b-table-column field="begin_at" label="開始日時" sortable="sortable" numeric="numeric"
                template(v-if="props.row.begin_at")
                  | {{moment(props.row.begin_at).format('YYYY/MM/DD hh:mm')}}
            b-table-column(field="turn_max" label="手数" sortable numeric="numeric")
              | {{props.row.turn_max}}
            b-table-column(label="状態")
              span(:class="props.row.xmode_info.color") {{props.row.xmode_info.name}}

  / .box
  /   .title= "あなたの情報"
  /   = html_format([current_user.attributes])
