.has-text-centered
  p.title.is-2.yumincho
    = general_user_link2(current_record.general_memberships.black)
    span.has-text-grey =<> "vs"
    = general_user_link2(current_record.general_memberships.white)
hr

.tags
  - current_record.showable_tag_list.each do |e|
    span.tag= link_to(e, resource_ns1_general_search_path(e))

= render :partial => "kifu_player", locals: {ns_prefix: :resource_ns1}
