.text-center
  .page-header
    h1
      = "将棋ウォーズ棋譜検索"

- if false
  = form_with(url: :s, class: "form-horizontal", method: :get, enforce_utf8: false) do |form|
    .form-group.form-group-lg
      = form.label(:user_key, class: "col-sm-2 control-label")
      .col-sm-10
        = form.text_field(:user_key, class: "form-control", value: controller.current_user_key)
    .form-group
      .col-sm-offset-2.col-sm-10
        =<> form.submit("検索", name: nil, class: "btn btn-primary btn-lg")

- if true
  = form_with(url: :s, class: "form-horizontal", method: :get, skip_enforcing_utf8: true) do |form|
    .form-group.form-group-lg
      .col-sm-3
      .col-sm-6
        = form.search_field(:user_key, class: "form-control", value: controller.current_user_key, placeholder: "ユーザー名", list: "user_key_list")
        = tag.datalist(id: "user_key_list") do
          - WarsUser.order(updated_at: :desc).limit(128).pluck(:user_key).each do |user_key|
            = tag.option(value: user_key)

      .col-sm-3
    .form-group
      .col-sm-12
        .text-center
          = form.submit("検索", name: nil, class: "btn btn-primary btn-lg")

= @rows.to_html

.text-center
  = paginate @wars_records

- content_for :head do
  = rel_next_prev_link_tags @wars_records

- if controller.current_user_key
  - if v = Rails.cache.read("import_all_#{controller.current_user_key}")
    small
      .text-center
        .text-muted
          = "Last Imported: #{v.to_s(:ymdhm)}"

- if Rails.env.development? && false
  = WarsUser.to_html
  = WarsRecord.to_html
