.text-center
  .page-header
    h1
      = "将棋ウォーズ棋譜検索"

- if false
  = form_with(class: "form-horizontal", method: :get, enforce_utf8: false) do |form|
    .form-group.form-group-lg
      = form.label(:user_key, class: "col-sm-2 control-label")
      .col-sm-10
        = form.text_field(:user_key, class: "form-control", value: controller.current_user_key)
    .form-group
      .col-sm-offset-2.col-sm-10
        =<> form.submit("検索", name: nil, class: "btn btn-primary btn-lg")

- if true
  = form_with(class: "form-horizontal", method: :get, skip_enforcing_utf8: true) do |form|
    .form-group.form-group-lg
      .col-sm-3
      .col-sm-6
        = form.text_field(:user_key, class: "form-control", value: controller.current_user_key)
      .col-sm-3
    .form-group
      .col-sm-12
        .text-center
          = form.submit("検索", name: nil, class: "btn btn-primary btn-lg")

ruby:
  if @battle_user
    battle_records = @battle_user.battle_records.order(battled_at: :desc).page(params[:page])
    rows = battle_records.collect do |battle_record|
      aite_user_ship = battle_record.aite_user_ship(@battle_user)
      {
        "対戦相手" => link_to(aite_user_ship.battle_user.user_key, [:swars_tops, :show, user_key: aite_user_ship.battle_user.user_key]),
        "段級" => aite_user_ship.battle_user_rank.name,
        "手数" => battle_record.turn_max,
        "種類" => battle_record.game_type_info.name,
        "日時" => time_ago_in_words(battle_record.battled_at) + "前",
        "" => [
           link_to("詳細", [:name_space1, battle_record]),
        ].compact.join(" ").html_safe,
      }
    end
  else
    battle_records = BattleRecord.order(battled_at: :desc).page(params[:page])
    rows = battle_records.collect do |battle_record|
      {
        "先手" => link_to(battle_record.battle_ships.first.name_with_rank, [:swars_tops, :show, user_key: battle_record.battle_users.first.user_key]),
        "後手" => link_to(battle_record.battle_ships.second.name_with_rank, [:swars_tops, :show, user_key: battle_record.battle_users.second.user_key]),
        "手数" => battle_record.turn_max,
        "種類" => battle_record.game_type_info.name,
        "日時" => time_ago_in_words(battle_record.battled_at) + "前",
        "" => [
           link_to("詳細", [:name_space1, battle_record]),
        ].compact.join(" ").html_safe,
      }
    end
  end

= rows.to_html

.text-center
  = paginate battle_records

- content_for :head do
  = rel_next_prev_link_tags battle_records

- if Rails.env.development?
  = BattleUser.to_html
  = BattleRecord.to_html
