/ = link_to("リンク1", "#", class: "kif_clipboard_copy_button", "data-clipboard-text" => "これは使われない")

.text-center
  .page-header
    h1
      = "将棋ウォーズ棋譜検索"

/ <span class="glyphicon glyphicon-asterisk"></span>

/ = link_to("あ", "#", :title => "内容", :data => {toggle: "tooltip", trigger: "manual"})

- if false
  = form_with(url: :s, class: "form-horizontal", method: :get, enforce_utf8: false) do |form|
    .form-group.form-group-lg
      = form.label(:battle_user_key, class: "col-sm-2 control-label")
      .col-sm-10
        = form.text_field(:battle_user_key, class: "form-control", value: controller.current_battle_user_key)
    .form-group
      .col-sm-offset-2.col-sm-10
        =<> form.submit("検索", name: nil, class: "btn btn-primary btn-lg")

- if true
  = form_with(url: :s, class: "form-horizontal", method: :get, skip_enforcing_utf8: true) do |form|
    .form-group.form-group-lg
      .col-sm-3
      .col-sm-6
        = form.search_field(:player, class: "form-control", value: controller.current_battle_user_key, placeholder: "プレイヤー名 or プレイヤーURL", list: "battle_user_key_list", autofocus: true)
        = tag.datalist(id: "battle_user_key_list") do
          - BattleUser.order(updated_at: :desc).limit(128).pluck(:battle_user_key).each do |battle_user_key|
            = tag.option(value: battle_user_key)

      .col-sm-3
    .form-group
      .col-sm-12
        .text-center
          = form.submit("検索", name: nil, class: "btn btn-primary btn-lg", data: {disable_with: "検索中"})

= @rows.to_html

- if @battle_records
  .text-center
    = paginate @battle_records

  - content_for :head do
    = rel_next_prev_link_tags @battle_records

- if controller.current_battle_user_key
  - if v = Rails.cache.read("import_all_#{controller.current_battle_user_key}")
    small
      .text-center
        .text-muted
          = "Last Imported: #{v.to_s(:ymdhm)}"

- if Rails.env.development? && false
  = BattleUser.to_html
  = BattleRecord.to_html
