#xy_game_app.has-text-centered v-cloak="true"
  nav.level
    .level-item.has-text-centered
      div
        p.heading = "正解"
        p.title = "{{okCount}}"
    .level-item.has-text-centered
      template v-if="mode == 'ready'"
        button.button.is-primary @click="readyGo" START
      template v-if="mode == 'running'"
      template v-if="mode == 'goal'"
        button.button.is-primary @click="readyGo" START
    .level-item.has-text-centered
      div
        p.heading = "まちがい"
        p.title = "{{ngCount}}"

  .shogi-player.theme-simple.size-default
    .board_container
      .board-wrap
        .board_outer
          table.board_inner
            tr v-for="y in boardSize"
              td v-for="x in boardSize" :class="cellClass(x - 1, y - 1)"
                template v-if="isActive(x - 1, y - 1)"
                  | {{piece}}

  .time.fixed_font.is-size-3
    | {{timeFormat}}

  article.message.is-primary
    .message-header
      p ルール
    .message-body.has-text-left
      | 駒のある場所の座標を数字2桁で入力していきます。制限は {{limitSeconds}} 秒です。

= stylesheet_pack_tag("xy_game_css")
= javascript_pack_tag("xy_game_js")
