.title.is-3= "戦法トリガー事典"

.tabs
  ul
    li class=("is-active" if params["mode"] == "list")    = link_to("一覧", :tactic_notes)
    li class=("is-active" if params["mode"] == "tree")    = link_to("ツリー", :tree)

- if params[:mode] == "list"
  small
    == @rows.to_html(table_class: "table is-hoverable is-striped is-fullwidth is-bordered is-narrow")

- if params[:mode] == "tree"
  pre
    == @tree.join
