.title.is-2.yumincho= "戦法トリガー辞典"

.tabs
  ul
    li class=("is-active" if params["mode"] == "list")    = link_to("一覧", :tactic_notes)
    li class=("is-active" if params["mode"] == "tree")    = link_to("ツリー", :tree)
    li class=("is-active" if params["mode"] == "fortune") = link_to("今日の戦法占い", :fortune)

- if params[:mode] == "list"
  == @rows.to_html(table_class: "table is-hoverable is-striped is-fullwidth is-bordered is-narrow")

- if params[:mode] == "tree"
  pre
    == @tree.join

- if params[:mode] == "fortune"
  .has-text-centered.yumincho.is-size-1
    p= link_to(@attack_info.name, [:tactic_note, id: @attack_info.key])
    p= link_to(@defense_info.name, [:tactic_note, id: @defense_info.key])

