javascript:
  document.addEventListener('DOMContentLoaded', () => {
    new Vue({
      el: "#app",
      data: {
        kifu_type_tab_index: 0,
      },
    })
  })

#app
  .breadcrumb
    ul
      li= link_to("一覧", :tactic_notes)
      li.is-active= link_to(current_record.name, "#")

  .has-text-centered
    .title.is-3= current_record.name
  hr

  .columns
    ////////////////////////////////////////////////////////////////////////////////
    .column
      = @left_right_link
      = @detail_hash.to_html(table_class: "table is-fullwidth")
    ////////////////////////////////////////////////////////////////////////////////
    .column
      // shogi_player(
      //   :sp_body="'#{sample_kifu_body[:sfen]}'"
      //   :sp_turn="0"
      //   :key_event_capture="true"
      //   :slider_show="true"
      //   :sfen_show="false"
      //   :controller_show="true"
      //   :theme="'simple'"
      //   :sp_sound_effect="true"
      //   :sp_sound_enabled="0.5"
      //   )

    ////////////////////////////////////////////////////////////////////////////////
    - if @board_table
      .column
        br
        .shogi-player.theme-simple.size-default
          .board_container.font_size_base
            .flippable
              .board_wrap
                .board_outer
                  = @board_table

  .columns
    .column
      b-tabs(type="" v-model="kifu_type_tab_index")
        - sample_kifu_body.each do |key, value|
          b-tab-item(label=KifuFormatWithBodInfo[key].name)
            pre.pre-wrap= value
