.page-header
  h2.yumincho 戦法トリガー辞典

ul.nav.nav-pills
  li class=("active" if params["mode"] == "list")    = link_to("一覧", :formation_articles, :class => "btn btn-default")
  li class=("active" if params["mode"] == "tree")    = link_to("ツリー", :tree, :class => "btn btn-default")
  li class=("active" if params["mode"] == "fortune") = link_to("今日の戦法占い", :fortune, :class => "btn btn-default")

- if params[:mode] == "list"
  == @rows.to_html

- if params[:mode] == "tree"
  pre.tree
    == @tree.join

- if params[:mode] == "fortune"
  .text-center.fortune.text-nowrap
    h3.yumincho 今日の戦法占い
    br
    p= link_to(@attack_info.name, [:formation_article, id: @attack_info.key],   :class => "yumincho")
    p= link_to(@defense_info.name, [:formation_article, id: @defense_info.key], :class => "yumincho")
