p
  = t('.greeting', recipient: @resource.email)
p
  = t('.instruction')
p
  = link_to t('.action'), edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale)
p
  = t('.instruction_2')
p
  = t('.instruction_3')
