.form-group.form-group-lg
  = form.label(:kifu_body, class: "col-sm-2 control-label")
  .col-sm-10
    = form.text_area(:kifu_body, rows: 12, class: "form-control", placeholder: "KIF, KI2, CSA に対応しています\n\n６八銀 34歩 ▲７九角 八四歩\n\nのような指し手の羅列だけでもかまいません")

.form-group.form-group-lg
  = form.label(:kifu_url, class: "col-sm-2 control-label")
  .col-sm-10
    = form.url_field(:kifu_url, class: "form-control", placeholder: "別のサイトにある場合は URL で指定できます")

.form-group.form-group-lg
  = form.label(:kifu_file, class: "col-sm-2 control-label")
  .col-sm-10
    = form.hidden_field(:kifu_file_cache)
    = form.file_field(:kifu_file, class: "form-control")
