.field
  = form.label(:name, class: "label")
  .control
    = form.text_field(:name, class: "input", required: true)
.field
  = form.label(:avatar, class: "label")
  .control
    = form.file_field(:avatar, class: "input")
    = image_tag form.object.avatar_url, size: "256"
    / - if form.object.avatar.attached?
    / - else
    /   = image_tag("character_game_syougi.png", size: "128")
