.columns
  .column
    - if sfen = current_record.to_cached_sfen
      shogi-player(
        :kifu_body="'#{sfen}'"
        :key_event_capture="true"
        :slider_show="true"
        :sfen_show="true"
        :controller_show="true"
        :theme="'#{current_shogi_player_theme}'"
        :size="'medium'"
        :sound_effect="true"
        :volume=AppConfig[:volume]
        )
        = render partial: "sfen_link"

      - if current_record.respond_to?(:description) && current_record.description.present?
        .message.is-size-7
          .message-body
            = current_record.description

.columns
  .column
    .field
      == current_record.header_detail(self).to_html(table_class: "table is-fullwidth is-narrow")

    .field
      .buttons(v-cloak="true")
        b-dropdown(:hoverable="true")
          button.button.is-small(slot="trigger")
            span コピー
            b-icon(icon="menu-down")
          - KifuFormatWithBodInfo.each do |e|
            b-dropdown-item(:has-link="true" :paddingless="true")
              = link_to(e.name, "", "@click.prevent" => "kifu_copy_exec_click", data: {kifu_copy_params: current_record.to_kifu_copy_params(self, format: e.key).to_json})

        b-dropdown(:hoverable="true")
          button.button.is-small(slot="trigger")
            span ダウンロード
            b-icon(icon="menu-down")
          - KifuFormatWithBodInfo.each do |e|
            = link_to([current_record, format: e.key]) do
              b-dropdown-item
                = e.name

        b-dropdown(:hoverable="true")
          button.button.is-small(slot="trigger")
            span 直リンク
            b-icon(icon="menu-down")
          - KifuFormatWithBodInfo.each do |e|
            = link_to([current_record, format: e.key, plain: true], target: "_blank") do
              b-dropdown-item
                = e.name

        - if current_record.kind_of?(Swars::Battle)
          b-dropdown(:hoverable="true")
            button.button.is-small(slot="trigger")
              span ウォーズ関連
              b-icon icon="menu-down"
            = content_tag("b-dropdown-item", "将棋ウォーズ", href: swars_real_battle_url(current_record), target: "_blank")
            b-dropdown-item(:has-link="true" :paddingless="true")
              = link_to("ウォーズTweetコピー", "#", "@click.prevent" => "wars_tweet_copy_click('#{current_record.wars_tweet_body}')")
            / b-dropdown-item(href=piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"]))) ぴよ将棋

        = link_to(image_tag("piyo_shogi_app.png", "class": "show_piyo_link"), piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"])))
        a.button.is-info.is-small.is-rounded.tweet_button(href=current_record.tweet_window_url target="_blank")
          = icon_tag(:fab, :twitter) + "ツイート"

- if !Rails.env.production? && false
  .columns
    .col-lg-16
      .panel.panel-default
        .panel-body
          =<> link_to("一覧", [current_plural_key], class: "button")
          =<> link_to("編集", [:edit, current_record], class: "button button-success")
          =<> link_to("削除", [current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "button button-danger")
