- ns_prefix ||= nil

#shogi_player_app
  - content_for :head do
    = javascript_pack_tag("shogi_player_app")
  .columns
    ////////////////////////////////////////////////////////////////////////////////
    .column
      - if converted_info = current_record.converted_infos.text_format_eq(:sfen).take
        shogi-player(
          :kifu_body="'#{converted_info.text_body}'"
          :key_event_capture="true"
          :slider_show="true"
          :sfen_show="true"
          :controller_show="true"
          :theme="'real'"
          :size="'medium'"
          :sound_effect="true"
          :volume=AppConfig[:volume]
        )

    ////////////////////////////////////////////////////////////////////////////////
    .column.has-text-left
      = current_record.header_detail(self).to_html(table_class: "table is-fullwidth")

      div v-cloak="true"
        b-dropdown :hoverable="true"
          button class="button" slot="trigger"
            span コピー
            b-icon icon="menu-down"
          - KifuFormatInfo.each do |e|
            b-dropdown-item :has-link="true" :paddingless="true"
              = link_to(e.name, "", "@click.prevent" => "kifu_copy_exec_click", data: {kif_direct_access_path: url_for([nil, ns_prefix, current_record, format: e.key])})
        b-dropdown :hoverable="true"
          button class="button" slot="trigger"
            span ダウンロード
            b-icon icon="menu-down"
          - KifuFormatInfo.each do |e|
            = link_to([ns_prefix, current_record, format: e.key]) do
              b-dropdown-item= e.name
        b-dropdown :hoverable="true"
          button class="button" slot="trigger"
            span リンク
            b-icon icon="menu-down"
          - if current_record.kind_of?(Swars::Battle)
            = content_tag("b-dropdown-item", "将棋ウォーズ", href: swars_real_battle_url(current_record), target: "_blank")
            b-dropdown-item :has-link="true" :paddingless="true"
              = link_to("ウォーズTweetコピー", "#", "@click.prevent" => "wars_tweet_copy_click('#{current_record.wars_tweet_body}')")
          b-dropdown-item href=piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"])) ぴよ将棋

= render :partial => "kifu_player_tabs_div"

/ ////////////////////////////////////////////////////////////////////////////////
/ .columns
/   .column.column.has-text-left
/     .field
/       label.label= "パーマリンク"
/     .control
/       input.input type="text" readonly="true" value=polymorphic_url([ns_prefix, current_record])

////////////////////////////////////////////////////////////////////////////////

- if !Rails.env.production? && false
  .columns
    .col-lg-16
      .panel.panel-default
        .panel-body
          =<> link_to("一覧", [ns_prefix, current_plural_key], class: "button")
          =<> link_to("編集", [:edit, ns_prefix, current_record], class: "button button-success")
          =<> link_to("削除", [ns_prefix, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "button button-danger")
