.columns
  .column.has-text-left
    #kifu_player_tabs_div
      b-tabs v-model="kifuActiveTab"
        - Warabi::KifuFormatInfo.each do |e|
          b-tab-item(label=e.name)
            - if s = current_record.to_s_kifu(e.key)
              pre.pre-wrap= s

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    new Vue({
      el: "#kifu_player_tabs_div",
      data: {
        kifuActiveTab: 0,
      }
    })
  })
