.columns
  .column
    - if sfen = current_record.sfen_nakereba_tukutte_hozon
      shogi-player(
        :kifu_body="'#{sfen}'"
        :start_turn="#{current_record.start_turn_or_critical_turn}"
        :key_event_capture="true"
        :slider_show="true"
        :sfen_show="true"
        :controller_show="true"
        :theme="'#{current_shogi_player_theme}'"
        :size="'medium'"
        :sound_effect="true"
        :volume=AppConfig[:volume]
        )
        = render partial: "sfen_link"

      - if current_record.description.present?
        .message.is-size-7
          .message-body
            = current_record.description

.columns
  .column
    .field
      == current_record.header_detail(self).to_html(table_class: "table is-fullwidth is-narrow")
