.columns
  .column
    = render partial: "shogi_player_core"

- if AppConfig[:swars_tag_search_function]
  - if !iframe?
    .columns
      .column
        .field
          == current_record.header_detail(self).to_html(table_class: "table is-fullwidth is-narrow")
