.columns
  .column.has-text-left
    b-tabs(v-model="kifu_type_tab_index" expanded)
      - KifuFormatWithBodInfo.each do |e|
        b-tab-item(label=e.name)
          - if s = current_record.to_cached_kifu(e.key)
            pre.pre-wrap= s
