.columns
  .column
    = render partial: "shogi_player_core"

- if !params[:iframe]
  .columns
    .column
      .field
        == current_record.header_detail(self).to_html(table_class: "table is-fullwidth is-narrow")
