app/views/application/_table_empty.html.erb
<template slot="empty">
  <template v-if="fetched_count &gt;= 1">
    <section class="section is-unselectable">
      <div class="content has-text-grey has-text-centered">
        <p>
          <b-icon icon="emoticon-sad" size="is-large">
          </b-icon>
        </p>
        <p>
          見つかりませんでした
        </p>
      </div>
    </section>
  </template>
</template>

app/views/application/_table_empty.html.slim
template(slot="empty")
  template(v-if="fetched_count >= 1")
    section.section.is-unselectable
      .content.has-text-grey.has-text-centered
        p
          b-icon(icon="emoticon-sad" size="is-large")
        p
          | 見つかりませんでした
