/ FIXME: ここのプルダウンがうざすぎる
.field
  .buttons.are-small(v-cloak="true")
    b-dropdown(:hoverable="true")
      button.button(slot="trigger")
        span コピー
        b-icon(icon="menu-down")
      - KifuFormatWithBodInfo.each do |e|
        b-dropdown-item(:has-link="true" :paddingless="true")
          = link_to(e.name, "", "@click.prevent" => "kifu_copy_exec_click", data: {kifu_copy_params: current_record.to_kifu_copy_params(self, kc_format: e.key).to_json})

    b-dropdown(:hoverable="true")
      button.button(slot="trigger")
        span ダウンロード
        b-icon(icon="menu-down")
      - KifuFormatWithBodInfo.each do |e|
        = link_to([current_record, format: e.key]) do
          b-dropdown-item
            = e.name

    b-dropdown(:hoverable="true")
      button.button(slot="trigger")
        span 直リンク
        b-icon(icon="menu-down")
      - KifuFormatWithBodInfo.each do |e|
        = link_to([current_record, format: e.key, plain: true], target: "_blank") do
          b-dropdown-item
            = e.name

    - if current_record.kind_of?(Swars::Battle)
      b-dropdown(:hoverable="true")
        button.button(slot="trigger")
          span ウォーズ関連
          b-icon icon="menu-down"
        = content_tag("b-dropdown-item", "将棋ウォーズ", href: swars_real_battle_url(current_record), target: "_blank")
        b-dropdown-item(:has-link="true" :paddingless="true")
          = link_to("ウォーズTweetコピー", "#", "@click.prevent" => "wars_tweet_copy_click('#{current_record.wars_tweet_body}')")
        / b-dropdown-item(href=piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"]))) ぴよ将棋

    = link_to(image_tag("piyo_shogi_icon.png", "class": "show_piyo_link"), piyo_shogi_app_url(full_url_for([ns_prefix, current_record, format: "kif"])), :class => "is-hidden-desktop")

    | &nbsp;
    a.button.is-info.is-rounded.tweet_button(href=current_record.tweet_window_url target="_blank")
      b-icon(icon="twitter" size="is-small")
      | &nbsp;
      | &nbsp;
      | ツイート

    = link_to("一覧でポップアップするURL", [ns_prefix, current_plural_key, modal_id: current_record.id], class: "button is-small")

    - if current_record.kind_of?(Swars::Battle)
      - current_record.memberships.each do |e|
        = link_to("#{e.user.name_with_grade} 情報", [:swars, :player_infos, user_key: e.user.key], class: "button is-small")
