.page-header
  h2= current_record.new_record? ? "新規登録" : "編集"

= form_with(model: [:name_space1, current_record], class: "form-horizontal") do |form|
  = render partial: "error_messages", locals: {form: form}
  - if false
    / かならず確認画面に行くにはここを有効にする
    = hidden_field_tag(:_goto_confirm, "true")
  = render partial: "form", locals: {form: form}

  .form-group
    .col-sm-offset-2.col-sm-10
      =<> form.submit(name: :_submit, class: "btn btn-primary")
      - if controller.respond_to_confirm?
        =<> form.submit("確認", name: :_goto_confirm, class: "btn btn-default")

hr
=<> link_to("一覧", [:name_space1, current_plural_key], class: "btn btn-default")
- if current_record.persisted?
  =<> link_to("詳細", [:name_space1, current_record], class: "btn btn-info")
- if controller.respond_to_destroy? && current_record.persisted?
  =<> link_to("削除", [:name_space1, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")

= render partial: "crud_debug"
