.page-header
  h2= current_record.new_record? ? "新規登録" : "編集"

= form_with(model: [ns_prefix, current_record]) do |form|
  = render partial: "error_messages", locals: {form: form}
  - if false
    / かならず確認画面に行くにはここを有効にする
    = hidden_field_tag(:_goto_confirm, "true")
  = render partial: "form", locals: {form: form}

  .field
    .col-sm-offset-2.control
      =<> form.submit(name: :_submit, class: "button is-primary")
      - if controller.respond_to_confirm?
        =<> form.submit("確認", name: :_goto_confirm, class: "button")

hr
=<> link_to("一覧", [ns_prefix, current_plural_key], class: "button")
- if current_record.persisted?
  =<> link_to("詳細", [ns_prefix, current_record], class: "button button-info")
- if controller.respond_to_destroy? && current_record.persisted?
  =<> link_to("削除", [ns_prefix, current_record], method: :delete, data: {confirm: "本当に削除してもよいですか？"}, class: "button is-danger")

= render partial: "crud_debug"
