.page-header
  h2= params[:page_title] || "#{current_model.model_name.human}一覧"

= render partial: "index_header"

- if controller.respond_to?(:new)
  p= link_to("新規", [:new, :name_space1, current_single_key], class: "btn btn-primary")

- if current_records.respond_to?(:total_pages) && false
  p= page_entries_info current_records

- if false
  = render partial: "row", collection: current_records, as: :record, spacer_template: "divider"
- else
  = render partial: "index_rows"

- if current_records.respond_to?(:total_pages)
  p= paginate current_records

= render partial: "index_footer"
