- if !iframe?
  footer.footer.is_screen_only.is-hidden-mobile
    .container.is-fluid
      .columns
        .column.has-text-centered
          ul
            li= link_to("プライバシー", [:about, id: :privacy_policy])
            li= link_to("利用規約", [:about, id: :terms])
            li= link_to("クレジット", [:about, id: :credit])
            li= link_to("問い合わせ", "https://twitter.com/sgkinakomochi")
            - if Rails.env.development?
              li= link_to("404", root_path + "404.html")
              li= link_to("422", root_path + "422.html")
              li= link_to("500", root_path + "500.html")
        .column.has-text-centered
          ul
            ul
              b GitHub
            ul= link_to("shogi_web", "https://github.com/akicho8/shogi_web")
            ul= link_to("shogi-player", "https://akicho8.github.io/shogi-player/")
            ul= link_to("bioshogi", "https://github.com/akicho8/bioshogi")
            - if true
              ul= link_to("将棋用語辞書", "https://github.com/akicho8/SKK-JISYO.shogi")
              ul= link_to("shogi-mode.el", "https://github.com/akicho8/shogi-mode")
        - if false
          .column.has-text-centered
            ul
              li= link_to(image_tag("made-with-bulma.png", width: "128", height: "24"), "https://bulma.io")
      .column
        .column.has-text-centered
          = "Powered by "
          = link_to("Ruby #{RUBY_VERSION}", "https://www.ruby-lang.org/")
          = " and "
          = link_to("Rails #{Rails.version}", "https://rubyonrails.org/")

          #system_notification_app
            - if !Rails.env.production? || params[:debug_mode] == "1"
              .is-size-7
                details(open=Rails.env.development?)
                  summary.has-text-grey-lighter
                    | DEBUG
                  | ActionCable: {{latest_system_logs}}
                  = ["WS_PORT", "USE_NEW_DOMAIN", "MY_APP_HOST"].inject({}) { |a, e| a.merge(e => ENV[e]) }.to_html
