.footer
  .container
    .has-text-centered
      small
        = "Powered by "
        = link_to("Ruby #{RUBY_VERSION}", "https://www.ruby-lang.org/")
        = " and "
        = link_to("Rails #{Rails.version}", "https://rubyonrails.org/")
