app/views/layouts/_main_navbar.html.erb
<nav id="main_nav" class="navbar is-primary">
  <div class="container is-fluid">
    <div class="navbar-brand">
      <%= link_to(AppConfig[:app_name], :root, :class => "navbar-item has-text-weight-bold") %>
      <div class="navbar-burger burger" data-target="main_navar">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
      </div>
    </div>
    <div id="main_navar" class="navbar-menu">
      <div class="navbar-start">
        <% if Rails.env.development? %>
          <%= link_to("nuxt_side", UrlProxy.url_for("/"), class: "navbar-item") %>
          <%= link_to("管理画面", [:admin, :root], class: ["navbar-item", ("is-active" if params[:controller].start_with?("admin/"))]) %>

        <% end %>
        <% if session[:admin_user] %>
          <div class="navbar-item has-dropdown is-hoverable">
            <%= link_to("管理", [:admin, :script, id: :index], class: "navbar-link") %>
            <div class="navbar-dropdown is-boxed">
              <%= BackendScript.to_navbar_items(self, controller: "admin/scripts") %>

            </div>
          </div>
        <% end %>
        <% if Rails.env.development? %>
          <div class="navbar-item has-dropdown is-hoverable">
            <span class="navbar-link">
              テスト
            </span>
            <div class="navbar-dropdown is-boxed">
              <%= AtomicScript::ExampleScript.to_navbar_items(self, controller: "admin/example_scripts") %>

            </div>
          </div>
        <% end %>
      </div>
      <div class="navbar-end">
        <%= render partial: "rails_env_links" %>

        <%# - if !current_user %>
        <%# = link_to("アカウント作成", [:new, :session], class: "navbar-item") %>
        <%#  %>
        <%# - if current_user %>
        <%# .navbar-item %>
        <%# b-dropdown(hoverable) %>
        <%# = link_to([current_user], class: "navbar-link", slot: "trigger") do %>
        <%# = image_tag(current_user.avatar_path, class: "header_avatar_image") %>
        <%# span.my_name %>
        <%# = current_user.name %>
        <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
        <%# = link_to("プロフィール", [current_user], id: "header_profile_show") %>
        <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
        <%# = link_to("設定", [:edit, current_user]) %>
        <%# - if !current_user %>
        <%# b-dropdown-item(:separator="true") %>
        <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
        <%# = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item") %>
        <%# b-dropdown-item(:separator="true") %>
        <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
        <%# = link_to("ログアウト", [:session], method: :delete) %>

        <% if Rails.env.development? %>
          <% if current_user %>
            <div class="navbar-item has-dropdown is-hoverable">
              <%= link_to([current_user], class: "navbar-link", slot: "trigger") do %>
                <%= image_tag(current_user.avatar_path, class: "header_avatar_image") %>
                <% if Rails.env.local? %>
                  <span class="ml-2">
                    <b><%= current_user.name %></b>
                  </span>
                <% end %>
              <% end %>
              <div class="navbar-dropdown is-boxed is-right">
                <%= link_to("プロフィール", [current_user], class: "navbar-item") %>
                <%= link_to("設定", [:edit, current_user], class: "navbar-item") %>
                <div class="navbar-divider">
                </div>
                <%= link_to("ログアウト", [:direct_session], method: :delete, class: "navbar-item") %>
                <%# = link_to "ログアウト", destroy_xuser_session_path, method: :delete %>

              </div>
            </div>
            <%# こっちを使うと縦幅が大きくなってしまう %>
            <%# span.navbar-item %>
            <%# b-dropdown(hoverable) %>
            <%# = link_to([current_user], class: "navbar-link", slot: "trigger") do %>
            <%# = image_tag(current_user.avatar_path, class: "header_avatar_image") %>
            <%# span.my_name %>
            <%# = current_user.name %>
            <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
            <%# = link_to("プロフィール", [current_user], id: "header_profile_show") %>
            <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
            <%# = link_to("設定", [:edit, current_user]) %>
            <%# b-dropdown-item(:separator="true") %>
            <%# b-dropdown-item(:has-link="true" :paddingless="true") %>
            <%# = link_to("ログアウト", [:session], method: :delete) %>
            <%# / = link_to "ログアウト", destroy_xuser_session_path, method: :delete %>

          <% end %>
          <% if !current_user %>
            <%= link_to("ログイン", :new_xuser_session, class: "navbar-item") %>
            <%= link_to("面倒なアカウント登録", :new_xuser_registration, class: "navbar-item") if Rails.env.local? %>
            <%# .navbar-item.has-dropdown.is-hoverable %>
            <%# span.navbar-link ログイン %>
            <%# .navbar-dropdown.is-boxed %>
            <%# = link_to("Googleアカウントでログイン", :new_xuser_registration, class: "navbar-item") %>
            <%# = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item") %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</nav>

app/views/layouts/_main_navbar.html.slim
nav#main_nav.navbar.is-primary
  .container.is-fluid
    .navbar-brand
      = link_to(AppConfig[:app_name], :root, :class => "navbar-item has-text-weight-bold")
      .navbar-burger.burger(data-target="main_navar")
        span
        span
        span
    #main_navar.navbar-menu
      .navbar-start
        - if Rails.env.development?
          = link_to("nuxt_side", UrlProxy.wrap("/"), class: "navbar-item")
          = link_to("管理画面", [:admin, :root], class: ["navbar-item", ("is-active" if params[:controller].start_with?("admin/"))])

        - if session[:admin_user]
          .navbar-item.has-dropdown.is-hoverable
            = link_to("管理", [:admin, :script, id: :index], class: "navbar-link")
            .navbar-dropdown.is-boxed
              = BackendScript.to_navbar_items(self, controller: "admin/scripts")

        - if Rails.env.development?
          .navbar-item.has-dropdown.is-hoverable
            span.navbar-link
              | テスト
            .navbar-dropdown.is-boxed
              = AtomicScript::ExampleScript.to_navbar_items(self, controller: "admin/example_scripts")

      .navbar-end
        = render partial: "rails_env_links"

        / - unless current_user
        /   = link_to("アカウント作成", [:new, :session], class: "navbar-item")
        /
        / - if current_user
        /   .navbar-item
        /     b-dropdown(hoverable)
        /       = link_to([current_user], class: "navbar-link", slot: "trigger") do
        /         = image_tag(current_user.avatar_path, class: "header_avatar_image")
        /         span.my_name
        /           = current_user.name
        /       b-dropdown-item(:has-link="true" :paddingless="true")
        /         = link_to("プロフィール", [current_user], id: "header_profile_show")
        /       b-dropdown-item(:has-link="true" :paddingless="true")
        /         = link_to("設定", [:edit, current_user])
        /       - unless current_user
        /         b-dropdown-item(:separator="true")
        /         b-dropdown-item(:has-link="true" :paddingless="true")
        /           = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item")
        /       b-dropdown-item(:separator="true")
        /       b-dropdown-item(:has-link="true" :paddingless="true")
        /         = link_to("ログアウト", [:session], method: :delete)

        - if Rails.env.development?
          - if current_user
            .navbar-item.has-dropdown.is-hoverable
              = link_to([current_user], class: "navbar-link", slot: "trigger") do
                = image_tag(current_user.avatar_path, class: "header_avatar_image")
                - if Rails.env.development? || Rails.env.test?
                  span.ml-2
                    b= current_user.name
              .navbar-dropdown.is-boxed.is-right
                = link_to("プロフィール", [current_user], class: "navbar-item")
                = link_to("設定", [:edit, current_user], class: "navbar-item")
                .navbar-divider
                = link_to("ログアウト", [:direct_session], method: :delete, class: "navbar-item")
                / = link_to "ログアウト", destroy_xuser_session_path, method: :delete

            / こっちを使うと縦幅が大きくなってしまう
            / span.navbar-item
            /   b-dropdown(hoverable)
            /     = link_to([current_user], class: "navbar-link", slot: "trigger") do
            /       = image_tag(current_user.avatar_path, class: "header_avatar_image")
            /       span.my_name
            /         = current_user.name
            /     b-dropdown-item(:has-link="true" :paddingless="true")
            /       = link_to("プロフィール", [current_user], id: "header_profile_show")
            /     b-dropdown-item(:has-link="true" :paddingless="true")
            /       = link_to("設定", [:edit, current_user])
            /     b-dropdown-item(:separator="true")
            /     b-dropdown-item(:has-link="true" :paddingless="true")
            /       = link_to("ログアウト", [:session], method: :delete)
            /       / = link_to "ログアウト", destroy_xuser_session_path, method: :delete

          - if !current_user
            = link_to("ログイン", :new_xuser_session, class: "navbar-item")
            = link_to("面倒なアカウント登録", :new_xuser_registration, class: "navbar-item") if Rails.env.development? || Rails.env.test?
            / .navbar-item.has-dropdown.is-hoverable
            /   span.navbar-link ログイン
            /   .navbar-dropdown.is-boxed
            /     = link_to("Googleアカウントでログイン", :new_xuser_registration, class: "navbar-item")
            /     = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item")
