nav#main_nav.navbar.is-primary.is_screen_only
  .navbar-brand
    = link_to(AppConfig[:app_name], :root, :class => "navbar-item has-text-weight-bold")
    .navbar-burger.burger(data-target="main_navar")
      span
      span
      span
  #main_navar.navbar-menu
    .navbar-start
      = link_to("ウォーズ検索", UrlProxy.wrap("/swars/battles"), class: "navbar-item")
      = link_to("トレバト", UrlProxy.wrap("/training"), class: "navbar-item")
      = link_to("棋譜変換", UrlProxy.wrap("/adapter"), class: "navbar-item")
      = link_to("符号の鬼", UrlProxy.wrap("/xy"), class: "navbar-item")
      = link_to("CPU対戦", UrlProxy.wrap("/cpu-battle"), class: "navbar-item")
      = link_to("共有将棋盤", UrlProxy.wrap("/share-board"), class: "navbar-item")
      = link_to("詰将棋RTA", UrlProxy.wrap("/stopwatch"), class: "navbar-item")

      - if Rails.env.development? || Rails.env.test?
        .navbar-item.has-dropdown.is-hoverable
          span.navbar-link
            | スクリプト
          .navbar-dropdown.is-boxed
            = FrontendScript.to_navbar_items(self, controller: "scripts")

      .navbar-item.has-dropdown.is-hoverable
        span.navbar-link
          | もっと見る
        .navbar-dropdown.is-boxed
          = link_to("将棋ウォーズイベント上位プレイヤー", UrlProxy.wrap("/swars/top-runner"), class: "navbar-item")
          = link_to("将棋ウォーズ十段の成績", UrlProxy.wrap("/swars/professional"), class: "navbar-item")
          = link_to("将棋ウォーズ戦法分布", UrlProxy.wrap("/swars/histograms/attack"), class: "navbar-item")
          = link_to("将棋ウォーズ段級分布", UrlProxy.wrap("/swars/histograms/grade"), class: "navbar-item")
          = link_to("奨励会三段リーグ成績早見表", UrlProxy.wrap("/three-stage-leagues"), class: "navbar-item")
          = link_to("奨励会三段リーグ個人成績", UrlProxy.wrap("/three-stage-league-players"), class: "navbar-item")
          = link_to("対局時計", UrlProxy.wrap("/vs-clock"), class: "navbar-item")
          = link_to("野良棋譜", [:free_battles], class: ["navbar-item", ("is-active" if params[:controller].start_with?("free_battles") && params[:action] == "index")])
          = link_to("野良棋譜(投稿)", [:new, :free_battle], class: ["navbar-item", ("is-active" if params[:controller].start_with?("free_battles") && params[:action] == "new")])
          - if Rails.env.development? || Rails.env.test?
            = link_to("戦法トリガー事典", :tactic_notes, class: ["navbar-item", ("is-active" if params[:controller] == "tactic_notes")])
          hr.navbar-divider.is-hidden-tablet
          = link_to("プライバシーポリシー", UrlProxy.wrap("/about/privacy-policy"), class: ["navbar-item", "is-hidden-tablet"])
          = link_to("利用規約", UrlProxy.wrap("/about/terms"), class: ["navbar-item", "is-hidden-tablet"])
          = link_to("クレジット",  UrlProxy.wrap("/about/credit"), class: ["navbar-item", "is-hidden-tablet"])
          = link_to("問い合わせ", "https://twitter.com/sgkinakomochi", class: ["navbar-item", "is-hidden-tablet"])

      - if Rails.env.development?
        = link_to("管理画面", [:admin, :root], class: ["navbar-item", ("is-active" if params[:controller].start_with?("admin/"))])
      - if session[:admin_user]
        .navbar-item.has-dropdown.is-hoverable
          = link_to("管理", [:admin, :script, id: :index], class: "navbar-link")
          .navbar-dropdown.is-boxed
            = BackendScript.to_navbar_items(self, controller: "admin/scripts")
      - if Rails.env.development?
        .navbar-item.has-dropdown.is-hoverable
          span.navbar-link
            | テスト
          .navbar-dropdown.is-boxed
            = AtomicScript::ExampleScript.to_navbar_items(self, controller: "admin/example_scripts")

    .navbar-end
      = render partial: "rails_env_links"

      / - unless current_user
      /   = link_to("アカウント作成", [:new, :session], class: "navbar-item")
      /
      / - if current_user
      /   .navbar-item
      /     b-dropdown(hoverable)
      /       = link_to([current_user], class: "navbar-link", slot: "trigger") do
      /         = image_tag(current_user.avatar_path, class: "header_avatar_image")
      /         span.my_name
      /           = current_user.name
      /       b-dropdown-item(:has-link="true" :paddingless="true")
      /         = link_to("プロフィール", [current_user], id: "header_profile_show")
      /       b-dropdown-item(:has-link="true" :paddingless="true")
      /         = link_to("設定", [:edit, current_user])
      /       - unless current_user
      /         b-dropdown-item(:separator="true")
      /         b-dropdown-item(:has-link="true" :paddingless="true")
      /           = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item")
      /       b-dropdown-item(:separator="true")
      /       b-dropdown-item(:has-link="true" :paddingless="true")
      /         = link_to("ログアウト", [:session], method: :delete)

      - if current_user
        .navbar-item.has-dropdown.is-hoverable
          = link_to([current_user], class: "navbar-link", slot: "trigger") do
            = image_tag(current_user.avatar_path, class: "header_avatar_image")
            - if Rails.env.development? || Rails.env.test?
              span.my_name
                b= current_user.name
          .navbar-dropdown.is-boxed.is-right
            = link_to("プロフィール", [current_user], class: "navbar-item")
            = link_to("設定", [:edit, current_user], class: "navbar-item")
            .navbar-divider
            = link_to("ログアウト", [:direct_session], method: :delete, class: "navbar-item")
            / = link_to "ログアウト", destroy_xuser_session_path, method: :delete

        / こっちを使うと縦幅が大きくなってしまう
        / span.navbar-item
        /   b-dropdown(hoverable)
        /     = link_to([current_user], class: "navbar-link", slot: "trigger") do
        /       = image_tag(current_user.avatar_path, class: "header_avatar_image")
        /       span.my_name
        /         = current_user.name
        /     b-dropdown-item(:has-link="true" :paddingless="true")
        /       = link_to("プロフィール", [current_user], id: "header_profile_show")
        /     b-dropdown-item(:has-link="true" :paddingless="true")
        /       = link_to("設定", [:edit, current_user])
        /     b-dropdown-item(:separator="true")
        /     b-dropdown-item(:has-link="true" :paddingless="true")
        /       = link_to("ログアウト", [:session], method: :delete)
        /       / = link_to "ログアウト", destroy_xuser_session_path, method: :delete

      - if !current_user
        = link_to("ログイン", :new_xuser_session, class: "navbar-item")
        = link_to("アカウント登録", :new_xuser_registration, class: "navbar-item") if Rails.env.development? || Rails.env.test?
        / .navbar-item.has-dropdown.is-hoverable
        /   span.navbar-link ログイン
        /   .navbar-dropdown.is-boxed
        /     = link_to("Googleアカウントでログイン", :new_xuser_registration, class: "navbar-item")
        /     = link_to("Googleアカウントでログイン", :xuser_google_oauth2_callback_function_omniauth_authorize, class: "navbar-item")
