doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = favicon_link_tag
    = csrf_meta_tag
    = yield :head
    title= content_for?(:title) ? yield(:title) : AppConfig[:app_name]
    = action_cable_meta_tag

    / webpack
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"

    / sprockets
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

    = render "google_analytics" if Rails.env.production?
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          .navbar-left
            =<> link_to("将棋ウォーズ棋譜検索", :s, class: "btn btn-primary navbar-btn")
            =<> link_to("戦型クラウド", :cloud, class: "btn btn-primary navbar-btn")
            =<> link_to("棋譜変換", [:new, :resource_ns1, :free_battle_record], class: "btn btn-primary navbar-btn")
            =<> link_to("符号入力ゲーム", :xy, class: "btn btn-primary navbar-btn")
    .container-fluid
      = bootstrap_flash
      .main_container
        = yield
        .text-center
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B017E0YOEG/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B017E0YOEG&linkCode=as2&tag=b670027da45a5-22&linkId=79484cca2df8c2826a10130357ad2f8b"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B017E0YOEG&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=B017E0YOEG" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B072MJ4QR6/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B072MJ4QR6&linkCode=as2&tag=b670027da45a5-22&linkId=d7a2102f683588099a3c5e549491ad67"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B072MJ4QR6&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=B072MJ4QR6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4861370329/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4861370329&linkCode=as2&tag=b670027da45a5-22&linkId=0c9983dd988913725f72f3b5ada3f3e1"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4861370329&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4861370329" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          / <a target="_blank"  href="https://www.amazon.co.jp/gp/product/486137040X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=486137040X&linkCode=as2&tag=b670027da45a5-22&linkId=ccdfdd32669ae08f0258bf4881abb56d"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=486137040X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=486137040X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4861370353/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4861370353&linkCode=as2&tag=b670027da45a5-22&linkId=5b961656352e1e1971c11da7813ebb48"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4861370353&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4861370353" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          / <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4861370418/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4861370418&linkCode=as2&tag=b670027da45a5-22&linkId=38e28b808ac32f4a328b053f940da1e2"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4861370418&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4861370418" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4861370272/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4861370272&linkCode=as2&tag=b670027da45a5-22&linkId=46a09d7d61f77aa1bb860478664f253c"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4861370272&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4861370272" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4839960070/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839960070&linkCode=as2&tag=b670027da45a5-22&linkId=77c74ff8cedbe8f56d74947bf365eefc"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4839960070&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4839960070" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4537215275/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4537215275&linkCode=as2&tag=b670027da45a5-22&linkId=94187cbc0e057cb204e9c07c2677260a"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4537215275&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4537215275" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
          <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4163907467/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4163907467&linkCode=as2&tag=b670027da45a5-22&linkId=5b2232ce9891da12fb01a531ad99c48a"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4163907467&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=b670027da45a5-22" ></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=b670027da45a5-22&l=am2&o=9&a=4163907467" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    footer
      .container
        ul.list-inline
          li= link_to(icon_tag(:github, size: 3), "https://github.com/akicho8/shogi_web")
          - if false
            li= link_to("将棋ウォーズ", "https://shogiwars.heroz.jp/")
        p= "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
