doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
    link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css"

    = favicon_link_tag
    = csrf_meta_tag
    title= content_for?(:title) ? yield(:title) : AppConfig[:app_name]
    = action_cable_meta_tag

    / sprockets
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

    / webpack
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"

    = render "google_analytics" if Rails.env.production?
    = javascript_pack_tag("system_notification")
    = javascript_pack_tag("single_notification")
    javascript:
      var js_global_params = #{@js_global_params.to_json.html_safe}
    = yield :head
  body
    section.hero.is-primary.is-bold class=(controller_name == "swars_battle_records" && params[:query].present? ? "is-small" : "")
      .hero-head
        nav.navbar
          .container
            .navbar-brand
              / a.navbar-item
              /   = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
              span.navbar-burger.burger[data-target="navbarMenuHeroA"]
                span
                span
                span
            #header_app.navbar-menu(v-cloak)
              .navbar-end
                span.navbar-item
                  = link_to("{{active_user_count}}", [:resource_ns1, :chat_rooms], :class => ["button", "is-primary", "is-inverted"])
            / #navbarMenuHeroA.navbar-menu
            /   .navbar-end
            /     a.navbar-item.is-active
            /       |  Home
            /     a.navbar-item
            /       |  Examples
            /     a.navbar-item
            /       |  Documentation
            /     span.navbar-item
            /       a.button.is-primary.is-inverted
            /         span.icon
            /           i.fab.fa-github
            /         span
            /           | Download
      .hero-body
        .container.has-text-centered
          = link_to(:root) do
            h1.title= AppConfig[:app_name]
          // h1.title
          // h2.subtitle
      .hero-foot
        .tabs.is-boxed.is-centered
          .container
            ul
              li class=("is-active" if params[:controller].start_with?("resource_ns1/chat_rooms"))             = link_to("ネット対戦", [:resource_ns1, :chat_rooms])
              li class=("is-active" if params[:controller] == "cpu_versus")                                    = link_to("CPU対戦", :cpu_versus)
              li class=("is-active" if params[:controller].start_with?("resource_ns1/swars_battle_records"))   = link_to("将棋ウォーズ棋譜検索", [:resource_ns1, :w])
              li class=("is-active" if params[:controller] == "position_editor")                               = link_to("盤面編集", :position_editor)
              li class=("is-active" if params[:controller].start_with?("resource_ns1/free_battle_records"))    = link_to("棋譜変換", [:new, :resource_ns1, :free_battle_record])
              li class=("is-active" if params[:controller] == "tactic_articles")                               = link_to("戦法トリガー辞典", :tactic_articles)
              li class=("is-active" if params[:controller] == "xy_game")                                       = link_to("符号入力ゲーム", :xy)
              - unless Rails.env.production?
                li class=("is-active" if params[:controller].start_with?("resource_ns1/general_battle_records")) = link_to("2ch棋譜検索", [:resource_ns1, :s])
    section.section
      .container.is-fluid.main_container
        == app_notification_tag
        = yield
    footer.footer
      .container.is-fluid
        .columns
          .column.has-text-centered
            = link_to(image_tag("made-with-bulma.png", width: "128", height: "24"), "https://bulma.io")
            div.content
              =<> link_to("shogi-player", "https://akicho8.github.io/shogi-player/", target: "_blank")
              =<> link_to("shogi_web", "https://github.com/akicho8/shogi_web", target: "_blank")
              =<> link_to("warabi", "https://github.com/akicho8/warabi", target: "_blank")
              =<> link_to("将棋用語辞書", "https://github.com/akicho8/SKK-JISYO.shogi", target: "_blank")
              =<> link_to("shogi-mode.el", "https://github.com/akicho8/shogi-mode", target: "_blank")
              br
              = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
            #system_notification_app.has-text-grey-light
              | ActionCable: {{latest_system_logs.join(" ")}}

javascript:
  document.addEventListener('DOMContentLoaded', () => {
    App.header_vm.active_user_count = #{ChatUser.where.not(appearing_on: nil).count.to_json.html_safe}
  })
