doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
    link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css"

    = favicon_link_tag
    = csrf_meta_tag
    title= content_for?(:title) ? yield(:title) : AppConfig[:app_name]
    = action_cable_meta_tag

    / sprockets
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

    / webpack
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"

    = render "google_analytics" if Rails.env.production?
    = yield :head
  body
    section.hero.is-primary.is-small
      .hero-head
        nav.navbar
          .container
            .navbar-brand
              / a.navbar-item
              /   = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
              span.navbar-burger.burger[data-target="navbarMenuHeroA"]
                span
                span
                span
            / #navbarMenuHeroA.navbar-menu
            /   .navbar-end
            /     a.navbar-item.is-active
            /       |  Home
            /     a.navbar-item
            /       |  Examples
            /     a.navbar-item
            /       |  Documentation
            /     span.navbar-item
            /       a.button.is-primary.is-inverted
            /         span.icon
            /           i.fab.fa-github
            /         span
            /           | Download
      .hero-body
        .container.has-text-centered
          h1.title
            = link_to(AppConfig[:app_name], :root)
          h2.subtitle
      .hero-foot
        nav.tabs
          .container
            ul
              li= link_to("2ch棋譜検索", [:resource_ns1, :s])
              li= link_to("将棋ウォーズ棋譜検索", [:resource_ns1, :w])
              li= link_to("棋譜変換", [:new, :resource_ns1, :free_battle_record])
              li= link_to("戦法トリガー辞典", :tactic_articles)
              li= link_to("符号入力ゲーム", :xy)
    section.section
      .container.is-fluid
        = yield
    footer.footer
      .container.is-fluid
        .columns
          .column.has-text-centered
            = link_to(image_tag("made-with-bulma.png", width: "128", height: "24"), "https://bulma.io")
            .breadcrumb.is-centered.has-dot-separator
              ul
                li= link_to("shogi-player", "https://akicho8.github.io/shogi-player/", target: "_blank")
                li= link_to("shogi_web", "https://github.com/akicho8/shogi_web", target: "_blank")
                li= link_to("将棋用語辞書", "https://github.com/akicho8/SKK-JISYO.shogi", target: "_blank")
                li= link_to("shogi-mode.el", "https://github.com/akicho8/shogi-mode", target: "_blank")
              / span.tag= link_to("将棋ウォーズ", "https://shogiwars.heroz.jp/", target: "_blank")
              / span.tag= link_to("将棋山脈", "http://shogi-s.com/", target: "_blank")
              / span.tag= link_to("ぴよ将棋", "https://www.studiok-i.net/ios/piyo_shogi.html", target: "_blank")
              / span.tag= link_to("2ch名人", "http://i2chmeijin.blog.fc2.com/", target: "_blank")
              / span.tag= link_to("5ちゃんねる将棋板", "https://mevius.5ch.net/bgame/", target: "_blank")
              / span.tag= link_to("AbemaTV将棋チャンネル", "https://abema.tv/now-on-air/shogi", target: "_blank")
              / span.tag= link_to("ニコ生将棋チャンネル", "http://ch.nicovideo.jp/shogi", target: "_blank")
              / span.tag= link_to("将棋DB2", "https://shogidb2.com/", target: "_blank")
              / span.tag= link_to("日本将棋連盟", "https://www.shogi.or.jp/", target: "_blank")
              / span.tag= link_to("81道場", "http://81dojo.com/jp/", target: "_blank")
            = "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
