doctype 5
html(lang="ja" class=([params[:formal_sheet] ? "has_formal_sheet" : "", params[:iframe] ? "iframe" : ""]))
  head
    = render partial: "layouts/head"
  body
    #single_notification_app
    - if !@simple_layout && !params[:iframe]
      = render partial: "layouts/main_navbar"
    section.section
      .container.is-fluid.main_container
        = flash_danger_notify_tag
        = yield
        = ToolBelt::Basic.new(view_context: self).to_html
    = render partial: "layouts/footer"
    = render partial: "layouts/flash_light_notify"
