doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = favicon_link_tag
    = csrf_meta_tag
    = yield :head
    title= content_for?(:title) ? yield(:title) : AppConfig[:app_name]
    = action_cable_meta_tag
    = stylesheet_pack_tag "application"
    = javascript_pack_tag "application"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = render "google_analytics" if Rails.env.production?
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
        #navbar.navbar-collapse.collapse
          .navbar-left
            =<> link_to("将棋ウォーズ棋譜検索", :s, class: "btn btn-primary navbar-btn")
            =<> link_to("棋譜変換", [:new, :name_space1, :convert_source_info], class: "btn btn-primary navbar-btn")
    .container
      = bootstrap_flash
      = yield
    footer
      .container
        p= link_to("将棋ウォーズ", "https://shogiwars.heroz.jp/")
        p= link_to("Github", "https://github.com/akicho8/shogi_web")
        p= "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
